ˆâÕFI’[
0

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
End ;

:walk
IfBox 0,6,7,6,7,0,Current+7 ;
Stop 3;
NewLine 0,0,:flash ;
Wait 30;
If Flag[95],1,>,Current+2;
Store Flag[95],1;
ChangeMap 535,3,14,2,2;
IfBox 0,8,1,9,1,0,Current+2 ;
ChangeMap 603,ObjSX[0]+6,17,2,1;

End;
:::::::::::::::::::::::::::::::::::::::::::::::::
:flash
PlayWave 8;
SetObjView 0,0;
Store MFlag[8],255;
:flash_loop
MapColor MFlag[8],255,255,255;
Wait 1;
Store MFlag[8],MFlag[8]-16;
If MFlag[8],0,>,:flash_loop ;
End ;

