ß“û“´F’n‰ºŒÜŠK
76,77,38,39,40

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
SetEne 1,9,3,2,Rand,24,10,
       0,5,
       77,2,8,
       17,LPx2+POWx15;
SetEne 2,11,8,2,Rand,24,10,
       0,5,
       77,2,8,
       17,LPx2+POWx15;
SetBox 3,13,3,3,0,322;
SetObjGoalDir 0,2,10;
End ;

:walk
IfBox 0,15,8,15,8,0,Current+5 ;
Stop 3;
NewLine 0,0,:flash ;
Wait 30;
ChangeMap 585,7,5,3,3;
End;

:::::::::::::::::::::::::::::::::::::::::::::::::
:flash
PlayWave 8;
SetObjView 0,0;
Store MFlag[8],255;
:flash_loop
MapColor MFlag[8],255,255,255;
Wait 1;
Store MFlag[8],MFlag[8]-16;
If MFlag[8],0,>,:flash_loop ;
End ;