北の洞窟：タネの間
31

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;
Talk    10 -1 :open ;

_END_HEAD_
:start
EndEventSkip ;
PlayBGM 4;
If Flag[18],22,>,Current+2;
SetEne 5,5,5,4,3,28,0,
       0,0,
       31,5,1,
       2,0;

SetBox 10,5,3,5,3,23;
If Flag[18],22,<,:event ;
If Flag[18],23,=,:event2 ;

SetSavePoint 11,3,7,2;
End;

:walk
IfBox 0,5,10,5,10,0,Current+2 ;
ChangeMap 48,12,22,13,3;
End;

:open
Stop 1;
Wait 1;
If ItemNo[386],1,<,:end ;
If Flag[18],22,>,:end ;
Store Flag[18],23;
ChangeMap 49,4,4,3,0;

:end
Stop 0;
Wait 1;
End;

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:event
Stop 1;
StartEventSkip;
Store Flag[18],22;

SetObj 0,4,8,2,1,32,0,0,1,GravJump,1;
SetObj 1,6,8,2,1,32,0,1,1,GravJump,1;
SetCamera 64,0,1;
Wait 10;
SetMes あいつは$nゴールデンベアー･･･。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 40;
SetObjDir 0,2;
SetMes 強いのか？,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 0;
SetObjDir 1,0;
SetMes ・・・さあ？,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;

Wait 60;
SetMes さあ？,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 0;
SetMes そんなに何でも$n知ってるわけ無いじゃない。$n少しは自分で調べなさい。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 60;
SetMes ・・・。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 20;
ChangeMap 49,5,8,2,1;
End;

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:event2
Stop 1;
StartEventSkip;
Store Flag[18],24;
PlayBGM 34;

SetCamera 40,0,1;
SetObj 0,5,4,5,1,32,0,10,1,GravJump,1;
SetObj 1,6,3,5,0,32,0,0,1,GravJump,1;
SetObj 2,4,3,5,2,32,0,1,1,GravJump,1;
Wait 10;
SetMes 今度こそ$n当たりだろうな・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 40;
SetMes いい加減$nイヤになってきたわ・・・。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftBottom,0;
Wait 0;
SetObjDir 1,3;
SetObjDir 2,3;
DelMes 2;
SetMes 大丈夫だって！$n今度こそ当たりだぜ！,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 60;
SetMes その自信は$nどこから来るんだ・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 20;
ChangeMap 49,5,6,3,3;
End;