フィーレス村：武器屋前
22,23,52,53,54

LoadMap 0 0 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
If Flag[46],0,=,:event ;
EndEventSkip ;

SetBox 5,4,4,3,2,174;
SetBox 6,4,6,3,2,175;

::終了イベント関連::::::::::::::::::::::::::::::::
Store MFlag[24],:ret_novevent;

::::カメラ
Store MFlag[25],0-60;
Store MFlag[26],60;

::::キャラ座標
SetObj 90,5,5,3,3,32,0,0,1,GravJump,1;
SetObj 91,6,7,3,1,32,0,8,1,GravJump,1;

Goto :check_novevent;
#nov_event.txt
:ret_novevent
::ここまで::::::::::::::::::::::::::::::::::::::::

End;
:walk
IfBox 0,5,12,6,12,0,Current+2 ;
ChangeMap 316,ObjSX[0]+1,2,8,3;
IfBox 0,5,1,6,1,0,Current+2 ;
ChangeMap 318,ObjSX[0]-1,10,3,1;
End;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:event
StartEventSkip;
Store ShopOK[1],1;
Store Flag[46],1;
Stop 1;
SetObj 1,6,12,3,0,10,0,0,1,GravJump,0;
SetObjPos 0,4,5,3;
SetObjView 0,0;
SetAniObj 4,4,5,3,0,8,0,324,1,GravJump,ShowTurn;
SetObj 2,6,5,3,0,32,0,211,0,GravJump,0;
SetObj 3,5,7,3,1,32,0,211,0,GravJump,0;
Wait 20;
SetMes なめんなよ！$nオレ様の武器は世界一だ！,
       4,ObjX[4],ObjY[4],ObjZ[4],LeftBottom,0;
Wait 0;
NewLine 0,0,:joei ;

SetObjGoal 1,6,8,3;
SetCameraSpeed 20;
SetCamera 0,60,0;
Wait 40;
SetAniObj 1,6,8,3,0,10,0,145,1,GravJump,0;
SetMes 大丈夫・・・,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
DelMes 4;
DelMes 1;
SetObjDir 4,0;
SetObj 1,6,8,3,1,10,0,0,1,GravJump,0;
Wait 30;
SetMes なんだ、カリスか。$nおせぇぞ！,
       4,ObjX[4],ObjY[4],ObjZ[4],LeftBottom,0;
Wait 60;
SetMes ・・・ははは。,
       1,ObjX[1],ObjY[1],ObjZ[1],MFlag[1],0;
Wait 0;
DelMes 4;
DelMes 1;
Wait 20;
ChangeMap 317,ObjSX[1],ObjSY[1],ObjSZ[1],3;

End;
::::::::::::::::::::::::::::
:joei
SetObjGoal 4,5,5,3;
SetObjDir 4,4;
SetMes どぉぉおりゃぁあ！,
       4,ObjX[4],ObjY[4],ObjZ[4],LeftBottom,0;
Wait 4;
SetObjDir 4,1;
Wait 4;
SetObjDir 4,5;
PlayWave 16;
SetAniObj 2,6,5,3,5,4,0,321,0,GravJump,ShowTurn;
SetObjGoal 2,10,5,3;
Wait 16;
SetObjGoal 4,5,6,3;
SetObjParam 4,0;
Wait 4;
SetObjDir 4,1;
Wait 4;
SetObjDir 4,4;
PlayWave 19;
SetAniObj 3,5,7,3,5,4,0,321,0,GravJump,0;
SetObjGoal 3,5,12,3;


End;