フィーレス村：林の抜け道
22,23,52,53,54

LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Talk    10 -1 :talk ;

_END_HEAD_
:start
SetEne 1,6,23,5,Rand,24,40,
       0,15,
       22,2,4,
       13,0;
SetEne 2,6,14,5,Rand,24,40,
       0,4,
       23,2,4,
       13,0;
SetEne 3,12,3,10,Rand,24,40,
       0,15,
       54,2,4,
       13,0;

::ここに宝箱番号を代入:::::::::::::::::::::::
Store MFlag[8],173;
:::::::::::::::::::::::::::::::::::::::::::::

If Box[MFlag[8]],0,>,:box ;
SetAniObj 10,4,22,3,7,32,0,322,1,GravJump,1+ShowTurn;
Goto :afterbox;
:box
SetBox 11,4,22,3,2,MFlag[8];
:afterbox

SetPutObj 13,5,23,2,24,158,1+Heavy1;
SetPutObj 14,6,23,3,24,158,1+Heavy1;
SetPutObj 15,7,22,3,24,158,1+Heavy1;
SetPutObj 16,8,22,3,24,158,1+Heavy1;
SetPutObj 17,9,22,4,24,158,1+Heavy1;
SetPutObj 18,9,21,4,24,158,1+Heavy1;
SetPutObj 19,5,24,2,24,158,1+Heavy1;


:::::::::::::::::::植林
Store MFlag[0],20;
Store MFlag[1],1;
:woodx
Store MFlag[2],1;
:woody
Store MFlag[4],1;
:woodz
GetMapChip MFlag[3],MFlag[1],MFlag[2],MFlag[4];
If MFlag[3],21,=,:wood ;
:nowood
Store MFlag[4],MFlag[4]+1;
If MFlag[4],12,<,:woodz ;
Store MFlag[2],MFlag[2]+1;
If MFlag[2],MapY,<,:woody ;
Store MFlag[1],MFlag[1]+1;
If MFlag[1],MapX,<,:woodx ;
Goto :endwood ;

:wood
SetMapChip 20,MFlag[1],MFlag[2],MFlag[4];
SetWoodObj MFlag[0],MFlag[1],MFlag[2],MFlag[4]+1,3,48,0,105,1,1,0;
Store MFlag[0],MFlag[0]+1;
Goto :nowood ;
:endwood
:::::::::::::::::::植林終わり

End;

:walk
IfBox 0,20,23,20,24,0,Current+2 ;
ChangeMap 315,2,ObjSY[0]-15,3,2;
IfBox 0,6,30,7,30,0,Current+2 ;
ChangeMap 310,ObjSX[0]+18,2,2,3;
IfBox 0,6,1,7,1,0,Current+2 ;
ChangeMap 317,ObjSX[0]-1,11,3,1;
End;

:talk 
Stop 3;
SetMes うむむ・・・。,
       1,ObjX[10],ObjY[10],ObjZ[10]-10,RightBottom,0;
Wait 30;
SetMes 大丈夫ですか！？,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftTop,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 10;
PlayWave 21;
SetObjDir 10,ObjDir[10]+8;
Wait 50;
SetObj 12,ObjSX[10],ObjSY[10],ObjSZ[10],ObjDir[0]+2,20,0,26,0,GravJump,1;
DelObj 10;
SetMes すまんのう・・・。,
       1,ObjX[12],ObjY[12],ObjZ[12],RightBottom,0;
Wait 30;
SetMes 早く教会へ！,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftTop,0;
Wait 0;
DelMes 1;
DelMes 0;
PlayWave 6;
SetBox 11,ObjSX[12],ObjSY[12],ObjSZ[12]+1,ObjDir[12],MFlag[8];
Stop 0;
:::::ここから、村人の避難。:::::::::::::::::::::::::::::::::::::::::::::::::::::::
SetObjGoal 12,6,22,3;
Wait 20;
SetObjGoal 12,6,1,8;
Wait 440;
DelObj 12;

End;