ódê∏ÇÃêX
20,21,28,29,30

LoadMap   0  -1    :start ;
Walk      0  -1    :walk ;
Walk      -1 -1    :del ;
TimeFlame -1 -1    :time ;

_END_HEAD_
:start

SetBox 5,34,2,4,0,77;
SetWoodObj 51,21,5,2,1,48,0,105,1,1,0;
SetWoodObj 52,18,4,2,1,48,0,105,1,1,0;
SetWoodObj 53,15,5,2,1,48,0,105,1,1,0;
SetWoodObj 54,12,6,2,1,48,0,105,1,1,0;
SetWoodObj 55,9,4,2,1,48,0,105,1,1,0;
:::::::::::::::::::êAó—
Store MFlag[0],70;
Store MFlag[1],1;
:woodx
Store MFlag[2],1;
:woody
GetMapChip MFlag[3],MFlag[1],MFlag[2],3;
If MFlag[3],21,=,:wood ;
:nowood
Store MFlag[2],MFlag[2]+1;
If MFlag[2],MapY,<,:woody ;
Store MFlag[1],MFlag[1]+1;
If MFlag[1],MapX,<,:woodx ;
Goto :endwood ;

:wood
SetMapChip 22,MFlag[1],MFlag[2],3;
SetWoodObj MFlag[0],MFlag[1],MFlag[2],4,1,48,0,105,1,1,0;
Store MFlag[0],MFlag[0]+1;
Goto :nowood ;
:endwood
:::::::::::::::::::êAó—èIÇÌÇË

If Flag[14],28,<,:enemy ;
End;

:enemy
SetObj 1,5,6,4,0,10,0,42,1,GravAir,1;
Store MFlag[5],10;
Store MFlag[6],EventID;
Store MFlag[7],0-1;
:enemyloop
Wait 20;
SetObjGoal 1,ObjSX[1],ObjSY[1]+MFlag[7],ObjSZ[1];
SetObjDir 1,2;
Wait 20;
SetEne MFlag[5],6,ObjSY[1],4,2,12,0,
       100,5,
       20,1,4,
       6,0;
SetMes ÇªÇËÇ·ÅI,
       1,ObjX[1],ObjY[1],ObjZ[1]-10,LeftTop,0;
SetObjGoalDir  MFlag[5],2,100;
Store MFlag[5],MFlag[5]-9%20+10 ;
IfBox 1,4,1,6,3,0,Current+2;
Store MFlag[7],1;
IfBox 1,4,6,6,7,0,Current+2;
Store MFlag[7],0-1;
Goto :enemyloop ;
End ;


:del
If ParamA,10,<,:end ;
If ParamA,30,>,:end ;
IfBox ParamA,60,3,60,6,0,:end ;
DelObj ParamA ;
:end
End;

:goal
If ParamA,10,<,:end ;
If ParamA,30,>,:end ;

IfBox ParamA,1,1,35,3,1,:right ;
IfBox ParamA,1,6,35,7,1,:left ;

SetObjGoalDir ParamA,k[ParamA+ObjSY[ParamA]]*2+1,1;
Goto :after ;
:left
SetObjGoalDir ParamA,1,1;
Goto :after ;
:right
SetObjGoalDir ParamA,3,1;
:after
Wait 8;
SetObjGoalDir ParamA,2,100;
End;

:walk
IfBox 0,60,4,60,5,0,Current+2 ;
ChangeMap 134,2,ObjSY[0]+2,2,2;
IfBox 0,1,3,1,4,0,Current+2 ;
ChangeMap 137,29,ObjSY[0]+10,2,0;
IfBox 0,1,1,5,6,1,:event ;
End;

:time
Store MFlag[9],10;
:looptime
If ObjGoal[MFlag[9]],0,=,:endtloop ;
NewLine MFlag[9],0,:goal ;
:endtloop
Store MFlag[9],MFlag[9]+1;
If MFlag[9],31,<,:looptime ;

End;

:event
If Flag[14],27,>,:end ;
Stop 2;
Store  Flag[14],28;
Kill MFlag[6];
SetObjDir 1,1;
SetObjDir 0,3;
SetMes Ç†ÅEÅEÅEÅB,
       1,ObjX[1],ObjY[1],ObjZ[1]-10,LeftTop,0;
Wait 0;
DelMes 1;
Stop 0;
SetObjGoal 1,1,ObjSY[1],24;
Wait 30;
DelObj 1;
End;