妖精の森
0

LoadMap 0 -1 :start ;

_END_HEAD_
:start
Stop 1;
SetWoodObj 10,2,2,4,1,48,0,105,1,1,0;
SetWoodObj 11,1,3,4,1,48,0,105,1,1,0;
SetWoodObj 12,2,5,4,1,48,0,105,1,1,0;
SetWoodObj 13,1,6,4,1,48,0,105,1,1,0;
SetWoodObj 14,1,8,4,1,48,0,105,1,1,0;
SetWoodObj 15,2,10,4,1,48,0,105,1,1,0;
SetWoodObj 16,1,12,4,1,48,0,105,1,1,0;
SetWoodObj 17,3,12,4,1,48,0,105,1,1,0;
SetWoodObj 18,2,14,4,1,48,0,105,1,1,0;
SetWoodObj 19,2,7,2,1,48,0,105,1,1,0;
SetWoodObj 20,7,1,4,1,48,0,105,1,1,0;
SetWoodObj 21,6,2,4,1,48,0,105,1,1,0;
SetWoodObj 22,8,3,4,1,48,0,105,1,1,0;
SetWoodObj 23,7,5,4,1,48,0,105,1,1,0;
SetWoodObj 24,8,7,4,1,48,0,105,1,1,0;
SetWoodObj 26,8,14,4,1,48,0,105,1,1,0;
SetWoodObj 27,6,14,4,1,48,0,105,1,1,0;

If Flag[14],1,<,:event1 ;

SetParty 8;
OpenMenu 0;
ChangeMap 122,7,2,2,3;
End ;

:event1
OpenMenu 0;

StartEventSkip ;
SetObjView 0,0;
SetCamera 0,0-180,1;
SetCamera 0,100,0;
SetObj 1,4,3,2,3,23,0,0,1,GravJump,1;
SetObjGoal 1,4,15,2;

Wait 1;
Store Flag[14],1;

PlayBGM 6;
If Member[2],1,<,Current+2;
SetObj 2,5,1,2,3,23,0,Member[2],1,GravJump,1;
SetObjGoal 2,5,15,2;
Wait 20;
MapTitle ;
Wait 256;
SetObjGoal 1,4,8,2;
Wait 60;
SetObjGoal 2,5,10,2;
Wait 140;
SetMes おっかしいなぁ。$nいい加減村についても$nよさそうなのに・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,1;
Wait 0;
DelMes 1;
Wait 30;

SetObjDir 1,3;
If Member[2],2,=,:holy ;
If Member[2],3,=,:tolgun ;
If Member[2],10,=,:clo ;
SetMes 道を間違えたかな・・・。$nあそこ曲がるんだったような・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,1;
Goto :aftertalk ;
:holy
SetMes ボク、$nもう疲れたよ〜。,
       2,ObjX[2],ObjY[2],ObjZ[2],RightBottom,1;
Wait 50;
SetMes う〜ん。$nちょっと休んでこうか。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,1;
Goto :aftertalk ;
:tolgun
SetMes さっきのところは$n右じゃなかったですかの。,
       2,ObjX[2],ObjY[2],ObjZ[2],RightBottom,1;
Wait 60;
SetMes そうだっけ？$nこっちで良かったと$n思うけど･･･。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,1;
Goto :aftertalk ;
:clo
SetMes まさか、おいら達$n道に迷った！？,
       2,ObjX[2],ObjY[2],ObjZ[2],RightBottom,1;
Wait 50;
SetMes ･･･そんな気がする。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,1;
Goto :aftertalk ;

:aftertalk
Wait 0;
DelMes 1;
DelMes 2;
Wait 16;
PlayBGM 36;
Wait 30;

SetObj 3,5,2,2,3,16,0,8,0,GravJump,1;
SetObjGoal 3,5,9,2;
Wait 60;
SetObj 4,5,2,2,3,24,0,211,1,GravJump,1;
SetObj 5,4,2,2,3,24,0,211,1,GravJump,1;
SetObjGoal 4,5,6,2;
SetObjGoal 5,4,6,2;
SetObjDir 1,1;
SetMes ？,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,1;
Wait 40;
SetObjDir 1,2;
Wait 10;
SetObjGoal 3,4,9,2;
SetObjDir 3,1;
Wait 8;
SetObjDir 1,3;
SetMes た、助けてください！,
       3,ObjX[3],ObjY[3],ObjZ[3],RightTop,1;
Wait 15;
SetObjDir 1,1;
Wait 15;
SetObjDir 1,3;
Wait 15;
SetObjDir 1,1;
Wait 15;
SetObjDir 1,3;
SetMes ･･･え。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,1;
Wait 0;
DelMes 1;
DelMes 3;
SetMes ･･･そこをどけ。,
       4,ObjX[4],ObjY[4],ObjZ[4],LeftTop,1;
Wait 30;
SetMes ･･･邪魔者は消す。,
       5,ObjX[5],ObjY[5],ObjZ[5],RightBottom,1;
Wait 60;
SetObjDir 1,1;
SetMes ちょ、ちょっと･･････！？,
       1,ObjX[1],ObjY[1],ObjZ[1],RightTop,1;
Wait 0;
DelMes 4;
DelMes 5;
DelMes 1;
Wait 20;

EndEventSkip ;
PlayBGM 6;
Battle 10;
StartEventSkip ;

DelObj 4;
DelObj 5;
SetAniObj 1,4,8,2,0,32,0,145,1,GravJump,1;
Wait 20;
SetObj 1,4,8,2,1,32,0,0,1,GravJump,1;
SetMes な、なんだ、$nなんだ！？,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,1;
Wait 0;

SetMes すいません･･。$nこんな･･･。,
       3,ObjX[3],ObjY[3],ObjZ[3],RightTop,1;
Wait 30;
SetObjDir 1,3;
SetMes と、とりあえず$nここを離れよう！,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,1;
Wait 0;
DelMes 1;
DelMes 3;
Wait 20;
SetObjSpeed 1,16;
SetObjSpeed 2,16;
SetObjSpeed 3,16;
SetObjGoalDir 1,3,10;
SetObjGoalDir 2,3,10;
SetObjGoalDir 3,3,10;
SetParty 8;
:black
MapColor MFlag[8],0,0,0;
Wait 1;
Store MFlag[8],MFlag[8]+8;
If MFlag[8],255,<,:black ;
MapColor 255,0,0,0;
MonthTitle ;
Wait 300;
ChangeMap 121,6,2,2,3;
End ;
