砦：５／５
74

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;
Hit     0 1  :battle ;
Talk    1 -1 :battle ;

_END_HEAD_
:start
If Flag[87],16,>,:end ;
SetObj 1,4,4,11,3,32,0,60,1,GravJump,1;
:end
End ;

:walk
IfBox 0,4,16,4,16,0,Current+2 ;
ChangeMap 543,4,2,9,3;
IfBox 0,4,1,4,1,0,Current+2 ;
ChangeMap 545,4,9,2,1;
End;

:battle
Stop 3;
SetMes 逃がしはしないと$n言うことか・・・。$n・・・仕方あるまい！,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 1;
Wait 16;
Battle 53;
If Escape,0,>,:escape ;
Store Flag[87],20;
Wait 10;
SetMes ・・・僕の負けだ。$nお前たちの軍門に$n下ろう。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 1;
SetEggFriend 9;
LeaveParty Member[1]; 
SetParty 9; 
OpenMenu 2;
Wait 20;
ChangeMap 544,4,5,10,1;
End;

:escape
Wait 1;
Stop 0;
End;