村落：裏庭
0

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;
Talk    1 -1 :talk ;

_END_HEAD_
:start
If Flag[102],63,>,Current+2;
SetObj 1,6,4,2,2,32,0,12,1,GravJump,1;
End ;

:walk
IfBox 0,4,4,4,4,0,:walk2 ;
Stop 3;
NewLine 0,0,:flash ;
Wait 30;
If Flag[92],1,>,Current+2;
Store Flag[92],1;
Store Flag[102],32;
ChangeMap 535,11,14,2,0;

:walk2
IfBox 0,10,4,10,4,0,Current+2 ;
ChangeMap 570,2,7,2,2;

End;
:::::::::::::::::::::::::::::::::::::::::::::::::
:flash
PlayWave 8;
SetObjView 0,0;
Store MFlag[8],255;
:flash_loop
MapColor MFlag[8],255,255,255;
Wait 1;
Store MFlag[8],MFlag[8]-16;
If MFlag[8],0,>,:flash_loop ;
End ;


:::::::::::::::::::::::::::::::::::::::::::::::::
:talk

Stop 3;
SetMes ありがとう。$nこれで貴女は、用済みね。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 1;
Wait 16;
Battle 56;
If Escape,0,>,:escape ;
Store Flag[102],64;
Wait 10;
SetMes あはは。$n悪ふざけよ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 1;
SetEggFriend 12;
LeaveParty Member[1]; 
SetParty 12; 
OpenMenu 2;
Wait 20;
ChangeMap 584,7,4,2,0;
End;

:escape
Wait 1;
Stop 0;
End;