ÔFI’[
0

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
End ;

:walk
IfBox 0,4,4,4,4,0,Current+7 ;
Stop 3;
NewLine 0,0,:flash ;
Wait 30;
If Flag[89],1,>,Current+2;
Store Flag[89],1;
ChangeMap 535,11,8,2,0;
IfBox 0,4,10,4,10,0,Current+2 ;
ChangeMap 544,4,2,12,3;

End;
:::::::::::::::::::::::::::::::::::::::::::::::::
:flash
PlayWave 8;
SetObjView 0,0;
Store MFlag[8],255;
:flash_loop
MapColor MFlag[8],255,255,255;
Wait 1;
Store MFlag[8],MFlag[8]-16;
If MFlag[8],0,>,:flash_loop ;
End ;

