…ãˆâÕF“ü‚èŒû
28,38,39


LoadMap 0 0 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
#water.txt
:start
EndEventSkip ;
PlayBGM 12;
SetAniObj 10,3,3,7,0,32,0,185,1,GravJump,1+ShowTurn;
SetAniObj 11,3,6,7,0,32,0,185,1,GravJump,1+ShowTurn;

If Flag[28],1,>,:water_init ;
SetEne 1,4,8,5,Rand,48,10,
       0,5,
       38,2,4,
       10,0;
If Flag[28],0,>,:water_init ;
SetEne 2,5,11,2,Rand,48,10,
       0,5,
       38,2,4,
       10,0;
Goto :water_init ;
End;

:walk
IfBox3D 0,5,15,2,6,15,2,0,Current+2 ;
ChangeMap 198,ObjSX[0]+3,2,2,3;
IfBox 0,10,4,10,5,0,Current+2 ;
ChangeMap 194,4,ObjSY[0],3,2;

IfBox3D 0,1,11,5,1,12,5,0,Current+2 ;
ChangeMap 196,13,ObjSY[0]-6,4,0;
IfBox 0,7,2,7,2,0,Current+2 ;
ChangeMap 206,9,14,6,1;
IfBox 0,1,4,1,5,0,Current+2 ;
ChangeMap 214,20,ObjSY[0]-1,3,0;
End;
