夢の卵：最深部
32


LoadMap 0 0 :start ;

_END_HEAD_
:start
StartEventSkip ;
Stop 1;

SetBAObj 1,5,3,2,2,32,0,308,0,GravJump,NoShadow+Wall0;

SetObj 0,4,15,2,1,24,0,1,0,GravJump,1;
SetObj 2,4,15,2,1,24,0,1,0,GravJump,1;
SetObjView 0,0;
MapTitle ;
SetObjGoal 0,4,3,2;
SetObjGoal 2,4,5,2;
NewLine 0,0,:flash_egg ;
Wait 300;
SetMes ・・・やっと会えた。,
       0,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 0;
DelMes 0;
Wait 30;
SetAniObj 2,4,5,2,0,24,0,130,0,GravJump,1;
Wait 8;
SetObjDir 2,1;
Wait 40;
SetMes ・・・あなたが$nいけないんだからね。$n私のしあわせ、全部奪って・・・。,
       0,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 0;
DelMes 0;
Wait 40;
SetMes ・・・だから、お願い。$nおとなしく壊れてね？,
       0,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 0;
DelMes 0;

Wait 20;
EndEventSkip ;
PlayBGM 0;
Battle 62;
MapColor 255,0,0,0;
Wait 1;
ChangeMap 646,9,11,2,1;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:flash_egg
SetObjDir 1,2;
Wait 20;
SetObjDir 1,1;
Wait 20;
SetObjDir 1,2;
Wait 20;
SetObjDir 1,3;
Wait 20;
Goto :flash_egg ;
End;