‚©‚ç‚­‚è‰®•~F—A‘—
0,5,7,10,32


LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Walk    1 -1 :puto ;

_END_HEAD_
:start
SetPutObj 1,7,8,2,24,146,1;
If Flag[36],0,>,Current+2 ;
SetPutObj 1,3,8,4,24,146,1;
End;
:walk
IfBox 0,2,1,3,1,0,Current+2 ;
ChangeMap 233,ObjSX[0]+1,19,2,1;
IfBox 0,7,12,8,12,0,Current+2 ;
ChangeMap 234,ObjSX[0]+3,2,2,3;
IfBox 0,12,3,12,4,0,Current+2 ;
ChangeMap 223,2,ObjSY[0],2,2;
End;

:puto
IfBox 1,7,8,7,8,0,:end ;
If Flag[36],0,>,:end ;
Store Flag[36],1;
PlayWave 6;
:end
End;