’n‰º•æŠF“ü‚èŒû
36,56,57

LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Talk    10 -1 :switch ;

_END_HEAD_
#coffin.txt
:start
Store MFlag[8],2;
IfBox 0,6,1,7,3,1,Current+2 ;
SetEne 1,6,5,2,3,8,0,
       5,3,
       66,4,1,
       21,LPx2 + LPx3;
IfBox 0,9,8,11,8,1,Current+2 ;
SetEneL 2,9,8,2,0,8,0,
       0,0,38;

SetBox 5,4,6,2,2,269;
SetBox 6,4,10,2,2,270;

SetAniObj 10,2,7,5,Flag[80]*4,32,0,174,1,GravJump,NoShadow+1;

If Flag[80],1,<,:coffin_init ;
SetMapChip 483,4,8,2;
SetMapChip 0,3,8,5;
SetMapChip 0,3,8,4;

Goto :coffin_init ;

:walk
IfBox 0,6,1,7,1,0,Current+2 ;
ChangeMap 471,ObjSX[0]+3,9,2,1;
IfBox 0,6,12,7,12,0,Current+2 ;
ChangeMap 469,ObjSX[0]-3,2,4,3;
IfBox 0,1,8,1,8,0,Current+2 ;
ChangeMap 480,15,4,7,0;
IfBox 0,11,8,11,8,0,Current+2 ;
ChangeMap 479,4,3,4,2;
End;

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:switch
Stop 3;
If Flag[80],1,<,:switchon ;

SetMes ¡‚Í‚à‚¤$n“®‚©‚È‚¢B,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
DelMes 0;
Stop 0;

End;
:switchon
Store Flag[80],1;
PlayWave 9;
SetObjDir 10,1;
Wait 4;
SetObjDir 10,4;
Wait 30;
SetObjDir 0,2;
NewLine 0,0,:shake ;
SetMapChip 483,4,8,2;
Wait 20;
NewLine 0,0,:shake ;
SetMapChip 0,3,8,5;
Wait 20;
NewLine 0,0,:shake ;
SetMapChip 0,3,8,4;
Wait 20;
Stop 0;

End;

:shake
PlayWave 22;
SetCamera 4,0,1;
Wait 2;
SetCamera 0-4,0,1;
Wait 2;
SetCamera 0,0,1;
End;