アーゲリオ農場
0

LoadMap 0 -1 :start ;

_END_HEAD_

:start
Stop 1;
SetAniObj 20,3,3,2,5,32,0,325,1,GravJump,ShowTurn; 
SetAniObj 21,5,2,2,10,32,0,59,1,GravJump,0; 
SetAniObj 22,4,5,2,11,32,0,59,1,GravJump,ShowTurn; 

SetCamera 0-80,0-40,1;


Wait 1;
SetMes こんにちは。,
       0,ObjX[20],ObjY[20],ObjZ[20],RightBottom,0;
Wait 30;
:select
Select4 作物をもらう$nタネを渡す$n雑談$n帰る,
        3,ObjX[0],ObjY[0],ObjZ[0],LeftTop,:buy,:seed,:talk,:return;

:oncemore
Wait 1;
SetMes 他にも用はありますか？,
       0,ObjX[20],ObjY[20],ObjZ[20],RightBottom,0;
Wait 20;
Goto :select ;

:return
DelMes 0;
Wait 20;
ReturnVillage 3;
End;

:buy
Farm 1;
Goto :oncemore ;

:seed
Seed 1;
Goto :oncemore ;

:talk
SetMes 教会の畑を$nお借りしているんです。,
       0,ObjX[20],ObjY[20],ObjZ[20],RightBottom,0;
Wait 0;
SetMes あの人は$nまだ気がついてませんけど、$nこんな時こそ、$n我が家の薬草の出番のはずです。,
       0,ObjX[20],ObjY[20],ObjZ[20],RightBottom,0;
Wait 0;
SetMes めそめそしていても、$nあの人は喜びませんから。,
       0,ObjX[20],ObjY[20],ObjZ[20],RightBottom,0;
Wait 0;
Goto :oncemore ;
End;