–²‚Ì—‘F[•”‚Ö‚Ì“¹
0

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
PlayBGM 0;
SetSavePoint 1,3,5,2;
End ;

:walk
IfBox 0,3,24,3,24,0,Current+5 ;
Stop 3;
NewLine 0,0,:flash ;
Wait 30;
ChangeMap 641,5,11,2,3;

IfBox 0,3,1,3,1,0,Current+5 ;
Stop 3;
NewLine 0,0,:flash ;
Wait 30;
ChangeMap 645,4,15,2,1;

End;
:::::::::::::::::::::::::::::::::::::::::::::::::
:flash
PlayWave 8;
SetObjView 0,0;
Store MFlag[8],255;
:flash_loop
MapColor MFlag[8],255,255,255;
Wait 1;
Store MFlag[8],MFlag[8]-16;
If MFlag[8],0,>,:flash_loop ;
End ;

