村落：北西部
13,14,22,23,52,53,54

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;
Talk    -1 -1 :talk ;

_END_HEAD_
#fruit.txt
:start
SetObj 1,8,5,2,Rand,32,5,53,1,GravJump,1;
SetObj 2,8,16,2,Rand,32,5,46,1,GravJump,1;
SetEne 5,8,11,2,Rand,24,10,
       0,5,
       14,0,8,
       23,POWx15;

Store MFlag[8],326;
Store MFlag[9],5;
SetWoodObj 10,5,16,4,0,32,0,105,1,GravJump,1;
SetWoodObj 11,2,13,5,0,32,0,105,1,GravJump,1;
SetWoodObj 12,3,20,7,0,32,0,105,1,GravJump,1;
End ;

:walk
IfBox 0,5,8,5,8,0,Current+2 ;
ChangeMap 582,6,4,2,0;

IfBox 0,11,3,11,5,0,Current+2 ;
ChangeMap 574,2,ObjSY[0]+4,3,2;

IfBox 0,7,21,9,21,0,Current+2 ;
ChangeMap 576,ObjSX[0],2,2,3;

IfBox 0,1,17,1,18,0,Current+2 ;
ChangeMap 577,13,ObjSY[0]-14,2,0;
End;

:talk
If ParamA,1,=,:talk1 ;
If ParamA,2,=,:talk2 ;
If ParamA,9,>,:fruit ;
End;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:talk1
Stop 3;
SetObjDir 1,ObjDir[0]+2;
SetMes 裏通りの我が家のカギを、$nかけ忘れてきたような$n気がする・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
SetMes ゴロツキに$n家の中を$n荒らされなければ良いが・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
DelMes 1;
Stop 0;
End;

:talk2
Stop 3;
SetObjDir 2,ObjDir[0]+2;
SetMes 最近、$n不良が増えてるような・・・。,
       1,ObjX[2],ObjY[2],ObjZ[2],LeftBottom,0;
Wait 0;
SetMes やだなぁ・・・。,
       1,ObjX[2],ObjY[2],ObjZ[2],LeftBottom,0;
Wait 0;
DelMes 1;
Stop 0;
End;


