à‚ê’
9,18,32,62,80,81

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
SetEne 1,13,7,2,Rand,24,10,
       0,5,
       80,0,5,
       14,LPx2 + PUpWOutBig;
SetEne 2,8,12,2,Rand,24,10,
       0,5,
       80,0,5,
       14,LPx2 + PUpWOutBig;
SetEne 3,7,9,2,Rand,24,10,
       0,5,
       80,0,5,
       14,LPx2 + PUpWOutBig;
SetEne 4,5,12,5,Rand,24,10,
       0,5,
       80,0,5,
       14,LPx2 + PUpWOutBig;

SetEne 5,11,13,2,1,2,10,
       3,0,
       95,0,5,
       14,LPx2 + PUpWOutBig;
SetEne 7,16,16,2,3,2,10,
       3,0,
       95,0,5,
       14, LPx2 + PUpWOutBig;
End ;

:walk
IfBox 0,3,18,10,18,0,Current+2 ;
ChangeMap 603,ObjSX[0],2,ObjSZ[0],3;
IfBox 0,7,1,16,1,0,Current+2 ;
ChangeMap 601,ObjSX[0],17,ObjSZ[0],1;

End;

