”pšÐF—nŠâ—¬
0

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
#fire.txt
:start
Goto :fire_start ;

:walk
IfBox 0,5,6,5,6,0,:walk2 ;
Stop 3;
NewLine 0,0,:flash ;
Wait 30;
If Flag[94],1,>,Current+2;
Store Flag[94],1;
Store Flag[108],32;
ChangeMap 535,5,15,2,1;

:walk2
IfBox 0,5,1,5,1,0,Current+2 ;
ChangeMap 674,15,89,3,1;

End;
:::::::::::::::::::::::::::::::::::::::::::::::::
:flash
PlayWave 8;
SetObjView 0,0;
Store MFlag[8],255;
:flash_loop
MapColor MFlag[8],255,255,255;
Wait 1;
Store MFlag[8],MFlag[8]-16;
If MFlag[8],0,>,:flash_loop ;
End ;

