廃墟：終点
0

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;
Talk    1 -1 :talk ;

_END_HEAD_
:start
If Flag[108],63,>,Current+2;
SetObj 1,8,6,2,2,32,0,4,1,GravJump,1;
End ;

:walk
IfBox 0,4,6,4,6,0,:walk2 ;
Stop 3;
NewLine 0,0,:flash ;
Wait 30;
If Flag[97],1,>,Current+2;
Store Flag[97],1;
Store Flag[108],32;
ChangeMap 535,2,10,2,2;

:walk2
IfBox 0,12,1,13,1,0,Current+2 ;
ChangeMap 630,ObjSX[0]+6,11,3,1;

End;
:::::::::::::::::::::::::::::::::::::::::::::::::
:flash
PlayWave 8;
SetObjView 0,0;
Store MFlag[8],255;
:flash_loop
MapColor MFlag[8],255,255,255;
Wait 1;
Store MFlag[8],MFlag[8]-16;
If MFlag[8],0,>,:flash_loop ;
End ;


:::::::::::::::::::::::::::::::::::::::::::::::::
:talk

SetObjDir 1,ObjDir[0]+2;
Stop 3;
SetMes すべて、$nすべて終わってしまった。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
SetMes それでも、$n前に進むというのか。$n若者よ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 1;
Wait 16;
Battle 59;
If Escape,0,>,:escape ;
Store Flag[108],64;
Wait 10;
SetMes そうか・・・。$nそれも良いだろう。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 1;
SetEggFriend 4;
LeaveParty Member[1]; 
SetParty 4;
OpenMenu 2;
Wait 20;
ChangeMap 631,9,6,2,0;
End;

:escape
Wait 1;
Stop 0;
End;