地下水道：駆け抜ける通路
26


LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Hit     0 -1 :fire_tikuwa_hit ;
Fall    0 -1 :underfloor ;

_END_HEAD_
#fire_tikuwa.txt

:start

:::::::::::::::::::::::::::::::::MFlag[8]に、高さを定義します。
Store MFlag[8],12;
:::::::::::::::::::::::::::::::::MFlag[9]に、落下速度を定義します。16=歩ける  10=要ダッシュ
Store MFlag[9],10;
:::::::::::::::::::::::::::::::::MFlag[10]に、画像ファイルを定義します。
Store MFlag[10],345;
Goto :fire_tikuwa_start ;

:walk
IfBox 0,15,6,15,7,0,Current+2 ;
ChangeMap 289,2,ObjSY[0]+1,18,2;
IfBox 0,1,5,1,6,0,Current+2 ;
ChangeMap 292,14,ObjSY[0]+17,3,0;
End;


:underfloor
ChangeMap 291,ObjSX[0],ObjSY[0],24,ObjDir[0];
End;