–²‚Ì—‘F“´ŒA
0

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
PlayBGM 4;
End ;

:walk
IfBox 0,5,9,5,9,0,Current+5 ;
Stop 3;
NewLine 0,0,:flash ;
Wait 30;
ChangeMap 535,9,7,2,3;
IfBox 0,11,1,12,1,0,Current+2 ;
ChangeMap 546,ObjSX[0]-7,20,2,1;
IfBox 0,9,17,10,17,0,Current+2 ;
ChangeMap 547,ObjSX[0]+6,2,7,3;

End;
:::::::::::::::::::::::::::::::::::::::::::::::::
:flash
PlayWave 8;
SetObjView 0,0;
Store MFlag[8],255;
:flash_loop
MapColor MFlag[8],255,255,255;
Wait 1;
Store MFlag[8],MFlag[8]-16;
If MFlag[8],0,>,:flash_loop ;
End ;

