’n‰º•æŠFÂ‚¢°
36,56,57

LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Talk    10 -1 :switch ;

_END_HEAD_
#coffin.txt
:start
Store MFlag[8],2;
SetAniObj 10,3,5,2,Flag[81]*4,32,0,174,1,GravJump,NoShadow+1;

If Flag[81],1,<,:coffin_init ;
SetMapChip 484,6,4,2;
SetMapChip 0,6,3,5;
SetMapChip 0,6,3,4;

Goto :coffin_init ;

:walk
IfBox 0,6,1,6,1,0,Current+2 ;
ChangeMap 480,13,15,2,1;
IfBox 0,4,8,5,8,0,Current+2 ;
ChangeMap 482,ObjSX[0],2,2,3;
End;

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:switch
Stop 3;
If Flag[81],1,<,:switchon ;

SetMes ¡‚Í‚à‚¤$n“®‚©‚È‚¢B,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
DelMes 0;
Stop 0;

End;
:switchon
Store Flag[81],1;
PlayWave 9;
SetObjDir 10,1;
Wait 4;
SetObjDir 10,4;
Wait 30;
SetObjDir 0,2;
NewLine 0,0,:shake ;
SetMapChip 484,6,4,2;
Wait 20;
NewLine 0,0,:shake ;
SetMapChip 0,6,3,5;
Wait 20;
NewLine 0,0,:shake ;
SetMapChip 0,6,3,4;
Wait 20;
Stop 0;

End;

:shake
PlayWave 22;
SetCamera 4,0,1;
Wait 2;
SetCamera 0-4,0,1;
Wait 2;
SetCamera 0,0,1;
End;