フィーレス地下迷宮：第二層・終点
56,57


LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Talk    15 -1 :switch ;
Hit     0 1 :boss ;

_END_HEAD_
:boss
Store Flag[56],12;
End;

:start
If Flag[56],8,>,:no_boss ;
SetEneL 1,6,10,2,2,32,0,
       0,0,22;
:no_boss

SetSavePoint 5,14,10,2;

SetBox 10,3,11,2,2,211;

SetAniObj 15,3,9,2,0,32,0,174,1,GravJump,1;
If Flag[57],2,<,Current+2;
SetAniObj 15,3,9,2,4,32,0,174,1,GravJump,1;
End;

:walk
IfBox 0,21,3,21,3,0,Current+2 ;
ChangeMap 371,2,9,2,2;
IfBox 0,21,17,21,17,0,Current+2 ;
ChangeMap 371,2,27,2,2;
IfBox 0,9,10,9,10,0,:end ;
Store Flag[5],1;
Stop 3;
NewLine 0,0,:flash ;
Wait 30;
ChangeMap 342,5,12,7,1;
:end
End;

:::::::::::::::::::::::::::::::::::::::::::::::::
:flash
PlayWave 8;
SetObjView 0,0;
Store MFlag[8],255;
:flash_loop
MapColor MFlag[8],255,255,255;
Wait 1;
Store MFlag[8],MFlag[8]-16;
If MFlag[8],0,>,:flash_loop ;
End ;



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:switch
Stop 3;
If Flag[57],2,<,:switchon ;

SetMes 今はもう$n動かない。,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
DelMes 0;
Stop 0;

End;
:switchon
Store Flag[57],2;
PlayWave 9;
SetObjDir 15,1;
Wait 4;
SetObjDir 15,4;
Wait 30;
PlayWave 22;
SetCamera 2,0,1;
Wait 1;
SetCamera 0,0,1;
Wait 20;
SetMes エレベーター　ノ$nセキュリティ　ヲ$nカイジョ　シマシタ。,
       0,ObjX[15],ObjY[15],ObjZ[15]-16,RightBottom,0;
Wait 0;
DelMes 0;
Stop 0;

End;

End;