å∂éãÇÃñ¿ã{ÅFè∏ç~ã@
29,63,5,30

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
PlayBGM 4;
SetObj 10,3,3,18,0,32,0,173,1,GravLock,NoShadow;
SetObj 11,3,4,18,0,32,0,173,1,GravLock,NoShadow;
SetObj 12,4,3,18,0,32,0,173,1,GravLock,NoShadow;
SetObj 13,4,4,18,0,32,0,173,1,GravLock,NoShadow;

End ;

:walk
IfBox 0,3,7,4,7,0,Current+2 ;
ChangeMap 519,ObjSX[0],2,6,3;
IfBox 0,3,3,4,4,1,:down ;
End;

:down
Stop 3;
Wait 20;
PlayWave 12;
SetCamera 2,0,1;
Wait 3;
SetCamera 0,0,1;
Wait 20;
SetObjGrav 10,GravJump;
SetObjGrav 11,GravJump;
SetObjGrav 12,GravJump;
SetObjGrav 13,GravJump;
SetObj 0,ObjSX[0],ObjSY[0],ObjSZ[0],ObjDir[0],16,0,pImage,0,GravJump,1;
:loop
SetObjZSpd 0,0-28;
SetObjZSpd 10,0-30;
SetObjZSpd 11,0-30;
SetObjZSpd 12,0-30;
SetObjZSpd 13,0-30;
Wait 1;
Store MFlag[0],MFlag[0]+1;
If MFlag[0],30,<,:loop ;
ChangeMap 521,11,3,2,0;
End;
