トライアック商店
0

LoadMap 0 -1 :start ;

_END_HEAD_
:start
PlayBGM 2;
Stop 1;

SetAniObj 10,4,3,2,0,32,0,115,1,GravJump,BlockShadow;
SetAniObj 11,4,4,2,4,32,0,114,1,GravJump,BlockShadow;
SetAniObj 12,5,3,2,1,32,0,114,1,GravJump,BlockShadow;
SetAniObj 13,5,4,2,0,32,0,114,1,GravJump,BlockShadow;
SetAniObj 0,3,4,2,0,32,0,136,1,GravJump,1;
SetAniObj 3,5,3,2,5,32,0,139,1,GravJump,1+NoShadow;

If Flag[2],1,=,:event2 ;
If Flag[2],3,=,:event3 ;

Store Flag[2],1;

SetCamera 170,0,1;

SetAniObj 1,3,4,2,0,32,0,137,1,GravJump,2;
SetObj    2,5,2,2,3,32,0,4,1,GravJump,1;

Wait 20;
NewLine 0,0,:readbook;
Store MFlag[0],Ret;
Wait 20;
SetMes う〜む・・・。,
       0,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
SetObjGoal 2,6,2,2;
Wait 32;
SetObjGoal 2,6,3,2;
SetObjDir 2,0;
Wait 40;
SetAniObj 2,6,3,2,4,32,0,141,1,GravJump,1;
DelMes 0;
Wait 40;
SetMes むむむ・・・。,
       0,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 0;
Wait 20;
SetObjDir 2,0;
SetMes ツボには自信があったが、$nまるで見たこともない$n種類だな。,
       0,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 60;
SetMes ・・・へぇー。$n父さんでも分からないんだ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 1;
SetObjDir 2,4;
SetMes むぅぅ・・・。$n中からも良く見てみたいが・・・。,
       0,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
NewLine 0,0,:open;
Store MFlag[1],Ret;
DelMes 0;
Wait 40;
SetMes このフタめ。$nなぜこんなにキツイんだ。,
       0,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 60;
SetMes あまり無理すると$n割れるかもしれないよ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 60;
SetMes む、あと少しで・・・。,
       0,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
Kill MFlag[1];
SetObjDir 2,1;
Wait 10;
SetObjDir 2,5;
SetMes うおっ！,
       0,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;

PlayBGM 0;
PlayWave 8;
:whiteup
MapColor MFlag[2]*12,255,255,255;
Wait 1;
Store MFlag[2],MFlag[2]+1;
If MFlag[2],22,<,:whiteup;

MapColor 255,255,255,255;
DelMes 0;
Wait 16;
DelObj 2;

Store MFlag[2],0;
:whitedown
MapColor 255-k[MFlag[2]*4],255,255,255;
Wait 1;
Store MFlag[2],MFlag[2]+1;
If MFlag[2],64,<,:whitedown;

MapColor 0,0,0,0;
Wait 100;
Store MFlag[3],1;
End;

:readbook
Wait 180;
SetObjDir 1,4;
Wait 16;
SetObjDir 1,1;
Wait 16;
SetObjDir 1,0;
If MFlag[3],0,=,:readbook;
Wait 90;
SetObjDir 1,5;
SetMes ・・・は？,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 1;
Wait 30;
SetObj 1,3,4,2,2,24,0,0,1,GravJump,0;
SetObjGoal 1,3,2,2;
SetMes ・・・は、ははは。$n父さんってば、意外と$n子供っぽいんだから・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 48;
SetObjDir 1,3;
Wait 8;
SetObjDir 1,0;
Wait 8;
SetObjDir 1,2;
Wait 0;
SetObjGoal 1,6,2,2;
SetMes ・・・い、いい年して$nかくれんぼなんて。$n僕も子供じゃないし・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 72;
SetObjDir 1,0;
Wait 8;
SetObjDir 1,2;
Wait 8;
SetObjDir 1,3;
Wait 0;
DelMes 1;
Wait 60;
SetMes ・・・うそだろ〜。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
DelMes 1;
Wait 20;
ChangeMap 23,4,7,2,1;
End;

:open
SetObjDir 2,1;
Wait 25;
SetObjDir 2,5;
Wait 25;
Goto :open ;

:event2

SetObj 1,6,3,2,0,32,0,0,1,GravJump,2;
SetObj 2,4,2,2,2,32,0,3,1,GravJump,1;

SetCamera 240,0,1;
Wait 20;

SetMes なんと！$nだんな様が！,
       0,ObjX[2],ObjY[2],ObjZ[2],RightBottom,0;
Wait 30;
SetMes ひょっとして、$n何か変な魔法が$nかかってるんじゃないか？,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
SetMes ううむ、$n噂には聞いたことがありますぞ。$nおそらく「閉じ込めのつぼ」と$nいわれるものじゃろう。,
       0,ObjX[2],ObjY[2],ObjZ[2],RightBottom,0;
Wait 60;
SetMes どうすれば父さんは$n出られるんだろう？,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
SetMes わしが読んだ本によれば、$n中に入って魔力の中心を$n押さえ込まねばならんとか。,
       0,ObjX[2],ObjY[2],ObjZ[2],RightBottom,0;
Wait 60;
SetMes げげっ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
SetMes さ、$n行きますぞい。,
       0,ObjX[2],ObjY[2],ObjZ[2],RightBottom,0;
SetObjGoal 2,5,2,2;
SetObjDir 2,3;
Wait 30;
SetMes やるしかないか・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 20;

OpenMenu 0;

ChangeMap 24,7,10,2,2;


:event3

SetCamera 240,0,1;
SetObj 1,4,2,2,3,32,0,0,1,GravJump,2;
SetObj 4,5,2,2,3,32,0,3,1,GravJump,1;
SetAniObj 2,6,3,2,4,32,0,141,1,GravJump,1;

MapColor 255,255,255,255;
Store MFlag[2],0;
:whitedown2
MapColor 255-k[MFlag[2]*4],255,255,255;
Wait 1;
Store MFlag[2],MFlag[2]+1;
If MFlag[2],64,<,:whitedown2;

MapColor 0,0,0,0;

Wait 60;
SetMes ふぅ〜。$nやっと出られた。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 40;
SetMes 大変でしたのう。,
       4,ObjX[4],ObjY[4],ObjZ[4],LeftBottom,0;
Wait 40;
SetMes ・・・。,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
SetObjDir 1,2;
SetObjDir 4,2;
DelMes 4;
SetMes あれ？$nとうさん、どうしたの？,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 60;
SetMes いや、$n実はだな・・・。,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 2;
Wait 30;
SetMes あんなツボの中では$n不自由するものもあるだろうから、$n外から品物を持ち込めば$n商売大繁盛・・・。,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 90;

SetMes ・・・勝手に$nやってよ。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
DelMes 1;
DelMes 2;
Wait 30;

Store Flag[2],0;
SetFriend 3;
SetFriend 4;
NextMonth ;
ReturnVillage 1;

End;