’n‰º•æŠFŒ©‰ñ‚è
36,56,57

LoadMap 0 0 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
#coffin.txt
:start
Store MFlag[8],2;
SetEne 1,9,6,2,0,4,0,
       12,30,
       36,0,4,
       21,0;

SetBox 5,2,6,2,2,272;

If Flag[80],1,<,:coffin_init ;
SetMapChip 483,9,3,2;
SetMapChip 0,9,2,4;
Goto :coffin_init ;

:walk
IfBox 0,13,6,13,6,0,Current+2 ;
ChangeMap 472,2,6,2,2;
IfBox 0,9,1,9,1,0,Current+2 ;
ChangeMap 474,5,24,2,1;
IfBox 0,9,10,9,10,0,Current+2 ;
ChangeMap 480,3,2,7,3;
End;