フィーレス地下迷宮：第四層
0


LoadMap 0 0 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
EndEventSkip;
If Flag[56],20,<,:event;
End ;


:walk
IfBox 0,6,14,6,14,0,Current+2;
ChangeMap 384,4,2,2,3;
IfBox 0,6,1,6,1,0,Current+2;
ChangeMap 386,8,14,2,1;
End ;

::::::::::::::::::::::::::::::::::::::::::::::
:event
StartEventSkip ;
Stop 1;
Store Flag[56],20;
SetObj 1,6,12,2,1,32,0,0,1,GravJump,0;
SetAniObj 0,6,5,2,0,32,0,329,1,GravJump,NoShadow;
SetCameraSpeed 40;
SetCamera 0-500,250,1;
SetCamera 0-100,50,0;
SetObjGoal 1,6,9,2;
Wait 96;
SetMes ！,
       0,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
DelMes 0;
SetCameraSpeed 20;
SetCamera 0,0,0;
SetObjSpeed 1,16;
SetObjGoal 1,6,6,2;
Wait 48;
SetAniObj 1,6,6,2,13,32,0,325,1,GravJump,ShowTurn;
Wait 90;
SetMes これは、奴の剣と・・・、$n血痕・・・？,
       0,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
SetMes 一体ここで何が・・・。,
       0,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
DelMes 0;
Wait 90;
SetMes ・・・これ、せっかくだから$n借りてくかな。,
       0,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
DelMes 0;
Wait 20;
If Flag[61],0,>,:noitem ;
Store Flag[61],1;
GetItem 17;
Wait 1;
:noitem
ChangeMap 385,6,6,2,1;
End;