地下水道：一方通行
26


LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Hit     0 -1 :fire_tikuwa_hit ;
Fall    0 -1 :underfloor ;

_END_HEAD_
#fire_tikuwa.txt

:start
SetBox 5,3,3,15,3,148;


:::::::::::::::::::::::::::::::::MFlag[8]に、高さを定義します。
Store MFlag[8],13;
:::::::::::::::::::::::::::::::::MFlag[9]に、落下速度を定義します。16=歩ける  10=要ダッシュ
Store MFlag[9],16;
:::::::::::::::::::::::::::::::::MFlag[10]に、画像ファイルを定義します。
Store MFlag[10],344;
Goto :fire_tikuwa_start ;

:walk
IfBox 0,15,5,15,6,0,Current+2 ;
ChangeMap 285,2,ObjSY[0]+9,2,2;
End;


:underfloor
ChangeMap 288,ObjSX[0]+1,ObjSY[0]+18,24,ObjDir[0];
End;