îpö–
36,56,57,65

LoadMap 0 0 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
SetEne 1,6,7,6,Rand,16,16,
       0,5,
       36,0,6,
       18,POWx15+LPx2+PUpWOutBig;
SetEne 2,6,14,5,Rand,16,16,
       0,5,
       36,0,6,
       18,POWx15+LPx2+PUpWOutBig;
SetEne 3,7,24,3,Rand,16,16,
       0,5,
       36,0,6,
       18,POWx15+LPx2+PUpWOutBig;
SetEne 4,14,23,4,Rand,16,16,
       0,5,
       36,0,6,
       18,POWx15+LPx2+PUpWOutBig;
SetEne 5,16,14,9,Rand,16,16,
       0,5,
       36,0,6,
       18,POWx15+LPx2+PUpWOutBig;


SetBox 10,14,4,10,2,334;

:::::::::::::::::::êAó—
Store MFlag[0],20;
Store MFlag[1],1;
:woodx
Store MFlag[2],1;
:woody
Store MFlag[4],1;
:woodz
GetMapChip MFlag[3],MFlag[1],MFlag[2],MFlag[4];
If MFlag[3],21,=,:wood ;
:nowood
Store MFlag[4],MFlag[4]+1;
If MFlag[4],12,<,:woodz ;
Store MFlag[2],MFlag[2]+1;
If MFlag[2],MapY,<,:woody ;
Store MFlag[1],MFlag[1]+1;
If MFlag[1],MapX,<,:woodx ;
Goto :endwood ;

:wood
SetMapChip 416,MFlag[1],MFlag[2],MFlag[4];
SetWoodObj MFlag[0],MFlag[1],MFlag[2],MFlag[4]+1,3,48,0,105,1,1,0;
Store MFlag[0],MFlag[0]+1;
Goto :nowood ;
:endwood
:::::::::::::::::::êAó—èIÇÌÇË

End;

:walk
IfBox 0,20,23,20,24,0,Current+2 ;
ChangeMap 626,2,ObjSY[0]-15,3,2;
IfBox 0,6,1,7,1,0,Current+2 ;
ChangeMap 624,ObjSX[0]-1,11,3,1;
End;
