フィーレス地下迷宮：右の子部屋
16


LoadMap 0 0 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
If Flag[9],3,<,:event ;
End;

:walk
IfBox 0,4,1,5,1,0,Current+2 ;
ChangeMap 96,ObjSX[0]+4,29,2,1;
IfBox 0,1,4,1,5,0,Current+2 ;
ChangeMap 94,14,ObjSY[0]-1,6,0;
End;

:event
Stop 1;
Store Flag[9],3;
SetObj 0,3,4,2,2,32,0,0,1,GravJump,1;
SetObj 1,3,5,2,2,32,0,1,1,GravJump,1;
SetObj 2,5,4,2,0,32,0,30,1,GravJump,1;
Wait 10;
SetMes もう$n大丈夫だぞ。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 30;
SetMes あ〜ん、$n怖かったよ〜。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 0;
DelMes 0;
DelMes 2;
Wait 20;
ChangeMap 95,3,4,2,2;
End;
