フィーレス地下迷宮：第三層
0

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;
Talk    5 -1 :elevator_switch ;

_END_HEAD_
#elevator.txt
:start
PlayBGM 5;
Store MFlag[8],2;
If Flag[6],0,=,Current+2 ;
SetMapChip 248,12,5,6;
Goto :elevator_init ;
End ;

:walk
IfBox 0,2,2,2,2,0,Current+2 ;
ChangeMap 377,29,15,2,0;
If Flag[6],0,=,:end ;
IfBox 0,12,5,12,5,0,:end ;
Stop 3;
NewLine 0,0,:flash ;
Wait 30;
ChangeMap 383,4,16,6,1;
:end
End;


:::::::::::::::::::::::::::::::::::::::::::::::::
:flash
PlayWave 8;
SetObjView 0,0;
Store MFlag[8],255;
:flash_loop
MapColor MFlag[8],255,255,255;
Wait 1;
Store MFlag[8],MFlag[8]-16;
If MFlag[8],0,>,:flash_loop ;
End ;
