からくり屋敷：小部屋
5,7,10,30,32


LoadMap 0 0 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
EndEventSkip ;
If Flag[35],8,<,:event ;
:walk
IfBox 0,4,7,5,7,0,Current+2 ;
ChangeMap 226,ObjSX[0]+1,2,2,3;
IfBox 0,1,3,1,4,0,Current+2 ;
ChangeMap 228,19,ObjSY[0]+2,2,0;
End;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:event
StartEventSkip ;
Stop 1;
Store Flag[35],8;

SetObj 0,4,6,2,1,24,0,0,1,GravJump,1;
SetObj 1,5,7,2,1,32,0,5,1,GravJump,1;

SetObjGoal 0,4,3,2;
SetObjGoal 1,5,5,2;
SetCamera 0,50,1;
Wait 80;
SetMes う〜ん、$n何でこんな迷宮が･･･。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 40;
SetMes 私にも$n分かりませんわね。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
SetObjDir 0,3;
DelMes 0;
SetMes この屋敷は$nおじい様が小さいころから$n建っていましたから。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 60;
SetMes 知らない部屋もある、と。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;

Wait 0;
DelMes 1;
DelMes 0;
Wait 20;
ChangeMap 227,4,4,2,0;
End;