マルゴ火山
0

LoadMap 0 -1 :start ;

_END_HEAD_
:start
SetLiftObj 10,4,6,9,0,32,0,310,NoShadow;
SetLiftObj 11,4,5,9,0,32,0,310,NoShadow;
SetLiftObj 12,5,7,9,0,32,0,310,NoShadow;
SetLiftObj 13,5,6,9,0,32,0,310,NoShadow;
SetLiftObj 14,5,5,9,0,32,0,310,NoShadow;
SetLiftObj 15,5,4,9,0,32,0,310,NoShadow;
SetLiftObj 16,6,6,9,0,32,0,310,NoShadow;
SetLiftObj 17,6,5,9,0,32,0,310,NoShadow;
SetLiftObj 18,7,5,9,0,32,0,310,NoShadow;

StartEventSkip ;
Stop 1;
SetObjView 0,0;
SetCameraSpeed 15;
SetCamera 0-320,0-160,0;
SetObj    1,11,5,11,0,24,0,0,1,GravJump,1;
SetObjGoal 1,7,5,11;
SetObj    4,4,5,11,1,0,0,14,1,GravJump,1;
Wait 16;
If Member[2],0,<,Current+3;
SetObj 2,11,4,11,0,24,0,Member[2],1,GravJump,1;
SetObjGoal 2,8,4,11;
Wait 8;
If Member[3],0,<,Current+2;
SetObj 3,11,5,11,0,24,0,Member[3],0,GravJump,1;
SetObjGoal 3,10,5,11;
Wait 24;
SetObjGoal 3,9,6,11;
SetObjDir 3,0;
Wait 48;
SetMes ！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;

Wait 0;

SetAniObj 1,7,5,11,0,0,0,145,1,GravJump,1+ShowTurn;
Store Flag[42],Member[2];
Store Flag[43],Member[3];
SetMes お前は、$nこの前の・・・！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
SetObjDir 4,2;
SetMes おや。$nまた会ったな。,
       4,ObjX[4],ObjY[4],ObjZ[4],LeftBottom,0;
Wait 20;
If Member[2],0,<,Current+2;
SetAniObj 2,8,4,11,Member[2],0,0,145,1,GravJump,1+ShowTurn;
If Member[3],0,<,Current+2;
SetAniObj 3,9,6,11,Member[3],0,0,145,1,GravJump,1+ShowTurn;
Wait 30;
SetMes 今度は負けないぞ！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
DelMes 1;
DelMes 4;
Wait 20;
EndEventSkip ;
Battle 5;
StartEventSkip ;
SetCamera 0-320,0-160,1;
Wait 20;
SetMes 少しは腕を上げたようだが、$nまだまだだな。,
       4,ObjX[4],ObjY[4],ObjZ[4],LeftBottom,0;
Wait 50;
SetMes くっ・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
DelMes 1;
DelMes 4;
Wait 20;
SetCamera 0-328,0-160,1;
PlayWave 36;
Wait 1;
SetCamera 0-320,0-160,1;
Wait 1;
SetCamera 0-328,0-160,1;
Wait 1;
SetCamera 0-320,0-160,1;
Wait 1;
SetCamera 0-328,0-160,1;
Wait 1;
SetCamera 0-320,0-160,1;
Wait 10;
SetObj 1,7,5,11,1,0,0,0,1,GravJump,1;
SetMes えっ…？,
       1,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 20;
SetObjDir 1,3;
Wait 20;
SetObjDir 1,1;
SetObjDir 4,3;
SetMes 噴火か…！？,
       4,ObjX[4],ObjY[4],ObjZ[4],LeftBottom,0;
Wait 0;
NewLine 0,0,:talk ;

SetObjDir 1,0;
SetObjDir 4,2;
Store MFlag[0],0;
Store MFlag[1],9;
:initloop
Store MFlag[MFlag[0]+16],MFlag[0]+10;
Store MFlag[0],MFlag[0]+1;
If MFlag[0],MFlag[1],<,:initloop ;

Store MFlag[0],0;
:breakloop
PlayWave 22;
Store MFlag[2],Rand%MFlag[1];
Store MFlag[3],MFlag[MFlag[2]+16];
SetPutObj MFlag[3],ObjSX[MFlag[3]],ObjSY[MFlag[3]],ObjSZ[MFlag[3]],32,310,NoShadow;
Store MFlag[1],MFlag[1]-1;

:resetloop
Store MFlag[MFlag[2]+16],MFlag[MFlag[2]+17];
Store MFlag[2],MFlag[2]+1;
If MFlag[2],MFlag[1],<,:resetloop ;

Wait 2;
SetCamera 0-324,0-160,1;
Wait 2;
SetCamera 0-320,0-160,1;

If MFlag[1],0,>,:breakloop ;
Wait 30;

If Member[2],0,>,:friend;
If Member[3],0,>,:friend;
Goto :map ;

::::::::::::::::::::::::::::::::::仲間がいるときのみ::::::::::::::::::::::::::::::::::::::::::::
:friend
Wait 0;
If Member[2],0,<,Current+2;
SetObj 2,8,4,11,0,16,0,Member[2],1,GravJump,1;
If Member[3],0,<,Current+2;
SetObj 3,9,6,11,0,16,0,Member[3],1,GravJump,1;
SetCamera 0-240,0-120,0;
DelMes 2;
DelMes 3;
SetObjGoal 2,7,4,11;
SetObjGoal 3,7,6,11;
SetObjDir 2,3;
SetObjDir 3,1;
Wait 40;
If Member[2],0,<,Current+2;
NewLine 2,RightBottom,:friendtalk ;
Wait 20;
If Member[3],0,<,Current+2;
NewLine 3,RightTop,:friendtalk;
Wait 0;
DelMes 2;
DelMes 3;
Wait 20;

:map
SetParty 14;
LeaveParty Member[2];
LeaveParty Member[3];
HealAll ;
ChangeMap 271,5,5,3,1;
End ;

::::::::::::::::::::::::::::::::::地震時の発言::::::::::::::::::::::::::::::::::::::::::::
:talk
Wait 20;
SetMes わぁっ！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 16;
SetMes ！,
       4,ObjX[4],ObjY[4],ObjZ[4],LeftBottom,0;
Wait 6;
If Member[2],0,<,Current+2;
SetMes ！,
       2,ObjX[2],ObjY[2],ObjZ[2],RightBottom,0;
Wait 4;
If Member[3],0,<,Current+2;
SetMes ！,
       3,ObjX[3],ObjY[3],ObjZ[3],RightBottom,0;
Wait 60;
DelMes 1;
DelMes 4;
Wait 20;
DelObj 1;
DelObj 4;
:deleteloop
DelObj MFlag[4]+10;
Store MFlag[4],MFlag[4]+1;
If MFlag[4],9,<,:deleteloop ;
End;


::::::::::::::::::::::::::::::::::仲間の発言::::::::::::::::::::::::::::::::::::::::::::
:friendtalk
Store MFlag[8],ParamA;
If Member[MFlag[8]],2,=,:holy ;
If Member[MFlag[8]],3,=,:tolgan ;
If Member[MFlag[8]],4,=,:bolte ;
If Member[MFlag[8]],5,=,:misely ;
If Member[MFlag[8]],7,=,:rany ;
If Member[MFlag[8]],10,=,:clo ;
SetMes ・・・。,
       MFlag[8],fix[ObjX[MFlag[8]]],fix[ObjY[MFlag[8]]],fix[ObjZ[MFlag[8]]],ParamB,0;
End;
:holy
SetMes あわわわ・・・。$n落ちちゃったよ〜・・・。,
       MFlag[8],fix[ObjX[MFlag[8]]],fix[ObjY[MFlag[8]]],fix[ObjZ[MFlag[8]]],ParamB,0;
End;
:tolgan
SetMes 何たること・・・。$n無事でいてくだされ・・・。,
       MFlag[8],fix[ObjX[MFlag[8]]],fix[ObjY[MFlag[8]]],fix[ObjZ[MFlag[8]]],ParamB,0;
End;
:bolte
SetMes カリス！$n大丈夫か！$n返事をしろ！　カリス！,
       MFlag[8],fix[ObjX[MFlag[8]]],fix[ObjY[MFlag[8]]],fix[ObjZ[MFlag[8]]],ParamB,0;
End;
:misely
SetMes ちょっと、ちょっと。$n底が見えないじゃない、$nこの穴・・・。,
       MFlag[8],fix[ObjX[MFlag[8]]],fix[ObjY[MFlag[8]]],fix[ObjZ[MFlag[8]]],ParamB,0;
End;
:rany
SetMes うっそ〜。$n落ちてっちゃった・・・。,
       MFlag[8],fix[ObjX[MFlag[8]]],fix[ObjY[MFlag[8]]],fix[ObjZ[MFlag[8]]],ParamB,0;
End;
:clo
SetMes ろ、ろ、ろ、$nろーぷとか、$n無いの？　無いの！？,
       MFlag[8],fix[ObjX[MFlag[8]]],fix[ObjY[MFlag[8]]],fix[ObjZ[MFlag[8]]],ParamB,0;
End;