二階建ての建物：一階
0


LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Talk    1 -1 :talk1 ;
Talk    2 -1 :talk2 ;
Talk    3 -1 :talk3 ;
Talk    4 -1 :talk4 ;
Talk    5 -1 :talk5 ;
Talk    6 -1 :talk6 ;
Talk    7 -1 :talk7 ;

_END_HEAD_
:start
SetObj 1,6,10,2,2,32,0,26,1,GravJump,1;
SetObj 2,2,7,2,2,32,0,22,1,GravJump,1;
SetObj 3,4,7,2,1,40,0,32,1,GravJump,1;
SetObj 4,5,4,2,3,40,0,27,1,GravJump,1;
SetObj 5,2,6,2,2,32,0,21,1,GravJump,1;
SetObj 6,6,7,2,1,32,0,29,1,GravJump,1;
SetObj 7,2,3,2,3,32,0,23,1,GravJump,1;

SetAniObj 10,4,6,2,4,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 11,5,6,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 12,6,6,2,0,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 16,4,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 17,5,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 18,6,5,2,1,32,0,114,1,GravJump,BlockShadow+2;

End;
:walk
IfBox 0,7,12,7,12,0,Current+2 ;
ChangeMap 151,6,5,2,3;
IfBox 0,2,2,5,2,0,Current+2 ;
ChangeMap 30,3,2,4,0;
End;

:talk1
Stop 1;
SetObjDir 1,ObjDir[0]+2;
SetMes おやおや、お主、$nこんなところに来るとは、$nさては初心者じゃな。,
       0,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
SetMes 初めての冒険じゃ、$nいろいろと不安なこともあろう。$nここの人の話を聞いていくとよい。,
       0,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 0;
Stop 0;
End;

:talk2
Stop 2;
SetObjDir 2,ObjDir[0]+2;
SetMes ぶきは$nそうびしないと$nいみがないぞ！,
       0,ObjX[2],ObjY[2],ObjZ[2],LeftBottom,0;
Wait 0;
Tutorial 2;
Wait 1;
DelMes 0;
Wait 20;
SetMes ちなみに、戦闘中の武器変更は$n左右ボタンで一発だ。$n気軽に使い分けてみよう。,
       0,ObjX[2],ObjY[2],ObjZ[2],LeftBottom,0;
Wait 0;
DelMes 0;
Stop 0;
End;

:talk5
Stop 2;
SetObjDir 5,ObjDir[0]+2;
SetMes アクセサリーも$nそうびしないと$nいみがないぞ！,
       0,ObjX[5],ObjY[5],ObjZ[5],LeftBottom,0;
Wait 0;
Tutorial 3;
Wait 1;
DelMes 0;
Stop 0;
End;

:talk3
Stop 2;
SetObjDir 3,ObjDir[0]+2;
SetMes ケガには$n気をつけるんじゃぞ。,
       0,ObjX[3],ObjY[3],ObjZ[3],LeftBottom,0;
Wait 0;
Tutorial 1;
Wait 1;
DelMes 0;
Wait 20;
SetMes そうそう。$nHPが0になると、$n一気にLPが減るから$n気をつけるんじゃぞ。,
       0,ObjX[3],ObjY[3],ObjZ[3],LeftBottom,0;
Wait 0;
DelMes 0;
Stop 0;
End;

:talk4
Stop 2;
SetObjDir 4,ObjDir[0]+2;
SetMes 戦っているとき、$nどこに立っているのかって、$n実はすごく重要よ。,
       0,ObjX[4],ObjY[4],ObjZ[4],LeftBottom,0;
Wait 0;
Tutorial 4;
Wait 1;
DelMes 0;
Wait 20;
SetMes うまく使ってね。,
       0,ObjX[4],ObjY[4],ObjZ[4],LeftBottom,0;
Wait 0;
DelMes 0;
Stop 0;
End;

:talk6
Stop 2;
SetObjDir 6,ObjDir[0]+2;
SetMes 強敵相手には、$n属性を知ることが$n勝利への近道！,
       0,ObjX[6],ObjY[6],ObjZ[6],LeftBottom,0;
Wait 0;
Tutorial 5;
Wait 1;
DelMes 0;
Wait 20;
SetMes 注意してみてみると、$n強力な攻撃の属性の確認や、$n相手が得意な属性を避けるのに$n便利だよ。,
       0,ObjX[6],ObjY[6],ObjZ[6],LeftBottom,0;
Wait 0;
DelMes 0;
Stop 0;
End;


:talk7
Stop 2;
SetObjDir 7,ObjDir[0]+2;
SetMes ちょっと$nマニアックな話だけど・・・。,
       0,ObjX[7],ObjY[7],ObjZ[7],LeftBottom,0;
Wait 0;
Tutorial 11;
Wait 1;
DelMes 0;
Wait 20;
SetMes ま、知らなくても$nどうにかなるんだけどね。,
       0,ObjX[7],ObjY[7],ObjZ[7],LeftBottom,0;
Wait 0;
DelMes 0;
Stop 0;
End;
