地下墓所
0


LoadMap 0 0 :start ;

_END_HEAD_

:start
PlayBGM 57;
Stop 1;
SetAniObj 1,7,4,2,11,32,0,71,0,GravJump,0;
SetObj 2,6,7,2,1,32,0,62,0,GravJump,0;
SetAniObj 10,6,2,2,1,32,0,198,1,GravJump,ShowTurn;
SetAniObj 0,7,2,2,0,32,0,198,1,GravJump,ShowTurn;
SetAniObj 20,3,10,2,14,32,0,316,0,GravJump,0;
SetAniObj 21,9,5,2,10,32,0,316,0,GravJump,0;
SetAniObj 22,8,10,2,10,32,0,316,0,GravJump,ShowTurn;
SetAniObj 23,5,6,2,10,32,0,316,0,GravJump,0;
SetAniObj 24,8,2,2,14,32,0,316,0,GravJump,0;
SetAniObj 25,6,12,2,14,32,0,316,0,GravJump,ShowTurn;

SetCameraSpeed 14;
SetCamera 0-800,400,1;
SetCamera 0-240,120,0;
NewLine 0,0,:stone ;

Store MFlag[0],255 ;
:black_loop
MapColor MFlag[0],0,0,0;
Wait 1;
Store MFlag[0],MFlag[0]-16;
If MFlag[0],0,>,:black_loop ;
MapColor 0,0,0,0;
Wait 240;

SetMes ヘッ！$n残りはテメーだけかァ！？,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 120;
SetMes ・・・バっ$nバケモノか・・・ッ！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
DelMes 1;
DelMes 2;

Wait 20;
ChangeMap 491,0,0,0,0;
End;
::::::::::::::::::::::::::::::::::::

:stone
Wait 16;
SetObjDir 10,4;
Wait 16;
SetObjDir 10,1;
Wait 16;
SetObjDir 10,5;
Wait 16;
SetObjDir 10,1;
Goto :stone ;
End;