フィーレス村：正面通り
22,23,52,53,54

LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Talk    10 -1 :talk ;

_END_HEAD_
:start
SetEne 1,6,7,2,Rand,24,40,
       0,10,
       22,2,4,
       13,0;
SetEne 2,14,3,8,Rand,24,40,
       0,10,
       23,2,4,
       13,0;
SetEne 3,15,9,2,Rand,24,40,
       0,10,
       54,2,4,
       13,0;
SetEne 4,26,13,8,Rand,24,40,
       0,10,
       54,2,4,
       13,0;
SetSavePoint 5,27,5,2;

::ここに宝箱番号を代入:::::::::::::::::::::::
Store MFlag[8],182;
:::::::::::::::::::::::::::::::::::::::::::::

If Box[MFlag[8]],0,>,:box ;
SetAniObj 10,21,15,2,0,32,0,322,1,GravJump,1;
Goto :afterbox;
:box
SetBox 11,21,15,2,0,MFlag[8];
:afterbox
End;

:walk
IfBox 0,30,7,30,8,0,Current+2 ;
ChangeMap 328,2,ObjSY[0]-1,2,2;
IfBox 0,1,7,1,8,0,Current+2 ;
ChangeMap 305,11,ObjSY[0]-1,2,0;
End;

:talk 
Stop 3;
SetMes くっ・・・。,
       1,ObjX[10],ObjY[10],ObjZ[10]-10,LeftTop,0;
Wait 30;
SetMes 大丈夫ですか！？,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 10;
PlayWave 21;
SetObjDir 10,ObjDir[10]+8;
Wait 50;
SetObj 12,ObjSX[10],ObjSY[10],ObjSZ[10],ObjDir[0]+2,16,0,21,0,GravJump,1;
DelObj 10;
SetMes た、助かったよ！,
       1,ObjX[12],ObjY[12],ObjZ[12],LeftTop,0;
Wait 30;
SetMes 早く教会へ！,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
DelMes 1;
DelMes 0;
PlayWave 6;
SetBox 11,ObjSX[12],ObjSY[12],ObjSZ[12]+1,ObjDir[12],MFlag[8];
Stop 0;
:::::ここから、村人の避難。:::::::::::::::::::::::::::::::::::::::::::::::::::::::
SetObjGoal 12,21,8,2;
Wait 112;
SetObjGoal 12,1,8,2;
Wait 320;
DelObj 12;

End;