ódê∏ÇÃêX
8,20,28

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start

SetEne 1,11,8,2,1,40,10,
       0,5,
       28,1,4,
       6,0;

SetEne 2,8,6,2,1,48,10,
       0,5,
       20,1,4,
       6,0;

SetObj 5,9,5,2,2,32,0,187,1,GravJump,1;
If Flag[15],1,=,Current+2;
SetObjDir 5,0;
:::::::::::::::::::êAó—
Store MFlag[0],10;
Store MFlag[1],1;
:woodx
Store MFlag[2],1;
:woody
GetMapChip MFlag[3],MFlag[1],MFlag[2],3;
If MFlag[3],21,=,:wood ;
:nowood
Store MFlag[2],MFlag[2]+1;
If MFlag[2],MapY,<,:woody ;
Store MFlag[1],MFlag[1]+1;
If MFlag[1],MapX,<,:woodx ;
Goto :endwood ;

:wood
SetMapChip 22,MFlag[1],MFlag[2],3;
SetWoodObj MFlag[0],MFlag[1],MFlag[2],4,1,48,0,105,1,1,0;
Store MFlag[0],MFlag[0]+1;
Goto :nowood ;
:endwood
:::::::::::::::::::êAó—èIÇÌÇË

End ;

:walk
IfBox 0,1,5,1,6,0,Current+2 ;
ChangeMap 123,14,ObjSY[0]+1,2,0;
IfBox 0,9,15,10,15,0,Current+2 ;
ChangeMap 123,ObjSX[0]+1,2,2,3;
IfBox 0,10,1,11,1,0,Current+2 ;
ChangeMap 123,ObjSX[0]-1,14,2,1;
IfBox 0,15,6,15,7,0,Current+2 ;
ChangeMap 126,2,ObjSY[0]-1,3,2;
End;
