水上遺跡：水上スキー
0

LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
_END_HEAD_
:start
If Flag[27],24,<,:event1 ;
If Flag[27],25,<,:event2 ;
EndEventSkip ;
PlayBGM 12;

End;
:walk
IfBox 0,9,6,9,7,0,Current+2 ;
ChangeMap 205,2,ObjSY[0]-4,4,2;
IfBox 0,4,10,5,10,0,Current+2 ;
ChangeMap 202,ObjSX[0]+3,2,6,3;
End;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:event1
StartEventSkip ;
PlayBGM 45;
Store Flag[27],24;
Stop 1;
SetObj 1,5,9,7,1,24,0,0,0,GravJump,1;
SetObj 2,4,10,7,1,48,0,1,1,GravJump,1;
SetObj 3,5,10,7,1,32,0,53,1,GravJump,1;
SetAniObj 0,5,5,7,5,32,0,196,1,GravJump,1;

SetCamera 0-160,80,1;
SetObjGoal 1,5,8,7;
SetObjGoal 2,4,6,7;
SetObjGoal 3,5,7,7;
Wait 16;
SetMes ん？,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
SetCamera 0-40,20,0;
Wait 16;
SetObjGoal 1,6,6,7;
SetObjDir 2,2;
SetObjDir 1,0;
Wait 120;
SetMes なんだろう。$nこれ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 60;
SetMes どうやら古代テクノロジーの$n遺物のようですね。,
       3,ObjX[3],ObjY[3],ObjZ[3],RightTop,0;
Wait 0;
DelMes 1;
DelMes 3;
SetObjGoal 1,6,5,7;
SetObjGoal 3,5,6,7;
SetObjDir 1,0;
Wait 64;
SetMes どうやって$n使うんですかね。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 50;
SetMes 分かりませんが、$nなにやら履くものの$nようです。,
       3,ObjX[3],ObjY[3],ObjZ[3],RightTop,0;
Wait 0;
DelMes 1;
DelMes 3;
Wait 30;
SetObjDir 3,0;
SetMes どうです？$n試しに履いてみませんか？,
       3,ObjX[3],ObjY[3],ObjZ[3],RightTop,0;
Wait 60;
SetMes え、私？,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftBottom,0;
Wait 0;
DelMes 2;
DelMes 3;
Wait 20;
ChangeMap 204,5,6,7,0;
End;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:event2
Store Flag[27],25;
Stop 1;
SetObj 0,3,5,7,2,32,0,0,0,GravJump,1;
SetObj 1,5,5,7,2,32,0,1,0,GravWaterSki,1;
SetObj 2,3,6,7,2,32,0,53,1,GravJump,1;
SetCamera 120,60,1;
SetObjGoal 1,6,5,7;
Wait 64;
SetObjGoal 1,6,6,7;
Wait 64;
SetObjGoal 1,5,6,7;
Wait 64;
SetObjGoal 1,5,5,7;
Wait 100;
SetObjDir 1,3;
SetMes 少しふわふわするけど、$n別に･････。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 60;
SetMes ふわふわ･･･。,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 1;
DelMes 2;
Wait 60;
SetMes ♪,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
SetObjGoal 2,5,6,7;
SetObjDir 2,1;
SetMes すいません。$n少しあちらを$n向いてもらえますか？,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 64;
SetMes ･･･はぁ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
SetObjDir 1,1;
Wait 0;
DelMes 1;
DelMes 2;
Wait 60;
SetObjSpeed 1,12;
SetObjSpeed 2,12;
SetObjGoal 2,5,5,7;
SetMes それっ！,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 4;
PlayWave 17;
SetObjGoal 1,5,2,7;
SetMes きゃあ！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
SetCameraSpeed 40;
SetCamera 240,0,0;
Wait 48;
DelMes 0;
DelMes 1;
SetMes なるほどっ！,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 0;
SetObjDir 1,3;
SetMes その靴には、$n水の上をすべる力が$nあるようですねっ。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 20;
SetMes びっくりさせるわね･･･。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
DelMes 1;
Wait 20;
SetMes でも、すごいわね。$n古代テクノロジー。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 30;
SetMes そうでしょう$nそうでしょう。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 0;
DelMes 1;
SetObjDir 2,2;
SetMes ふふふ。$nまだまだ遺物がありそうだ。$n探索を続けましょう。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 0;
DelMes 1;
DelMes 2;
Wait 20;
If Flag[30],0,>,:end;
GetItem 177;
Store Flag[30],1;
Wait 1;
:end
ChangeMap 204,5,6,7,0;
End;