à‚ê’
9,18,32,62,80,81

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
SetEne 1,7,9,3,Rand,24,10,
       0,5,
       80,0,5,
       14,LPx2 + PUpWOutBig;
SetEne 2,11,11,4,Rand,24,10,
       0,5,
       80,0,5,
       14,LPx2 + PUpWOutBig;
SetEne 3,16,10,4,Rand,24,10,
       0,5,
       80,0,5,
       14,LPx2 + PUpWOutBig;
SetEne 4,13,9,2,Rand,24,10,
       0,5,
       80,0,5,
       14,LPx2 + PUpWOutBig;
End ;

:walk
IfBox 0,1,9,1,10,0,Current+2 ;
ChangeMap 597,11,ObjSY[0]-1,4,0;

IfBox 0,5,1,16,1,0,Current+2 ;
ChangeMap 599,ObjSX[0],17,ObjSZ[0],1;

IfBox 0,5,18,16,18,0,Current+2 ;
ChangeMap 600,ObjSX[0],2,ObjSZ[0],3;

End;

