フィーレス村：滝の階段
22,23,52,53,54

LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Talk    10 -1 :talk ;

_END_HEAD_
:start
SetEne 1,5,3,13,Rand,24,40,
       0,8,
       22,2,4,
       13,0;
SetEne 2,8,7,12,Rand,24,40,
       0,4,
       23,2,4,
       13,0;
SetEne 3,6,17,3,Rand,24,40,
       0,15,
       54,2,4,
       13,0;

::ここに宝箱番号を代入:::::::::::::::::::::::
Store MFlag[8],172;
:::::::::::::::::::::::::::::::::::::::::::::

If Box[MFlag[8]],0,>,:box ;
SetAniObj 10,5,11,13,2,32,0,322,1,GravJump,1+ShowTurn;
Goto :afterbox;
:box
SetBox 11,5,11,13,3,MFlag[8];
:afterbox

SetPutObj 24,5,5,13,24,158,1+Heavy1;
SetPutObj 25,6,4,13,24,158,1+Heavy1;

SetWoodObj 50,8,2,13,3,48,0,105,1,1,0;
SetWoodObj 51,15,6,10,3,48,0,105,1,1,0;
SetWoodObj 52,13,10,3,3,48,0,105,1,1,0;
SetWoodObj 53,8,16,3,3,48,0,105,1,1,0;
SetWoodObj 54,4,14,13,3,48,0,105,1,1,0;
End;

:walk
IfBox 0,1,4,1,5,0,Current+2 ;
ChangeMap 312,14,ObjSY[0],3,0;
IfBox 0,10,20,11,20,0,Current+2 ;
ChangeMap 314,ObjSX[0]-8,2,3,3;
End;

:talk 
Stop 3;
SetMes うーん・・・。,
       1,ObjX[10],ObjY[10],ObjZ[10]-10,RightBottom,0;
Wait 30;
SetMes 大丈夫ですか！？,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftTop,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 10;
PlayWave 21;
SetObjDir 10,ObjDir[10]+8;
Wait 50;
SetObj 12,ObjSX[10],ObjSY[10],ObjSZ[10],ObjDir[0]+2,20,0,22,0,GravJump,1;
DelObj 10;
SetMes あ、ありがとう・・・。,
       1,ObjX[12],ObjY[12],ObjZ[12],RightBottom,0;
Wait 30;
SetMes 早く教会へ！,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftTop,0;
Wait 0;
DelMes 1;
DelMes 0;
PlayWave 6;
SetBox 11,ObjSX[12],ObjSY[12],ObjSZ[12]+1,ObjDir[12],MFlag[8];
Stop 0;
:::::ここから、村人の避難。:::::::::::::::::::::::::::::::::::::::::::::::::::::::
SetObjGoal 12,5,15,13;
Wait 80;
SetObjGoal 12,2,15,12;
Wait 60;
SetObjGoal 12,2,18,7;
Wait 64;
SetObjGoal 12,10,18,3;
Wait 164;
SetObjGoal 12,10,20,3;
Wait 40;
DelObj 12;

End;