ê}èëäŸ
82,83

LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Talk    10 -1 :terminal_talk ;
Talk   20 -1 :door_talk ;
Hit     0 20 :door_hit ;

_END_HEAD_
#lib_terminal.txt
#lib_door.txt
:start
SetAniObj 20,7,7,2,13,32,0,334,1,GravLock,NoShadow;
SetAniObj 10,4,7,2,10,32,0,334,1,GravJump,NoShadow;

SetEne 30,8,7,2,2,48,0,
       0,4,
       1,0,6,
       19,POWx15+LPx3;
SetEne 31,4,5,2,2,48,0,
       0,3,
       46,0,6,
       19,POWx15+LPx3;
SetEne 32,4,9,2,2,48,0,
       0,3,
       1,0,6,
       19,POWx15+LPx3;

Store MFlag[8],71;
Goto :terminal_init ;
End;

:walk
IfBox 0,11,14,11,14,0,Current+2 ;
ChangeMap 440,11,2,2,3;

IfBox 0,1,4,1,4,0,Current+2 ;
ChangeMap 437,13,4,2,0;


End;