村落：裏通り
13,14,22,23,52,53,54

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;
Talk    1 -1 :talk1 ;
Talk    2 -1 :talk2 ;

_END_HEAD_
:start
If Flag[102],16,<,Current+2 ;
SetObj 1,11,7,2,Rand,32,2,207,1,GravJump,1;
SetHAObj 2,3,8,2,0,32,0,317,1,GravJump,1; 
SetEne 5,9,29,2,Rand,24,10,
       0,5,
       23,0,8,
       23,POWx15;
SetEne 6,7,4,2,Rand,24,10,
       0,5,
       13,0,8,
       23,POWx15;
SetEne 7,4,5,2,Rand,24,10,
       0,5,
       23,0,8,
       23,POWx15;
SetEne 8,6,10,2,Rand,24,10,
       0,5,
       13,0,8,
       23,POWx15;
SetEne 9,11,11,2,Rand,24,10,
       0,5,
       23,0,8,
       23,POWx15;
SetEne 10,11,16,2,Rand,24,10,
       0,5,
       13,0,8,
       23,POWx15;
SetEne 11,5,13,2,Rand,24,10,
       0,5,
       23,0,8,
       23,POWx15;
SetEne 12,6,18,2,Rand,24,10,
       0,5,
       13,0,8,
       23,POWx15;
SetEne 13,9,22,2,Rand,24,10,
       0,5,
       23,0,8,
       23,POWx15;
SetEne 14,14,29,2,Rand,24,10,
       0,5,
       13,0,8,
       23,POWx15;
SetEne 15,6,26,2,Rand,24,10,
       0,5,
       23,0,8,
       23,POWx15;
SetEne 16,3,22,2,Rand,24,10,
       0,5,
       13,0,8,
       23,POWx15;

End ;

:walk
IfBox 0,7,1,7,1,0,Current+2 ;
ChangeMap 574,11,15,3,1;
IfBox 0,3,8,3,8,0,Current+2 ;
ChangeMap 579,3,6,2,1;
IfBox 0,9,32,9,32,0,Current+2 ;
ChangeMap 572,7,2,2,3;
End;

:talk
End;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:talk1
Stop 3;
SetObjDir 1,ObjDir[0]+2;
If Flag[102],23,>,:talk_skip ;
Store Flag[102],24;
AddMarket 331;
SetMes おいおい、$nこんな危ない所に$nノコノコ来るなよ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
SetMes えっ？$nカギを探してるだって？,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
:talk_skip
SetMes そういえば、今朝、$n宝石の付いたカギが落ちてたから、$n掘り出し物屋に$n売っちまった。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
SetMes つーことで、$n悪いな。カンベンしてくれ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
:end_talk
DelMes 1;
Stop 0;
End;

:talk2
DelObj 2;
PlayWave 9;
End;



