ínâ∫ïÊèäÅFçÇë¨âùïú
36,56,57

LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Talk    10 -1 :switch ;

_END_HEAD_
#coffin.txt
:start
Store MFlag[8],3;
SetEne 1,4,10,2,2,6,0,
       11,30,
       36,0,8,
       21,0;
SetEne 2,4,12,2,2,6,0,
       11,30,
       36,0,8,
       21,0;
SetEne 3,4,14,2,2,6,0,
       11,30,
       36,0,8,
       21,0;

SetAniObj 10,9,3,5,Flag[82]*4,32,0,174,1,GravJump,NoShadow+1;

If Flag[82],1,<,:coffin_init ;
SetMapChip 485,9,6,2;
SetMapChip 485,10,6,2;
SetMapChip 0,9,5,4;
SetMapChip 0,10,5,4;
SetMapChip 0,8,5,5;
SetMapChip 0,9,5,5;
SetMapChip 0,10,5,5;

Goto :coffin_init ;

:walk
IfBox 0,1,3,1,3,0,Current+2 ;
ChangeMap 480,15,13,2,0;

IfBox 0,14,3,14,3,0,Current+2 ;
ChangeMap 479,2,9,2,2;

IfBox 0,7,19,7,19,0,Current+2 ;
ChangeMap 482,13,13,2,3;
End;

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:switch
Stop 3;
If Flag[82],1,<,:switchon ;

SetMes ç°ÇÕÇ‡Ç§$nìÆÇ©Ç»Ç¢ÅB,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
DelMes 0;
Stop 0;

End;
:switchon
Store Flag[82],1;
PlayWave 9;
SetObjDir 10,1;
Wait 4;
SetObjDir 10,4;
Wait 30;
SetObjDir 0,3;
NewLine 0,0,:shake ;
SetMapChip 485,9,6,2;
SetMapChip 485,10,6,2;
Wait 20;
NewLine 0,0,:shake ;
SetMapChip 0,8,5,5;
SetMapChip 0,9,5,5;
SetMapChip 0,10,5,5;
Wait 20;
NewLine 0,0,:shake ;
SetMapChip 0,9,5,4;
SetMapChip 0,10,5,4;
Wait 20;
Stop 0;

End;

:shake
PlayWave 22;
SetCamera 4,0,1;
Wait 2;
SetCamera 0-4,0,1;
Wait 2;
SetCamera 0,0,1;
End;