地下水道：崩れる通路
26


LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Hit     0 -1 :fire_tikuwa_hit ;
Fall    0 -1 :underfloor ;

_END_HEAD_
#fire_tikuwa.txt

:start

:::::::::::::::::::::::::::::::::MFlag[8]に、高さを定義します。
Store MFlag[8],10;
:::::::::::::::::::::::::::::::::MFlag[9]に、落下速度を定義します。16=歩ける  10=要ダッシュ
Store MFlag[9],16;
:::::::::::::::::::::::::::::::::MFlag[10]に、画像ファイルを定義します。
Store MFlag[10],344;
Goto :fire_tikuwa_start ;

:walk
IfBox 0,1,4,1,5,0,Current+2 ;
ChangeMap 289,29,ObjSY[0],3,0;
IfBox 0,4,10,5,10,0,Current+2 ;
ChangeMap 285,ObjSX[0]+1,2,2,3;
IfBox 0,17,10,17,10,0,Current+2 ;
ChangeMap 284,3,3,3,3;
IfBox3D 0,17,3,7,17,3,7,0,Current+2 ;
ChangeMap 288,30,4,7,0;
End;


:underfloor
ChangeMap 288,ObjSX[0]+9,ObjSY[0]+1,24,ObjDir[0];
End;