ÔF‚S^‚T
74

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;
Hit     0 1  :battle ;
Talk    1 -1 :battle ;

_END_HEAD_
:start
If Flag[87],12,>,:end ;
SetObj 1,4,5,9,3,32,0,63,1,GravJump,1;
:end
End ;

:walk
IfBox 0,2,11,6,11,0,Current+2 ;
ChangeMap 542,ObjSX[0],2,2,3;
IfBox 0,4,1,4,1,0,Current+2 ;
ChangeMap 544,4,15,2,1;
End;

:battle
Stop 3;
SetMes ‚­‚Á‚­‚Á‚­B$n‹M—l‚ç‚Ì‰õiŒ‚‚à$n‚±‚±‚Ü‚Å‚¶‚áI,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 1;
Wait 16;
Battle 52;
If Escape,0,>,:escape ;
Store Flag[87],16;
DelObj 1;

:escape
Wait 1;
Stop 0;
End;