フィーレス村：工事中
22,23,52,53,54

LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Talk    10 -1 :talk ;

_END_HEAD_
:start
SetEne 1,26,22,8,Rand,24,0,
       1,4,
       22,2,4,
       13,0;
SetEne 2,35,13,8,Rand,24,0,
       1,4,
       23,2,4,
       13,0;
SetEne 3,8,4,8,Rand,24,0,
       1,4,
       22,2,4,
       13,0;
SetEne 4,8,26,2,Rand,24,40,
       0,6,
       23,2,4,
       13,0;
SetEne 5,12,14,2,Rand,24,40,
       0,6,
       23,2,4,
       13,0;
SetEne 6,39,24,2,Rand,24,40,
       0,6,
       23,2,4,
       13,0;
SetEne 7,26,8,2,Rand,24,40,
       0,6,
       23,2,4,
       13,0;

SetPutObj 8,9,16,4,24,158,1+Heavy1;
SetPutObj 9,9,16,6,24,158,1+Heavy1;
::ここに宝箱番号を代入:::::::::::::::::::::::
Store MFlag[8],177;
:::::::::::::::::::::::::::::::::::::::::::::

If Box[MFlag[8]],0,>,:box ;
SetAniObj 10,27,17,2,4,32,0,322,1,GravJump,1;
Goto :afterbox;
:box
SetBox 11,27,17,2,2,MFlag[8];
:afterbox

::移動オブジェクトを目印があるところに配置。::::::::::::::::::::::::::::
Store MFlag[0],20;
Store MFlag[1],1;
:put_loop_x
Store MFlag[2],1;
:put_loop_y
GetMapChip MFlag[4],MFlag[1],MFlag[2],2;
If MFlag[4],4,!=,:put_loop_after ;
SetPutObj MFlag[0],MFlag[1],MFlag[2],2,24,158,1+Heavy1;
Store MFlag[0],MFlag[0]+1;
:put_loop_after
Store MFlag[2],MFlag[2]+1;
If MFlag[2],33,<,:put_loop_y ;
Store MFlag[1],MFlag[1]+1;
If MFlag[1],42,<,:put_loop_x ;

::配置終わり::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


End;

:walk
IfBox 0,3,1,4,1,0,Current+2 ;
ChangeMap 310,ObjSX[0],19,2,1;
IfBox 0,39,1,40,1,0,Current+2 ;
ChangeMap 310,ObjSX[0]-15,19,2,1;
IfBox 0,1,26,1,27,0,Current+2 ;
ChangeMap 324,14,ObjSY[0]-20,2,0;

IfBox3D 0,10,23,2,10,23,2,0,Current+2 ;
ChangeMap 320,8,5,2,0;
IfBox3D 0,7,21,8,7,21,8,0,Current+2 ;
ChangeMap 320,4,2,6,1;
IfBox3D 0,19,4,2,19,4,2,0,Current+2 ;
ChangeMap 321,8,5,2,0;
IfBox3D 0,17,3,8,17,3,8,0,Current+2 ;
ChangeMap 321,4,2,6,1;
IfBox3D 0,27,15,2,27,15,2,0,Current+2 ;
ChangeMap 322,5,8,2,1;
IfBox3D 0,25,14,8,25,14,8,0,Current+2 ;
ChangeMap 322,2,5,6,0;
IfBox3D 0,37,32,2,37,32,2,0,Current+2 ;
ChangeMap 323,8,5,2,0;
IfBox3D 0,35,30,8,35,30,8,0,Current+2 ;
ChangeMap 323,5,2,6,1;
End;

:talk 
Stop 3;
SetMes いたた・・・。,
       1,ObjX[10],ObjY[10],ObjZ[10]-10,LeftTop,0;
Wait 30;
SetMes 大丈夫ですか！？,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 10;
PlayWave 21;
SetObjDir 10,ObjDir[10]+8;
Wait 50;
SetObj 12,ObjSX[10],ObjSY[10],ObjSZ[10],ObjDir[0]+2,20,0,23,0,GravHiJump,1;
DelObj 10;
SetMes あ、ありがとう！,
       1,ObjX[12],ObjY[12],ObjZ[12],LeftTop,0;
Wait 30;
SetMes 早く教会へ！,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
DelMes 1;
DelMes 0;
Stop 0;
PlayWave 6;
SetBox 11,ObjSX[12],ObjSY[12],ObjSZ[12]+1,ObjDir[12],MFlag[8];
:::::ここから、村人の避難。:::::::::::::::::::::::::::::::::::::::::::::::::::::::
SetObjGoal 12,27,15,2;
Wait 40;
DelObj 12;

End;