西の洞窟：種の間
11


LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Talk    11 -1 :open ;

_END_HEAD_
:start

EndEventSkip ;
PlayBGM 4;

SetBox 11,2,4,4,2,26;
SetSavePoint 30,5,2,2;

If Flag[18],5,=,:event2 ;

If Flag[18],4,>,:end ;
SetEne 10,4,4,3,2,32,0,
       0,0,
       11,4,4,
       2,LPx2;
If Flag[18],4,<,:event ;
End;

:event
Stop 1;
StartEventSkip;
Store Flag[18],4;

SetObj 0,6,5,2,0,32,0,0,1,GravJump,1;
SetObj 1,6,3,2,0,32,0,1,1,GravJump,1;
SetCamera 0,0-64,1;
Wait 10;
SetMes あいつは$nビーストウォーリア･･･。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 40;
SetObjDir 0,1;
SetMes 強いのか？,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 0;
SetMes 基本的にも強いけど、$n特に水平に剣を振るう$nなぎ払いが厄介ね。$n $n横にならんでいると$nまとめてやられるわ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;

Wait 80;
SetMes ふーん。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 0;
SetMes だから前から後ろにかけて$nバラけるような陣形だと$n楽に戦えると思うわ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 60;
SetMes なるほど。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 0;
SetObjDir 1,3;
SetMes あ、だからと言って$n私の前に立たないでよ。$n邪魔だから。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 60;
SetMes 注文が多いな･･･。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 20;
Tutorial 4;
Wait 20;
ChangeMap 150,6,4,2,0;
End;


:walk
IfBox 0,8,4,8,4,0,Current+2 ;
ChangeMap 40,9,9,4,2;
End;

:open
Stop 1;
Wait 1;
If ItemNo[396],1,<,:end ;
If Flag[18],4,>,:end ;
Store Flag[18],5;
ChangeMap 150,3,4,4,0;

:end
Stop 0;
Wait 1;
End;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:event2
Stop 1;
StartEventSkip;
Store Flag[18],6;
PlayBGM 34;

SetObj 0,4,4,3,0,32,0,10,1,GravJump,1;
SetObj 1,3,5,4,1,32,0,0,1,GravJump,1;
SetObj 2,3,3,4,3,32,0,1,1,GravJump,1;
Wait 10;
SetMes タネって、$nこれかな。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 60;
SetMes たぶん！,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftTop,0;
Wait 0;
SetObjDir 1,2;
SetObjDir 2,2;
SetMes たぶん？,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 20;
SetMes 種なんて見たってわかんないぜ！$nとりあえず栽培してみるのが$nウチ流だぜ！,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftTop,0;
Wait 60;
SetMes 頼りないわねぇ。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftBottom,0;
Wait 0;
DelMes 0;
DelMes 1;
DelMes 2;
Wait 20;
ChangeMap 150,3,4,4,2;
End;