夢の卵
0

LoadMap 0 -1 :start ;

_END_HEAD_
:start

SetObj 0,8,14,2,3,24,0,1,0,GravJump,0;
SetAniObj 1,8,14,2,15,16,0,72,1,GravJump,0;
SetObj 2,8,6,2,3,24,0,11,0,GravJump,0;
SetObjView 0,0;
Stop 1;
Store MFlag[0],255;
:black
MapColor MFlag[0],0,0,0;
Wait 1;
Store MFlag[0],MFlag[0]-4;
If MFlag[0],0,>,:black ;
MapColor 0,0,0,0;

Wait 30;
SetObjDir 1,14;
Wait 16;
SetMes ん・・・。,
       0,ObjX[1],ObjY[1],ObjZ[1]-16,RightTop,0;
Wait 0;
DelMes 0;
SetObjDir 1,0;
Wait 16;
SetObj 1,8,14,2,1,24,0,72,1,GravJump,0;
Wait 60;
SetMes ・・・ここは、どこ？,
       0,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
DelMes 0;
SetObjDir 1,2;
Wait 32;
SetMes ・・・誰もいないの？$n・・・みんなどこに行ったの？,
       0,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
DelMes 0;
Wait 16;
SetObjDir 1,0;
Wait 16;
SetMes ・・・・・・。,
       0,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
DelMes 0;
Wait 24;
SetObjDir 1,1;
Wait 16;
SetMes ・・・誰か答えてよ。,
       0,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
DelMes 0;
SetObjDir 1,3;
Wait 48;
SetMes ・・・誰か！,
       0,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
SetMes やっぱり、$nそうやって誰かに頼ることしか　$nできないのね。,
       1,224,256,32,RightTop,0;
Wait 32;
SetObjDir 1,1;
SetMes ！,
       0,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
DelMes 0;
DelMes 1;
SetObjGoal 1,8,9,2;
SetObjGoal 0,8,8,2;
Wait 140;
SetMes ・・・フィルミナ？,
       0,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 40;
SetMes 誰か誰か、って、$nいつも人に頼ってばかり。$n一人じゃ何にもできないの？,
       1,ObjX[2],ObjY[2],ObjZ[2],RightBottom,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 30;
SetMes まるで子供みたいね。,
       1,ObjX[2],ObjY[2],ObjZ[2],RightBottom,0;
Wait 50;
SetAniObj 1,8,9,2,0,32,0,363,1,GravJump,0;
Wait 10;
SetMes ・・・何よ。$n悪かったわね、子供みたいで。,
       0,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
SetAniObj 2,8,6,2,4,32,0,363,1,GravJump,0;
SetMes ふふ。$nそうやって拗ねるところも、$n本当に子供みたい。,
       1,ObjX[2],ObjY[2],ObjZ[2],RightBottom,0;
Wait 8;
SetObjDir 2,5;
Wait 8;
SetObjDir 2,4;
Wait 8;
SetObjDir 2,5;
Wait 8;
SetObjDir 2,4;
Wait 8;
SetObjDir 2,5;
Wait 8;
SetObjDir 2,4;
Wait 30;
SetMes うるさいわね！$nこんなところで説教！？,
       0,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
SetObjDir 1,1;
Wait 8;
SetObjDir 1,2;
Wait 8;
SetObjDir 1,3;
Wait 0;

DelMes 1;
Wait 30;
NewLine 2,60,:del_obj ;
Wait 30;
SetMes ！！,
       0,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
SetObjSpeed 0,64;
SetObjGoal 0,8,9,2;
DelMes 0;
SetObj 1,8,9,2,1,16,0,72,1,GravJump,0;
Wait 20;
SetMes ・・・消えた？,
       0,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
SetMes ・・・なによ、何なの・・・！？,
       0,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
SetObjDir 1,2;
Wait 12;
SetObjDir 1,0;
Wait 12;
SetObjDir 1,3;
Wait 0;
DelMes 0;
Wait 60;
SetMes また、$nあの卵の作った幻覚・・・？,
       0,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
SetMes あれだけ壊してあげたのに、$nまだ動いてるの？,
       0,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
SetObjDir 1,2;
Wait 12;
SetObjDir 1,1;
Wait 0;
SetMes こそこそしていないで$n出てきなさいよ！$n今度こそきちんと壊してあげるわ！,
       0,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
SetObjGoal 1,8,8,2;
Wait 0;
DelMes 0;
Wait 120;
SetObjGoal 0,8,8,2;
SetMes ・・・何も聞こえない・・・。,
       0,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
SetObjDir 1,2;
Wait 30;
SetObjDir 1,0;
Wait 0;
DelMes 0;
Wait 20;
SetObjDir 1,3;
Wait 20;
SetMes ・・・返事してよ。,
       0,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
DelMes 0;
Wait 60;
SetAniObj 1,8,8,2,14,16,0,72,1,GravJump,0;
Wait 20;
SetObjDir 1,13;
Wait 30;
SetMes ・・・どうして？$nなんで応えてくれないの？,
       0,ObjX[1],ObjY[1],ObjZ[1]-16,RightTop,0;
Wait 0;
DelMes 0;
Wait 30;
SetMes ・・・私のことをいじめて、$nそんなに楽しいの？,
       0,ObjX[1],ObjY[1],ObjZ[1]-16,RightTop,0;
Wait 0;
DelMes 0;
SetObjGoal 0,7,8,2;
SetObj 3,5,8,2,2,24,0,0,0,GravJump,0;
SetObjColor 3,0,255,255,255,0;
SetObjColor 3,255,255,255,255,60;
Wait 40;
SetMes ・・・他人のせいにばかりして、$n自分のした事を$n考えようとはしないの？,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftBottom,0;
Wait 80;
SetAniObj 1,8,8,2,8,16,0,363,1,GravJump,0;
SetMes ・・・私が何をしたって言うの？,
       0,ObjX[1],ObjY[1],ObjZ[1]-16,RightTop,0;
Wait 16;
SetObjDir 1,9;
Wait 0;
DelMes 0;
SetObjGoal 0,8,8,2;
SetMes 本当に覚えが無い？,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftBottom,0;
Wait 0;
DelMes 3;
SetObj 4,8,10,2,1,24,0,9,0,GravJump,0;
SetObjColor 4,0,255,255,255,0;
SetObjColor 4,255,255,255,255,30;
SetMes 自分の身勝手で、$n他人に当たり散らしたり$nしただろう？,
       4,ObjX[4],ObjY[4],ObjZ[4],LeftBottom,0;
Wait 0;
DelMes 4;
SetObj 2,8,6,2,3,24,0,11,0,GravJump,0;
SetObjColor 2,0,255,255,255,0;
SetObjColor 2,255,255,255,255,30;
SetMes 全部見捨てて、$n一人だけ逃げ出そうと$nしたでしょう？,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 2;
SetObj 5,10,8,2,0,24,0,8,0,GravJump,0;
SetObjColor 5,0,255,255,255,0;
SetObjColor 5,255,255,255,255,30;
Wait 30;
SetMes 挙句の果てには・・・,
       5,ObjX[5],ObjY[5],ObjZ[5],RightTop,0;
Wait 60;
SetObjDir 1,10;
SetMes やめてよ！,
       0,ObjX[1],ObjY[1],ObjZ[1]-16,RightBottom,0;
Wait 4;
DelMes 5;
SetObjDir 1,11;
NewLine 2,20,:del_obj ;
NewLine 3,20,:del_obj ;
NewLine 4,20,:del_obj ;
NewLine 5,20,:del_obj ;
Wait 0;
DelMes 0;
Wait 40;
SetMes 全部・・・、$n全部私が悪いっていうの・・・！？,
       0,ObjX[1],ObjY[1],ObjZ[1]-16,RightBottom,0;
Wait 0;
SetMes 五年前に、$nあんな目にあったのも、$n私のせいだって言うの・・・っ！,
       0,ObjX[1],ObjY[1],ObjZ[1]-16,RightBottom,0;
Wait 0;
SetMes あいつらが現れなければ・・・、$nあの時何も無ければ！$nただ静かに生きていられたのに・・・っ！,
       0,ObjX[1],ObjY[1],ObjZ[1]-16,RightBottom,0;
Wait 0;
DelMes 0;
Wait 40;
SetMes 人並みの幸せを求めて、$n何がいけないのよ！,
       0,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
DelMes 0;
SetCameraSpeed 4;
SetCamera 0,200,0;
SetObj 4,8,10,2,1,64,0,11,0,GravJump,0;
SetObjColor 4,0,255,255,255,0;
SetObjColor 4,255,255,255,255,30;
SetMes あなただけの責任じゃないわ。$nでも、あなた以外の人だけの責任でもない。,
       4,ObjX[4],ObjY[4],ObjZ[4],LeftTop,0;
Wait 0;
DelMes 4;
SetObj 2,11,9,2,0,24,0,9,0,GravJump,0;
SetObjColor 2,0,255,255,255,0;
SetObjColor 2,255,255,255,255,30;
SetMes 自分の幸せのために、$n他人の幸せを踏みにじったら、$nあいつらと同じになってしまうだろう？,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 2;
SetObj 3,10,12,2,1,24,0,0,0,GravJump,0;
SetObjColor 3,0,255,255,255,0;
SetObjColor 3,255,255,255,255,30;
SetMes 誰だって、$nずっと幸せでいるわけじゃ$nないんだ。,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftTop,0;
Wait 0;
DelMes 3;
SetObj 5,13,11,2,0,24,0,8,0,GravJump,0;
SetObjColor 5,0,255,255,255,0;
SetObjColor 5,255,255,255,255,30;
SetMes 悲しいことがあっても、$nがんばって生きている人も$nいるよ。,
       5,ObjX[5],ObjY[5],ObjZ[5],RightTop,0;
Wait 0;
SetCameraSpeed 10;
SetCamera 0,0,0;
DelMes 5;
SetMes だから、あなたも・・・。,
       4,ObjX[4],ObjY[4],ObjZ[4],LeftTop,0;
SetObjGoal 4,8,9,2;
Wait 60;
SetAniObj 1,8,8,2,1,16,0,364,1,GravJump,0;
SetMes うるさいっ！,
       0,ObjX[1],ObjY[1],ObjZ[1]-16,RightBottom,0;
NewLine 2,20,:del_obj ;
NewLine 3,20,:del_obj ;
NewLine 4,20,:del_obj ;
NewLine 5,20,:del_obj ;
Wait 4;
SetObjDir 1,4;
Wait 0;
SetObjDir 1,1;
DelMes 0;
Wait 30;
SetObjDir 1,5;
Wait 8;
SetAniObj 1,8,8,2,11,16,0,363,1,GravJump,0;
Wait 20;
DelMes 4;
SetMes もういいでしょ・・・！？$n私なんかのことなんて！,
       0,ObjX[1],ObjY[1],ObjZ[1]-16,RightBottom,0;
Wait 0;
DelMes 0;
Wait 30;
SetMes そうよ！$n私は、あなた達が言うような$n最低の人間よ！,
       0,ObjX[1],ObjY[1],ObjZ[1]-16,RightBottom,0;
Wait 0;
DelMes 0;
Wait 30;
SetMes 分かったわよ！$nだから、もう、$n放っておいてよ！！,
       0,ObjX[1],ObjY[1],ObjZ[1]-16,RightBottom,0;
Wait 0;
DelMes 0;
Wait 30;
SetObjGoal 0,8,9,2;
SetObj 3,8,10,2,1,24,0,0,0,GravJump,0;
SetObjColor 3,0,255,255,255,0;
SetObjColor 3,255,255,255,255,60;
Wait 30;
SetMes 悪いけど、$nそういうわけにはいかないよ。,
       3,ObjX[3],ObjY[3],ObjZ[3],RightTop,0;
Wait 60;
SetAniObj 1,8,8,2,5,16,0,364,1,GravJump,0;
Wait 8;
SetObjDir 1,1;
SetMes ・・・何でよ！？,
       0,ObjX[1],ObjY[1],ObjZ[1]-16,RightBottom,0;
Wait 0;
DelMes 0;
DelMes 3;
Wait 120;
SetObjGoal 0,8,10,2;
SetObj 4,7,11,2,1,24,0,9,0,GravJump,0;
SetObjColor 4,0,255,255,255,0;
SetObjColor 4,255,255,255,255,30;
Wait 10;
SetMes 君の事を$n心配している人が$nいるから。,
       4,ObjX[4],ObjY[4],ObjZ[4],RightTop,0;
Wait 0;
SetObj 5,9,11,2,1,24,0,8,0,GravJump,0;
SetObjColor 5,0,255,255,255,0;
SetObjColor 5,255,255,255,255,30;
Wait 10;
SetMes あなたに幸せになってもらいたい。$nそう願ってくれている人が$nいるから。,
       5,ObjX[5],ObjY[5],ObjZ[5],LeftTop,0;
Wait 0;
Wait 30;
SetMes ・・・え？,
       0,ObjX[1],ObjY[1],ObjZ[1]-16,LeftTop,0;
Wait 40;
DelMes 4;
DelMes 5;
SetMes そう。$n人の願いをかなえるのが、$n僕たちの役目。,
       3,ObjX[3],ObjY[3],ObjZ[3],RightBottom,0;
Wait 0;
DelMes 0;
DelMes 3;
SetMes あなたを支えてくれている人は$nたくさんいるの。$nでも、あなたが見ていないだけ。,
       5,ObjX[5],ObjY[5],ObjZ[5],LeftTop,0;
Wait 0;
SetMes だから、$n前を向いてくれ。$n悲しいことから$n目を背けないでくれ。,
       4,ObjX[4],ObjY[4],ObjZ[4],RightTop,0;
Wait 0;
DelMes 4;
DelMes 5;
SetObjSpeed 0,32;
SetObjGoal 0,8,7,2;
Wait 30;
SetAniObj 2,8,6,2,6,24,0,363,0,GravJump,0;
SetObjColor 2,0,255,255,255,0;
SetObjColor 2,255,255,255,255,60;
Wait 30;
SetMes ほら。$nそうしないと、$nこの子も安心できないでしょう？,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftBottom,0;
SetObjDir 0,0;
Wait 8;
SetAniObj 1,8,8,2,9,16,0,363,1,GravJump,0;
Wait 60;
SetMes ・・・・・・あ。,
       0,ObjX[1],ObjY[1],ObjZ[1]-16,RightTop,0;
Wait 0;
DelMes 0;
DelMes 2;
NewLine 3,128,:del_obj ;
NewLine 4,128,:del_obj ;
NewLine 5,128,:del_obj ;
Wait 40;
SetObjDir 2,7;
SetMes ・・・抱きしめてあげて。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftBottom,0;
Wait 0;
DelMes 2;
Wait 60;
SetMes ・・・あなたは親なんだから。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftBottom,0;
Wait 0;
DelMes 2;
Wait 60;
SetMes ・・・もう、$n子供じゃないのだから。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftBottom,0;
Wait 0;
DelMes 2;
Wait 120;
SetObj 1,8,8,2,0,64,0,72,1,GravJump,0;
Wait 8;
SetObjDir 1,1;
NewLine 0,0,:last_flash ;
Wait 60;
SetObjGoal 1,8,7,2;
End ;


:del_obj
SetObjColor ParamA,0,255,255,255,ParamB;
Wait ParamB;
DelObj ParamA;
End;

:last_flash

Store MFlag[8],0;
:flash_loop
MapColor MFlag[8],255,255,255;
Wait 1;
Store MFlag[8],MFlag[8]+4;
If MFlag[8],255,<,:flash_loop ;
MapColor 255,255,255,255;

Wait 60;
Store MFlag[8],255;
:flash_loop2
MapColor 255,MFlag[8],MFlag[8],MFlag[8];
Wait 1;
Store MFlag[8],MFlag[8]-8;
If MFlag[8],0,>,:flash_loop2 ;
MapColor 255,0,0,0;

Wait 60;
Store Flag[85],0;
Ending ;

End ;
