–²‚Ì—‘FX—Ñ
0

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
#forest.txt
:start
PlayBGM 6;
Store MFlag[8],22;
Store MFlag[9],3;
Goto :forest_init;
End ;

:walk
IfBox 0,5,5,5,5,0,Current+5 ;
Stop 3;
NewLine 0,0,:flash ;
Wait 30;
ChangeMap 535,12,10,2,0;
IfBox 0,8,10,9,10,0,Current+2 ;
ChangeMap 561,ObjSX[0]-4,2,2,3;

End;
:::::::::::::::::::::::::::::::::::::::::::::::::
:flash
PlayWave 8;
SetObjView 0,0;
Store MFlag[8],255;
:flash_loop
MapColor MFlag[8],255,255,255;
Wait 1;
Store MFlag[8],MFlag[8]-16;
If MFlag[8],0,>,:flash_loop ;
End ;

