古の図書館：エントランス
0

LoadMap 0 0 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
PlayBGM 11;
EndEventSkip ;

If Flag[65],8,<,:event ;
End;

:walk
IfBox 0,3,1,3,1,0,Current+2 ;
ChangeMap 430,4,11,2,1;
IfBox 0,7,1,7,1,0,Current+2 ;
ChangeMap 430,8,11,2,1;
IfBox 0,5,10,5,10,0,Current+2 ;
ChangeMap 429,6,2,3,3;
End;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:event
StartEventSkip ;
Stop 1;
Store Flag[65],8;
SetCamera 0-30,0-60,1;
SetCamera 0-30,20,0;

SetObj 0,5,4,2,1,24,0,0,0,GravJump,0;
SetObj 1,5,6,2,1,32,0,8,0,GravJump,0;

NewLine 0,0,:kyoro ;
Store MFlag[0],Ret;
Wait 60;
SetMes すごいな・・・。$nこんな沢山の本、$n見たこと無い。,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 40;
SetMes ずっと昔の本から$nすべて集めてるそうです。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
Kill MFlag[0];
SetObjDir 0,3;
SetMes これだけ多いと、$n調べるのも大変だな・・・。$nめぼしいタイトルだけのものを探そう。,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
DelMes 1;
DelMes 0;
Wait 20;
ChangeMap 426,5,5,2,1;

End;

:kyoro
SetObjDir 0,Rand;
Wait 16;
Goto :kyoro ;
End;