•ó‚Ì“´ŒAF•ó•¨ŒÉ‘O
19

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;
Hit     0 1  :battle ;
Talk    1 -1 :battle ;

_END_HEAD_
:start
SetSavePoint 11,2,7,2;
SetAniObj 5,2,5,2,0,32,0,185,1,GravJump,1;
SetAniObj 6,5,5,2,0,32,0,185,1,GravJump,1;
If Flag[7],48,>,:end ;
SetBAObj 1,4,4,2,0,32,0,177,1,GravJump,1;
:end
End ;

:walk
IfBox 0,3,10,4,10,0,Current+2 ;
ChangeMap 84,ObjSX[0],2,7,3;
IfBox 0,3,1,4,1,0,Current+2 ;
ChangeMap 87,ObjSX[0]+1,7,5,3;
End;

:battle
Stop 3;
PlayWave 42;
Wait 30;
Battle 9;
If Escape,0,>,:escape ;
Store Flag[7],50;
DelObj 1;

:escape
Wait 1;
Stop 0;
End;