–²‚Ì—‘Fß“û“´
76,38,39,40

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
PlayBGM 12;
SetEne 5,6,9,2,Rand,24,10,
       0,5,
       77,2,5,
       17,LPx2+POWx15;
End ;

:walk
IfBox 0,7,5,7,5,0,Current+5 ;
Stop 3;
NewLine 0,0,:flash ;
Wait 30;
ChangeMap 535,9,15,2,1;
IfBox 0,7,13,7,13,0,Current+2 ;
ChangeMap 586,5,2,5,3;
End;

:::::::::::::::::::::::::::::::::::::::::::::::::
:flash
PlayWave 8;
SetObjView 0,0;
Store MFlag[8],255;
:flash_loop
MapColor MFlag[8],255,255,255;
Wait 1;
Store MFlag[8],MFlag[8]-16;
If MFlag[8],0,>,:flash_loop ;
End ;

