からくり屋敷：小部屋
0


LoadMap 0 0 :start ;

_END_HEAD_
:start
StartEventSkip ;
Stop 1;

SetAniObj 0,4,2,4,1,32,0,300,1,GravJump,ShowTurn;
SetAniObj 10,5,2,4,0,32,0,198,1,GravJump,ShowTurn;
SetObj 1,4,8,2,1,24,0,0,1,GravJump,1;
SetObj 2,5,9,2,1,32,0,5,1,GravJump,1;

NewLine 0,0,:stone ;
Store MFlag[8],Ret;
SetCamera 0-320,240,1;

SetObjGoal 1,4,6,2;
SetObjGoal 2,5,8,2;
Wait 80;
SetMes ここが終点かしら。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 50;
SetMes ん？$nアレは･･･。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
DelMes 1;
DelMes 2;
SetCameraSpeed 30;
SetCamera 0-64,48,0;
Wait 50;
SetFadeOut 50;
Wait 50;
PlayBGM 46;
SetObjGoal 1,4,3,4;
SetObjGoal 2,5,5,2;
Wait 75;
SetAniObj 1,4,3,4,0,24,0,129,1,GravJump,1;
Wait 60;
SetMes やっぱり。$nこの前見たのと同じだ。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
SetObjGoal 2,5,3,4;
Wait 20;
SetMes なんですの？$nそれは。,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 40;
SetObj 1,4,3,4,1,24,0,0,1,GravJump,1;
SetObjDir 1,2;
SetMes ああ、$n聖石っていうらしいです。$n誕生石のすごいのだとか。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
SetObjGoal 2,6,3,4;
SetMes ふうん。$nすごいんですの。,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 32;
SetObjGoal 2,6,2,4;
Wait 16;
SetObjDir 2,0;
SetMes すごいらしいですよ。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
DelMes 1;
DelMes 2;
Wait 60;
SetObjDir 2,3;
SetMes 気に入りましたわ。$n持ち帰って居間に$n飾りましょう。,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 80;
SetMes 残念だが、$nそれは出来ない。,
       3,140,240,32,LeftBottom,0;
PlayBGM 63;
Wait 0;
PlayBGM 41;
SetObj 3,4,8,2,1,32,0,60,0,GravJump,1;
SetObj 4,4,9,2,1,32,0,211,0,GravJump,1;
SetObj 5,5,9,2,1,32,0,211,0,GravJump,1;
SetObjGoal 3,4,5,2;
SetObjGoal 4,4,7,2;
SetObjGoal 5,5,7,2;
SetCameraSpeed 10;
SetCamera 0-160,120,0;
SetObjDir 1,3;
DelMes 3;
SetMes ！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 8;
SetMes 何者です！？,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 1;
DelMes 2;
SetMes 私はディアノ。$nそこにある聖石を$n頂戴しに参った。,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftTop,0;
Wait 60;
SetAniObj 1,4,3,4,0,24,0,301,1,GravJump,1;
SetMes その黒い服･･･、$nいつぞやの！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
SetMes よしてくれ。$n危害を加えるつもりは無い。$nただその石が必要なだけだ。,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftTop,0;
Wait 50;
SetMes お前達のようなやつらに$nやらせるか！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 20;
SetAniObj 2,6,2,4,4,24,0,301,1,GravJump,1;
SetMes これは居間に飾るんですわ。$n帰ってもらえます？,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 3;
Wait 60;
SetMes 仕方が無い。$nお前たちは手を出すなよ。,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftTop,0;
Wait 20;
SetObjDir 3,3;
Wait 20;
SetMes はっ！,
       4,ObjX[4],ObjY[4],ObjZ[4],RightBottom,0;
Wait 0;
SetObjDir 3,1;
DelMes 1;
DelMes 2;
DelMes 3;
DelMes 4;
Wait 20;
EndEventSkip;
Battle 3;
If Escape,0,=,:win ;
StartEventSkip;
SetAniObj 1,3,4,2,1,24,0,301,1,GravJump,1;
SetAniObj 2,6,2,4,5,24,0,301,1,GravJump,1;
Wait 30;
SetObjGoal 3,4,3,4;
SetMes ぐぅ･･･。,
       1,ObjX[1],ObjY[1],ObjZ[1]-16,RightBottom,0;
Wait 10;
SetMes あうぅ･･･。,
       2,ObjX[2],ObjY[2],ObjZ[2]-16,RightTop,0;
Wait 40;
SetMes 安心しろ。$n急所は外した。,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftTop,0;
Wait 0;
DelMes 1;
DelMes 2;
DelMes 3;
SetAniObj 3,4,3,4,0,24,0,302,1,GravJump,1;
Wait 16;
Kill MFlag[8];
SetObjDir 3,4;
SetObjDir 0,0;
SetAniObj 10,5,2,4,0,32,0,300,1,GravJump,ShowTurn;
Wait 32;
SetObj 3,4,3,4,1,32,0,60,0,GravJump,1;
Wait 16;
SetObjDir 3,3;
SetMes よし。$n引き上げるぞ。,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftTop,0;
Wait 50;
SetMes ディアノ様。$nこの者たちは$n如何いたしましょう。,
       4,ObjX[4],ObjY[4],ObjZ[4],RightBottom,0;
Wait 0;
SetMes 外に連れ出せ。,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftTop,0;
Wait 40;
SetMes はっ？,
       4,ObjX[4],ObjY[4],ObjZ[4],RightBottom,0;
Wait 0;
SetMes 殺すこともあるまい。$nリビングにでも置いておけば$n家人が見つけるだろう。,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftTop,0;
Wait 60;
SetMes ･････････はっ！,
       4,ObjX[4],ObjY[4],ObjZ[4],RightBottom,0;
Wait 0;
DelMes 3;
DelMes 4;
NewLine 0,0,:upcamera ;
SetObjGoal 3,4,9,2;
SetObjGoal 4,3,7,2;
SetObjGoal 5,5,3,4;
Wait 24;
SetObjGoal 4,3,5,2;
Wait 200;
:end
ChangeMap 538,0,0,0,0;

:::::::::::::::::::::::::::::::::::::
:win
StartEventSkip;
Kill MFlag[8];
SetObjDir 0,0;
SetAniObj 10,5,2,4,0,32,0,300,1,GravJump,ShowTurn;
Wait 20;
SetMes どうだっ！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 40;
SetMes いい腕をしているな。,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftTop,0;
Wait 0;
SetMes だが、まだまだ$n回りが見えていない。,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftTop,0;
SetAniObj 3,4,5,2,4,24,0,302,1,GravJump,1;
Wait 8;
SetObjDir 3,1;
Wait 8;
SetObjDir 3,5;
Wait 8;
SetObjDir 3,1;
Wait 8;
SetObjDir 3,4;
SetObj 1,4,3,4,1,16,0,0,1,GravJump,1;
SetObj 2,6,2,4,0,16,0,5,1,GravJump,1;
SetMes なっ！$nいつの間に･･･！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
SetMes 帰るぞ。$nもう用は済んだ。,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftTop,0;
SetObj 3,4,5,2,3,16,0,60,0,GravJump,1;
Wait 40;
SetObjGoal 1,4,9,2;
SetObjGoal 3,4,9,2;
SetObjGoal 4,4,9,2;
SetObjGoal 5,5,9,2;
SetObjDir 2,3;
SetMes ま、まてっ！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 24;
NewLine 0,0,:upcamera ;
Wait 24;
DelObj 4;
DelObj 5;
DelMes 3;
Wait 16;
DelObj 3;
Wait 120;

SetFriend 5;
Store Flag[35],0;
NextMonth ;
ReturnVillage 1;
End;

::::::::::::::::::::::::::::::::::::

:stone
Wait 16;
SetObjDir 0,4;
Wait 16;
SetObjDir 0,1;
Wait 16;
SetObjDir 0,5;
Wait 16;
SetObjDir 0,1;
Goto :stone ;
End;

:upcamera
SetCamera 0-160,0-10240,0;

:cameraroop
SetCameraSpeed MFlag[4]+10;
Store MFlag[4],MFlag[4]+1;
Wait 2;
If MFlag[4],90,<,:cameraroop ;
End;