アイアンウォール
0

LoadMap 0 -1 :start ;

_END_HEAD_
:start
Stop 1;

SetAniObj    20,3,2,2,8,32,0,322,1,GravJump,0;
SetAniObj    21,2,5,2,8,32,0,322,1,GravJump,ShowTurn;
SetAniObj    22,2,3,2,10,32,0,322,1,GravJump,ShowTurn;
SetAniObj    23,5,4,2,12,32,0,322,1,GravJump,0;
SetCamera 80,0-40,1;

Wait 1;
SetMes いらっしゃい。,
       0,ObjX[20],ObjY[20],ObjZ[20],LeftBottom,0;
Wait 30;
:select
Select4 買いにきた$n売りにきた$n雑談$n帰る,
        3,ObjX[0],ObjY[0],ObjZ[0],RightBottom,:buy,:sell,:talk,:return;

:oncemore
Wait 1;
SetMes 他に用はあるかな？,
       0,ObjX[20],ObjY[20],ObjZ[20],LeftBottom,0;
Wait 20;
Select4 買いにきた$n売りにきた$n雑談$n帰る,
        3,ObjX[0],ObjY[0],ObjZ[0],RightBottom,:buy,:sell,:talk,:return;

:return
DelMes 0;
Wait 20;
ReturnVillage 3;
End;

:buy
Shop 4,1;
Goto :oncemore ;

:sell
Sell 1;
Goto :oncemore ;

:talk
SetMes こうしてると、パッと見$n僕がアイアンウォール店長には$n見えないだろう？,
       0,ObjX[20],ObjY[20],ObjZ[20],LeftBottom,0;
Wait 0;
SetMes こういうのを、$n生物学用語で擬態って$n言うらしいよ。,
       0,ObjX[20],ObjY[20],ObjZ[20],LeftBottom,0;
Wait 0;
Goto :oncemore ;
End;