砦：１／５
19

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;
Hit     0 1  :battle ;
Talk    1 -1 :battle ;

_END_HEAD_
:start
SetBox 10,4,4,5,3,308;
If Flag[87],0,>,:end ;
SetObj 1,4,7,4,3,32,0,207,1,GravJump,1;
:end
End ;

:walk
IfBox 0,4,11,4,11,0,Current+2 ;
ChangeMap 539,5,5,2,3;
IfBox 0,4,1,4,1,0,Current+2 ;
ChangeMap 541,3,10,2,1;
End;

:battle
Stop 3;
SetMes もうこんなところまで$n来たのか・・・！？$nくそっ、やらせるか！,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 1;
Wait 16;
Battle 49;
If Escape,0,>,:escape ;
Store Flag[87],4;
DelObj 1;

:escape
Wait 1;
Stop 0;
End;