妖精の森
0

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
EndEventSkip;

PlayBGM 6;
:::::::::::::::::::植林
Store MFlag[0],10;
Store MFlag[1],1;
:woodx
Store MFlag[2],1;
:woody
GetMapChip MFlag[3],MFlag[1],MFlag[2],3;
If MFlag[3],21,=,:wood ;
:nowood
Store MFlag[2],MFlag[2]+1;
If MFlag[2],MapY,<,:woody ;
Store MFlag[1],MFlag[1]+1;
If MFlag[1],MapX,<,:woodx ;
Goto :endwood ;

:wood
SetMapChip 22,MFlag[1],MFlag[2],3;
SetWoodObj MFlag[0],MFlag[1],MFlag[2],4,1,48,0,105,1,1,0;
Store MFlag[0],MFlag[0]+1;
Goto :nowood ;
:endwood
:::::::::::::::::::植林終わり

If Flag[14],16,<,:event ;
End;

:walk
IfBox 0,4,1,5,1,0,Current+2 ;
ChangeMap 122,ObjSX[0]+1,14,2,1;
IfBox 0,4,10,5,10,0,Current+2 ;
ChangeMap 130,ObjSX[0]+1,2,2,3;
End;

:event
StartEventSkip;
Store Flag[14],16;
Stop 1;
PlayBGM 38;

SetObj 0,4,1,2,3,32,0,0,1,GravLock,1;
SetObj 1,4,7,3,0,32,0,42,1,GravLock,1;
SetObjGoal 0,4,3,2;
SetObjGoal 1,5,7,3;
Wait 32;
SetObjGoal 1,5,6,3;
Wait 32;
SetMes えっ！,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
SetMes ！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
DelMes 0;
DelMes 1;
SetObjSpeed 1,10;
SetObjGoal 1,5,10,3;
SetObjGoal 0,4,4,2;
Wait 30;
DelObj 1;
Wait 60;
SetMes アレはやっぱり・・・、$n妖精？,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
DelMes 0;
Wait 20;
ChangeMap 129,4,4,2,3;


End;
