１ヵ月後・・・
0


LoadMap 0 0 :start ;

_END_HEAD_
:start

StartEventSkip;
Stop 1;

SetObjPos 0,19,18,2;
SetObjView 0,0;

SetAniObj 20,15,13,8,5,32,0,372,0,GravJump,1;
SetAniObj 21,15,16,2,5,32,0,325,0,GravJump,1;
SetObj    22,15,17,2,1,32,0,24,0,GravJump,1;
SetObj    23,13,15,2,1,32,0,21,0,GravJump,1;
SetObj    24,9,12,2,1,32,0,57,0,GravJump,1;
SetAniObj 25,16,11,2,11,32,0,51,0,GravJump,1;
SetObj    26,8,1,2,1,32,0,27,0,GravJump,1;
SetAniObj 27,10,6,2,0,32,0,123,0,GravJump,1;

SetObjGoal 23,26,15,2;

MapColor 255,0,0,0;
NewLine 0,0,:smith ;
NewLine 0,0,:banzai ;
NewLine 0,0,:guruguru ;

Wait 4;

PlayBGM 27;

Wait 26;
SetCamera 0,0-1000,0;
MapTitle ;
Wait 30;
Store MFlag[0],255;
:whiteloop
MapColor MFlag[0],0,0,0;
Wait 1;
Store MFlag[0],MFlag[0]-4;
If MFlag[0],0,>,:whiteloop ;
MapColor 0,0,0,0;

SetObjGoal 26,8,24,2;
Wait 300;

Store MFlag[0],0;
:bluckloop
MapColor MFlag[0],0,0,0;
Wait 1;
Store MFlag[0],MFlag[0]+4;
If MFlag[0],255,<,:bluckloop ;
MapColor 255,0,0,0;
SetCamera 0,0,1;
Wait 60;
SetMes 　$n　　あれから一ヶ月が過ぎました。　　$n　,
       0,ObjX[0],ObjY[0],ObjZ[0]+20,Center,0;
Wait 0;
DelMes 0;
Wait 30;
SetMes 　$n　卵へ望んだ願いもあってか、　$n　　　この小さな村は、$n　　　　　少しずつ、以前の平穏を取り戻しています。　$n　,
       0,ObjX[0],ObjY[0],ObjZ[0]+20,Center,0;
Wait 0;
DelMes 0;
Wait 30;
SetMes 　$n　でも・・・・・　$n　,
       0,ObjX[0],ObjY[0],ObjZ[0]+20,Center,0;
Wait 0;
DelMes 0;
Wait 30;
ChangeMap 699,2,2,2,2;
End ;
:::::::::::::::::::::::::::::::::::::::::
:smith
SetObjDir 20,4;
Wait 15;
SetObjDir 20,0;
Wait 15;
SetObjDir 20,4;
Wait 2;
SetObjDir 20,1;
Wait 2;
SetObjDir 20,5;
Wait 30;
Goto :smith ;
End;

:banzai
SetObjDir 25,10;
Wait 20;
SetObjDir 25,11;
Wait 20;
Goto :banzai ;
End;

:guruguru
SetObjDir 24,Rand;
Wait 30;
Goto :guruguru ;
End;
