地下水道：終点
22,23,52,53,54


LoadMap 0 0 :start ;

_END_HEAD_
:start

If Flag[41],4,<,:event ;
If Flag[41],16,=,:event2 ;
LeaveParty 1;
SetParty 9;
SetParty 12;
ChangeMap 271,3,5,3,2;
End;

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::オープニング
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:event
StartEventSkip ;

PlayBGM 10;
Stop 1;

SetObjPos 0,13,4,9;
SetObjView 0,0;
SetObj 1,13,3,9,2,16,0,9,0,GravJump,0;
SetObj 2,12,5,9,2,24,0,12,0,GravJump,0;
SetCamera 100,50,1;

MapColor 255,0,0,0;
Wait 60;
NewLine 0,0,:flash ;
Wait 160;

SetCamera 0-160,0-80,1;
SetAniObj 1,11,3,9,5,16,0,342,0,GravJump,ShowTurn;
SetObjDir 2,0;
SetObj 3,8,3,9,2,24,0,61,0,GravJump,0;
SetObj 4,8,5,9,2,24,0,62,0,GravJump,0;

NewLine 0,0,:flash ;
Wait 160;

SetCamera 0,0,1;
DelObj 1;
SetObj 3,12,5,9,2,24,0,61,0,GravJump,0;
SetObj 5,11,4,9,2,48,0,63,0,GravJump,0;
SetAniObj 4,13,3,9,4,24,0,346,0,GravJump,ShowTurn+Wall0;
SetAniObj 2,13,6,9,1,24,0,346,0,GravJump,ShowTurn;

NewLine 0,0,:flash ;
Wait 50;

ChangeMap 283,4,6,3,0;

End;

:::::::::::::::::::::::::::::::::::::::::::
:flash
Store MFlag[0],255;
:whiteloop
MapColor MFlag[0],0,0,0;
Store MFlag[0],MFlag[0]-32;
Wait 1;
If MFlag[0],64,>,:whiteloop ;
MapColor 64,0,0,0;
Store MFlag[0],64;
Wait 10;
:blackloop
MapColor MFlag[0],0,0,0;
Store MFlag[0],MFlag[0]+16;
Wait 1;
If MFlag[0],255,<,:blackloop ;
MapColor 255,0,0,0;
End;

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::ボス前
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:event2
StartEventSkip ;
Stop 1;
SetObjPos 0,13,4,9;
SetObjView 0,0;
SetObj 1,4,3,9,2,16,0,9,0,GravJump,0;
SetObj 2,4,5,9,2,24,0,12,0,GravJump,0;
SetObj 3,4,3,9,2,24,0,61,0,GravJump,0;
SetObj 4,4,5,9,2,24,0,62,0,GravJump,0;
SetObj 5,4,4,9,2,48,0,63,0,GravJump,0;
SetObjGoal 1,13,3,9;
SetObjGoal 2,12,5,9;
SetCamera 100,0-200,1;
SetCamera 100,50,0;
Wait 160;
SetMes くそ、$nこっちは行き止まりか・・・！,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
SetObjDir 2,0;
SetMes 仕方ない、$n戻って別の道を・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
SetObjGoal 1,11,3,9;
SetObjGoal 3,8,3,9;
SetObjGoal 4,8,5,9;
SetCameraSpeed 20;
SetCamera 0-160,0-80,0;
Wait 32;
SetMes ！,
       2,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
DelMes 1;
DelMes 2;
SetAniObj 1,11,3,9,5,16,0,342,0,GravJump,ShowTurn;

SetMes ふふふ。$n残念だったねぇ。,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftBottom,0;
Wait 60;
SetMes こっちも$n行き止まりなんだぜ？,
       4,ObjX[4],ObjY[4],ObjZ[4],LeftTop,0;
Wait 40;
SetMes くっ・・・！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
DelMes 1;
DelMes 3;
DelMes 4;
SetObjGoal 5,7,4,9;
SetFadeOut 60;
SetMes コッコッコッ・・・。$nこれまでだな・・・。若造。,
       5,ObjX[5],ObjY[5],ObjZ[5],LeftTop,0;
Wait 60;
PlayBGM 57;
Wait 60;
SetMes ・・・！$n貴様は確か・・・っ！,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
DelMes 1;
Wait 60;
SetMes フンッ！$nまさか総大将自らが$nお出ましとはな・・・ッ！,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 80;
SetMes ・・・ほほう。$nそこまで調べが付いていたのか・・・。,
       5,ObjX[5],ObjY[5],ObjZ[5],LeftTop,0;
Wait 0;
DelMes 1;
SetMes たかだか政府の犬一匹に$nわざわざ総力を使うまでも$n無いかと思っていたが、$nどうやら貴様のことを軽く見ていたようだ。,
       5,ObjX[5],ObjY[5],ObjZ[5],LeftTop,0;
Wait 0;
DelMes 5;
Wait 60;
SetMes せめてもの情けだ。$nガルドス、ジュラ。$n苦しませないよう、全力で殺せ。,
       5,ObjX[5],ObjY[5],ObjZ[5]-6,LeftBottom,0;
Wait 60;
SetMes ハッ！,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftTop,0;
Wait 20;
SetMes おうよっ！,
       4,ObjX[4],ObjY[4],ObjZ[4],RightTop,0;
Wait 60;
SetMes ・・・やらせるか！,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
DelMes 1;
DelMes 3;
DelMes 4;
DelMes 5;
Wait 20;
EndEventSkip ;
Battle 36;
StartEventSkip ;
SetObj 3,12,5,9,2,24,0,61,0,GravJump,0;
SetObj 5,11,4,9,2,48,0,63,0,GravJump,0;
SetAniObj 4,13,3,9,4,24,0,346,0,GravJump,ShowTurn+Wall0;
SetAniObj 1,13,3,9,0,8,0,346,0,GravAir,0;
SetAniObj 2,13,6,9,1,24,0,346,0,GravJump,ShowTurn;
SetCamera 0,0,1;
SetObjGoal 1,18,3,1;
SetObjZSpd 1,60;
Wait 1;
PlayWave 31;
::SetMes ぐあぁっ！,
::       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 40;
DelMes 1;
Wait 16;
DelObj 1;
SetObj 4,13,3,9,2,64,0,62,0,GravLock,Wall0;
SetMes フン！$n他愛もねぇ。,
       4,ObjX[4]-16,ObjY[4],ObjZ[4],LeftBottom,0;
Wait 40;
SetMes この高さじゃ、$n助かんないわねぇ。,
       3,ObjX[3],ObjY[3],ObjZ[3],RightBottom,0;
Wait 0;
DelMes 4;
SetMes う・・・、$n・・・あぁぁ・・・。,
       2,ObjX[2],ObjY[2],ObjZ[2]-16,LeftTop,0;
Wait 20;
SetObjDir 4,3;
SetMes さっさと$nこっちの女も$nトドメ差しちゃいなよ。,
       3,ObjX[3],ObjY[3],ObjZ[3],RightBottom,0;
Wait 60;
SetMes ん？$nああ、そうだな。,
       4,ObjX[4]-16,ObjY[4],ObjZ[4],LeftBottom,0;
Wait 0;
DelMes 3;
DelMes 4;
SetObjGoal 4, 13,4,9;
SetMes ・・・や・めて・・・。$n来ない・・・で・・・。,
       2,ObjX[2],ObjY[2],ObjZ[2]-16,LeftTop,0;
Wait 30;
SetMes よく見れば、$n結構美人みてぇだが、$n残念だったな。,
       4,ObjX[4]-16,ObjY[4],ObjZ[4],LeftBottom,0;
Wait 0;
DelMes 4;
SetObjGoal 4, 13,5,9;
SetMes やだ・・・、$n助け・・・て・・・。,
       2,ObjX[2],ObjY[2],ObjZ[2]-16,LeftTop,0;
Wait 0;
DelMes 2;
Wait 30;
Store MFlag[0],0;
NewLine 0,0,:blackloop;
Wait 60;
SetMes きゃあああああ！,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftBottom,0;
Wait 60;
SetFadeOut 60;
Wait 60;
ChangeMap 57,4,6,3,0;

End;
