ã‹‰ŽÒ‚ÌŠÙF‚k‚–‚R‚O
0


LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Hit     0 5  :battle ;
Talk    5 -1 :battle ;

_END_HEAD_
:start
SetBox 2,4,7,4,1,363;
If Flag[124],1,>,Current+2;
SetObj 5,4,5,4,1,32,0,42,1,GravJump,1;
End;

:walk
IfBox 0,3,2,5,2,0,Current+2 ;
ChangeMap 31,5,2,3,2;
IfBox 0,2,8,4,8,0,Current+2 ;
ChangeMap 33,2,7,4,0;
End;

:battle
Stop 1;
SetMes ‚¤‚¤‚¤A$n‚È‚ñ‚Å‚±‚ñ‚È‚Æ‚±‚ë‚ÉEEEB,
       0,ObjX[5],ObjY[5],ObjZ[5],LeftBottom,0;
Wait 0;
DelMes 0;
Wait 16;
Battle 70;
If Escape,0,>,:end ;
DelObj 5;
Store Flag[124],2;
:end
Stop 0;
End;
