ódê∏ÇÃêXÅFñÿÇ±ÇËÇÃè¨çLèÍ
0

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start

SetBox 1,4,9,2,3,68;
SetBox 2,5,3,2,3,65;

SetWoodObj 4,4,6,2,1,48,0,105,1,1,0;
SetWoodObj 5,5,6,2,1,48,0,105,1,1,0;
:::::::::::::::::::êAó—
Store MFlag[0],10;
Store MFlag[1],1;
:woodx
Store MFlag[2],1;
:woody
GetMapChip MFlag[3],MFlag[1],MFlag[2],3;
If MFlag[3],21,=,:wood ;
:nowood
Store MFlag[2],MFlag[2]+1;
If MFlag[2],MapY,<,:woody ;
Store MFlag[1],MFlag[1]+1;
If MFlag[1],MapX,<,:woodx ;
Goto :endwood ;

:wood
SetMapChip 22,MFlag[1],MFlag[2],3;
SetWoodObj MFlag[0],MFlag[1],MFlag[2],4,1,48,0,105,1,1,0;
Store MFlag[0],MFlag[0]+1;
Goto :nowood ;
:endwood
:::::::::::::::::::êAó—èIÇÌÇË

If Flag[14],8,<,:fairy ;
End;
:fairy
Store Flag[14],8;
End ;

:walk
IfBox 0,4,15,5,15,0,Current+2 ;
ChangeMap 122,ObjSX[0]+3,2,2,3;
End;
