“´ŒAFI’[
0

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
End ;

:walk
IfBox 0,8,4,8,4,0,Current+7 ;
Stop 3;
NewLine 0,0,:flash ;
Wait 30;
If Flag[88],1,>,Current+2;
Store Flag[88],1;
ChangeMap 535,9,7,2,0;
IfBox 0,1,5,1,6,0,Current+2 ;
ChangeMap 551,16,ObjSY[0]+7,2,0;

End;
:::::::::::::::::::::::::::::::::::::::::::::::::
:flash
PlayWave 8;
SetObjView 0,0;
Store MFlag[8],255;
:flash_loop
MapColor MFlag[8],255,255,255;
Wait 1;
Store MFlag[8],MFlag[8]-16;
If MFlag[8],0,>,:flash_loop ;
End ;

