b‚ÌXF•…—³
0,2,5,8,10,12,20

LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Walk    1 -1 :puto ;

_END_HEAD_
#forest.txt
:start
SetPutObj 1,11,10,2,24,310,1;
If Flag[76],0,>,:qend ;
SetPutObj 1,11,9,5,24,310,1;

:qend

Store MFlag[8],22;
Store MFlag[9],8;

SetEne 2,23,9,8,Rand,32,5,
       0,8,
       65,0,4,
       6,0;
SetEne 3,9,10,7,Rand,32,5,
       0,8,
       65,0,4,
       6,0;
Goto :forest_init ;

:puto
IfBox 1,11,10,11,10,0,:end ;
If Flag[76],0,>,:end ;
Store Flag[76],1;
PlayWave 6;
:end
End;

:walk
IfBox 0,13,1,14,1,0,Current+2 ;
ChangeMap 457,ObjSX[0],18,3,1;
IfBox 0,23,16,24,16,0,Current+2 ;
ChangeMap 463,ObjSX[0]-16,2,2,3;
IfBox 0,1,5,1,13,0,Current+2 ;
ChangeMap 459,19,ObjSY[0]+29,2,0;
IfBox 0,30,9,30,10,0,Current+2 ;
ChangeMap 455,2,ObjSY[0],6,2;
End;
