地下水道：大穴
39,46,63, 59,81


LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Hit     0 -1 :fire_tikuwa_hit ;
Fall    0 -1 :underfloor ;

_END_HEAD_
#fire_tikuwa.txt

:start

SetEne 1,6,17,24,Rand,32,50,
       0,7,
       10,2,6,
       5,0;
SetEne 2,10,12,24,Rand,32,50,
       0,7,
       10,2,6,
       5,0;

:::::::::::::::::::::::::::::::::MFlag[8]に、高さを定義します。
Store MFlag[8],21;
:::::::::::::::::::::::::::::::::MFlag[9]に、落下速度を定義します。16=歩ける  10=要ダッシュ
Store MFlag[9],16;
:::::::::::::::::::::::::::::::::MFlag[10]に、画像ファイルを定義します。
Store MFlag[10],344;
Goto :fire_tikuwa_start ;

:walk
IfBox 0,15,21,15,21,0,Current+2 ;
ChangeMap 292,2,4,14,2;
IfBox 0,7,1,8,1,0,Current+2 ;
ChangeMap 297,ObjSX[0]-4,9,2,1;
End;

:underfloor
ChangeMap 293,ObjSX[0]+1,ObjSY[0]+1,24,ObjDir[0];
End;