フィーレス村：教会前
0


LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Talk    1 -1 :talk ;
Talk    2 -1 :talk ;
Talk    3 -1 :talk ;
Talk    4 -1 :talk ;
Talk    5 -1 :talk ;

_END_HEAD_
:start

If Flag[56],40,=,:event ;
If Flag[56],60,=,:event2 ;
PlayBGM 29;
EndEventSkip ;
SetAniObj 1,4,2,3,11,32,0,316,1,GravJump,ShowTurn+1;
SetAniObj 2,6,9,3,15,32,0,316,1,GravJump,ShowTurn+1;
SetAniObj 3,11,8,3,11,32,0,316,1,GravJump,ShowTurn+1;
SetAniObj 4,8,1,3,15,32,0,316,1,GravJump,ShowTurn+1;
SetAniObj 5,13,4,3,11,32,0,316,1,GravJump,ShowTurn+1;

SetBox 10,3,4,3,2,160;
SetBox 11,3,7,3,2,161;

End;

:talk
Store MFlag[0],ParamA;
Stop 1;
Goto Rand%4*2+ :talk_pt;
:talk_pt
SetMes 教会だけは死守するっ！,
       0,ObjX[MFlag[0]],ObjY[MFlag[0]],ObjZ[MFlag[0]],LeftBottom,0;
Goto :after_talk ;
SetMes ここはなんとしても$n守りきるっ！,
       0,ObjX[MFlag[0]],ObjY[MFlag[0]],ObjZ[MFlag[0]],LeftBottom,0;
Goto :after_talk ;
SetMes はやく、$nまだ避難していない人を！,
       0,ObjX[MFlag[0]],ObjY[MFlag[0]],ObjZ[MFlag[0]],LeftBottom,0;
Goto :after_talk ;
SetMes ぬおおおお！$nやってやる、やってやるぞ！,
       0,ObjX[MFlag[0]],ObjY[MFlag[0]],ObjZ[MFlag[0]],LeftBottom,0;
Goto :after_talk ;

:after_talk
Wait 0;
DelMes 0;
Stop 0;

:walk
IfBox 0,15,5,15,6,0,Current+2 ;
ChangeMap 305,2,ObjSY[0]+1,2,2;
IfBox 0,1,5,1,6,0,Current+2 ;
ReturnVillage  0;
End;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:event
Stop 1;
Store MFlag[0],0;
:initloop
If Rand%4,2,<,:afterinit ;
SetObj MFlag[0],MFlag[0]%4+3,MFlag[0]/4+3,3,Rand,32,0,Rand%11+21,0,GravJump,1;
:afterinit
Store MFlag[0],MFlag[0]+1;
If MFlag[0],24,<,:initloop ;

SetObj 0,3,3,3,Rand,32,0,Rand%12+21,0,GravJump,1;
SetObj 10,5,5,3,Rand,32,0,21,0,GravJump,1;
SetObj 12,3,6,3,Rand,32,0,24,0,GravJump,1;
SetObj 30,14,10,3,Rand,16,0,57,0,GravJump,1;
SetObjGoal 30,5,10,3;
SetObjDir 30,1;
NewLine 0,0,:conf ;
Store MFlag[1],Ret ;
SetCameraSpeed 14;
SetCamera 0,80,1;
SetCamera 0-280,220,0;


Wait 160;
Kill MFlag[1];

Store MFlag[0],0;
:resetloop
SetObjDir MFlag[0],3;
Store MFlag[0],MFlag[0]+1;
If MFlag[0],24,<,:resetloop ;

SetMes やっぱり、奴ら$n何処にもいないぞ！$n影も形もない！,
       0,ObjX[30],ObjY[30],ObjZ[30],RightTop,0;
Wait 0;
SetMes じゃあ一体$n何処に行ったって$n言うんだよ！？,
       1,ObjX[10],ObjY[10],ObjZ[10],RightBottom,0;
Wait 30;
SetMes 知るかよ！？$nそんなの！,
       0,ObjX[30],ObjY[30],ObjZ[30],RightTop,0;
Wait 30;
SetMes あたしたち、$n助かったのね！？,
       2,ObjX[12],ObjY[12],ObjZ[12],RightTop,0;
Wait 0;
DelMes 0;
DelMes 1;
DelMes 2;
NewLine 0,0,:conf ;
Wait 60;
SetObjDir 30,3;
SetMes どーなってんだ？$nこりゃ・・・。,
       0,ObjX[30],ObjY[30],ObjZ[30],RightTop,0;
Wait 0;
DelMes 0;
Wait 20;
ChangeMap 393,6,2,2,0; 

End ;

:::::::::::::::::::::::::::::::::::
:conf
Store MFlag[0],0;
:confloop
If Rand%4,2,<,:afterconf ;
SetObjDir MFlag[0],Rand;
:afterconf
Store MFlag[0],MFlag[0]+1;
If MFlag[0],24,<,:confloop ;
Wait 10;
Goto :conf ;
End;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:event2

Store MFlag[0],0;
:initloop2
SetObj MFlag[0]+5,MFlag[0]%2+5,MFlag[0]/2+1,3,Rand,32,0,Rand%11+21,0,GravJump,1;
Store MFlag[0],MFlag[0]+1;
If MFlag[0],20,<,:initloop2 ;

SetObj 0,3,3,3,Rand,32,0,Rand%12+21,0,GravJump,1;

NewLine 0,0,:conf ;

Wait 0;

Store Flag[56],0;
Store Flag[63],0;
Ending;
End;