村落：東部
13,14,22,23,52,53,54

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;
Talk    -1 -1 :talk ;

_END_HEAD_
#fruit.txt
:start
SetObj 1,4,20,2,Rand,32,5,51,1,GravJump,1;
SetObj 2,5,33,2,Rand,32,5,23,1,GravJump,1;
SetObj 3,8,13,2,Rand,32,5,22,1,GravJump,1;
SetEne 5,8,29,2,Rand,24,10,
       0,5,
       22,0,8,
       23,POWx15;
SetEne 6,8,6,2,Rand,24,10,
       0,5,
       13,0,8,
       23,POWx15;

Store MFlag[8],326;
Store MFlag[9],5;
SetWoodObj 12,6,11,2,0,32,0,105,1,GravJump,1;
SetWoodObj 13,6,13,2,0,32,0,105,1,GravJump,1;
SetWoodObj 14,6,16,2,0,32,0,105,1,GravJump,1;
SetWoodObj 15,6,19,2,0,32,0,105,1,GravJump,1;
SetWoodObj 16,6,22,2,0,32,0,105,1,GravJump,1;
SetWoodObj 17,6,25,2,0,32,0,105,1,GravJump,1;
SetWoodObj 18,6,28,2,0,32,0,105,1,GravJump,1;
SetWoodObj 19,6,31,2,0,32,0,105,1,GravJump,1;
SetWoodObj 20,10,6 ,2,0,32,0,105,1,GravJump,1;
SetWoodObj 21,10,8 ,2,0,32,0,105,1,GravJump,1;
SetWoodObj 22,10,11,2,0,32,0,105,1,GravJump,1;
SetWoodObj 23,10,13,2,0,32,0,105,1,GravJump,1;
SetWoodObj 24,10,16,2,0,32,0,105,1,GravJump,1;
SetWoodObj 25,10,19,2,0,32,0,105,1,GravJump,1;
SetWoodObj 26,10,22,2,0,32,0,105,1,GravJump,1;
SetWoodObj 27,10,25,2,0,32,0,105,1,GravJump,1;
SetWoodObj 28,10,28,2,0,32,0,105,1,GravJump,1;
SetWoodObj 29,10,31,2,0,32,0,105,1,GravJump,1;
End ;

:walk
IfBox 0,5,7,5,7,0,Current+2 ;
ChangeMap 580,6,6,2,0;

IfBox 0,7,1,9,1,0,Current+2 ;
ChangeMap 574,ObjSX[0]+16,15,3,1;

IfBox 0,1,32,1,34,0,Current+2 ;
ChangeMap 572,14,ObjSY[0]-25,2,0;
End;

:talk
If ParamA,1,=,:talk1 ;
If ParamA,2,=,:talk2 ;
If ParamA,3,=,:talk3 ;
If ParamA,9,>,:fruit ;
End;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:talk1
Stop 3;
SetObjDir 1,ObjDir[0]+2;
SetMes くだもの屋さんの裏に、$n「ひみつきち」をつくったんだ！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
SetMes みんなにはナイショだよ！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
DelMes 1;
Stop 0;
End;

:talk2
Stop 3;
SetObjDir 2,ObjDir[0]+2;
SetMes この前、黒い服の人が$n「卵の中で商売がうまくなっても$n　意味が無いぞ」って$n言ってたの。,
       1,ObjX[2],ObjY[2],ObjZ[2],LeftBottom,0;
Wait 0;
SetMes 何のことかしら。,
       1,ObjX[2],ObjY[2],ObjZ[2],LeftBottom,0;
Wait 0;
DelMes 1;
Stop 0;
End;

:talk3
Stop 3;
SetObjDir 3,ObjDir[0]+2;
SetMes カギ？$nさあ、分からないな。,
       1,ObjX[3],ObjY[3],ObjZ[3],LeftBottom,0;
Wait 0;
DelMes 1;
Stop 0;
End;


