オーリウェン屋敷
0

LoadMap 0 -1 :start ;

_END_HEAD_
:start
Stop 1;
PlayBGM 0;

SetAniObj 0,4,2,2,0,32,0,168,1,GravJump,1;
SetAniObj 1,4,3,2,1,32,0,167,1,GravJump,1;
SetAniObj 2,2,2,2,4,32,0,167,1,GravJump,1;
SetAniObj 3,2,3,2,0,32,0,167,1,GravJump,1;

SetCamera 0-50,30,1;
Wait 30;
SetMes ZZZ･･････,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 70;
DelMes 0;
Wait 30;
SetMes ZZZ･･････,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 70;
DelMes 0;
Wait 30;
PlayWave 9;
Wait 30;
PlayWave 9;
Wait 60;
PlayWave 22;
SetCamera 0-52,30,1;
Wait 2;
SetCamera 0-50,30,1;
Wait 2;
SetCamera 0-52,30,1;
Wait 2;
SetCamera 0-50,30,1;
Wait 2;
Wait 60;
SetObjDir 0,4;
Wait 20;
SetObjDir 0,0;
Wait 5;
SetObjDir 0,4;
Wait 30;
SetObjDir 0,1;
Wait 60;
SetObjDir 0,5;
SetMes なんだ？$n今の物音は･･･。,
       0,ObjX[0],ObjY[0],ObjZ[0]+8,LeftBottom,0;
Wait 0;
DelMes 0;
Wait 20;

ChangeMap 222,4,4,4,0;
End;