¼‚Ì“´ŒAF’†‹ó“´
0,1,2

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;
Walk    1 -1 :puto ;

_END_HEAD_
:start
SetPutObj 1,11,9,2,24,310,1;
If Flag[4],0,>,Current+2 ;
SetPutObj 1,9,5,6,24,310,1;



SetEne 3,6,4,5,1,64,10,
       0,5,
       0,0,5,
       2,0;


End;

:walk
IfBox 0,11,1,12,1,0,Current+2 ;
ChangeMap 39,ObjSX[0]-8,10,6,1;
IfBox 0,1,5,1,5,0,Current+2 ;
ChangeMap 38,7,4,15,0;
IfBox 0,8,9,8,9,0,Current+2 ;
ChangeMap 150,7,4,2,0;
End;

:puto
IfBox 1,11,9,11,9,0,:end ;
If Flag[4],0,>,:end ;
Store Flag[4],1;
PlayWave 6;
:end
End;

