フィーレス地下迷宮：左の終端
16


LoadMap 0 0 :start ;
Walk    0 -1 :walk ;
Talk    10 -1 :switch ;

_END_HEAD_
:start
SetEne 1,8,12,2,1,16,0,
       0,0,
       17,4,2,
       5,0;

SetBox 5,9,15,2,0,60;
SetAniObj 10,6,15,2,0,32,0,174,1,GravJump,NoShadow;
If Flag[11],5,<,Current+2;
SetAniObj 10,6,15,2,4,32,0,174,1,GravJump,NoShadow;
End;

:walk
IfBox 0,3,5,3,5,0,Current+2 ;
ChangeMap 110,5,2,11,3;
IfBox 0,4,27,4,28,0,Current+2 ;
ChangeMap 112,5,ObjSY[0]-5,2,0;
IfBox 0,12,27,12,28,0,Current+2 ;
ChangeMap 91,2,ObjSY[0]-24,7,2;
End;


:switch
Stop 3;
If Flag[11],5,<,:switchon ;

SetMes 今はもう$n動かない。,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
DelMes 0;
Stop 0;

End;
:switchon
Store Flag[11],5;
PlayWave 9;
SetObjDir 10,1;
Wait 4;
SetObjDir 10,4;
Wait 30;

:shake
PlayWave 12;
SetCamera 2,0,1;
Wait 3;
SetCamera 0,0,1;
Wait 3;
Store MFlag[0],MFlag[0]+1;
If MFlag[0],8,<,:shake ;
Wait 30;
SetMes どこかで何かが$n動く音がした。,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
DelMes 0;
Stop 0;

End;