ódê∏ÇÃêX
28

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
EndEventSkip ;
PlayBGM 6;

SetEne 1,4,11,2,1,48,10,
       0,5,
       20,0,3,
       6,0;

SetEne 2,11,7,2,1,48,10,
       0,5,
       20,0,3,
       6,0;

SetBox 5,12,9,2,1,64;

:::::::::::::::::::êAó—
Store MFlag[0],10;
Store MFlag[1],1;
:woodx
Store MFlag[2],1;
:woody
GetMapChip MFlag[3],MFlag[1],MFlag[2],3;
If MFlag[3],21,=,:wood ;
:nowood
Store MFlag[2],MFlag[2]+1;
If MFlag[2],MapY,<,:woody ;
Store MFlag[1],MFlag[1]+1;
If MFlag[1],MapX,<,:woodx ;
Goto :endwood ;

:wood
SetMapChip 22,MFlag[1],MFlag[2],3;
SetWoodObj MFlag[0],MFlag[1],MFlag[2],4,1,48,0,105,1,1,0;
Store MFlag[0],MFlag[0]+1;
Goto :nowood ;
:endwood
:::::::::::::::::::êAó—èIÇÌÇË

End ;

:walk
IfBox 0,8,15,9,15,0,Current+2 ;
ChangeMap 122,ObjSX[0]-1,2,2,3;
IfBox 0,6,1,7,1,1,:noreturn ;
End;

:noreturn
Stop 3;
SetMes ëÅÇ≠Ç±Ç±Ç©ÇÁ$nó£ÇÍÇÊÇ§ÅB,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
DelMes 0;
Stop 0;
End;