èﬂì˚ì¥ÅFínâ∫éläK
76,77,38,39,40

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;
Fall    0 -1 :fall ;

_END_HEAD_
:start
SetEne 1,6,6,4,Rand,24,10,
       0,5,
       77,2,6,
       17,LPx2+POWx15;
SetEne 2,6,11,4,Rand,24,10,
       0,5,
       77,2,6,
       17,LPx2+POWx15;
SetObjGoalDir 0,3,10;
End ;

:walk
End;

:fall
IfBox 0,4,15,5,15,0,Current+2 ;
ChangeMap 595,ObjSX[0]+3,2,7,3;
IfBox 0,10,4,10,5,0,Current+2 ;
ChangeMap 594,2,ObjSY[0]+2,7,2;
IfBox 0,10,11,10,12,0,Current+2 ;
ChangeMap 596,2,ObjSY[0]-8,14,2;
End;
