フィーレス村：教会の一室
0


LoadMap 0 0 :start ;

_END_HEAD_
:start
Stop 1;

SetAniObj 10,2,4,3,4,48,0,167,1,1,ShowTurn;
SetAniObj 0,3,4,3,0,48,0,167,1,1,ShowTurn;
SetAniObj 11,6,4,3,1,48,0,367,1,1,BlockShadow;
SetAniObj 12,6,3,3,4,48,0,114,1,1,ShowTurn+BlockShadow;

SetHAObj 20,5,2,3,2,24,0,317,0,1,1;

If CurrentMonth ,7,=,:jun ;
If CurrentMonth ,9,=,:july ;
If CurrentMonth ,10,=,:aug ;

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SetAniObj 12,6,3,3,3,48,0,326,1,1,ShowTurn+BlockShadow;
SetAniObj 1,3,4,3,10,24,0,64,0,GravJump,1;
SetAniObj 2,3,4,3,9,48,0,65,0,GravJump,1;
SetAniObj 3,5,5,3,0,48,0,326,1,1,0;
SetObj 5,5,1,2,3,8,0,14,0,GravJump,1;
PlayBGM 32;

NewLine 0,0,:hukihuki ;
Store MFlag[0],Ret;
Wait 20;
SetMes いてて・・・。, 
       0,ObjX[1],ObjY[1]+16,ObjZ[1]+8,RightBottom,0;
Wait 0;
DelMes 0;
Wait 30;
SetCamera 0,80,0;
PlayWave 9;
SetObj 4,5,7,3,1,24,0,4,0,GravJump,1;
SetObjGoal 4,5,6,3;
SetObjDir 4,0;
Wait 16;
SetObjDir 1,11;
Kill MFlag[0];
SetObjDir 2,12;
SetMes カリス、$n調子はどうだ？, 
       3,ObjX[4],ObjY[4],ObjZ[4],LeftTop,0;
Wait 60;
SetMes ああ、父さん。$nそんなに大したことじゃないよ。, 
       0,ObjX[1],ObjY[1]+16,ObjZ[1]+8,RightBottom,0;
Wait 0;
DelMes 3;
SetMes それより、$n状況は？, 
       0,ObjX[1],ObjY[1]+16,ObjZ[1]+8,RightBottom,0;
Wait 50;
SetObjDir 4,1;
SetMes 大分落ち着いてきているな。$nこいつがやられたせいか、$n連中も少し慎重になっているようだ。, 
       3,ObjX[4],ObjY[4],ObjZ[4],LeftTop,0;
Wait 70;
SetMes フン・・・ッ！, 
       2,ObjX[3],ObjY[3],ObjZ[3],LeftBottom,0;
Wait 0;
DelMes 2;
SetMes そう・・・。, 
       0,ObjX[1],ObjY[1]+16,ObjZ[1]+8,RightBottom,0;
Wait 50;
SetObjDir 4,0;
SetMes とはいえ、$nこちらは素人集団だからな。$nもう一度攻められたらどうなるか・・・。, 
       3,ObjX[4],ObjY[4],ObjZ[4],LeftTop,0;
Wait 0;
DelMes 0;
DelMes 3;
Wait 40;
NewLine 0,0,:hukihuki ;
Store MFlag[0],Ret;
SetMes まあ、今は少し休んでおけ。$nまたいつ攻めてくるか分からんからな。, 
       3,ObjX[4],ObjY[4],ObjZ[4],LeftTop,0;
Wait 60;
SetMes ああ、うん。$n・・・・・・つてて。, 
       0,ObjX[1],ObjY[1]+16,ObjZ[1]+8,RightBottom,0;
Wait 20;
SetObjDir 1,10;
Wait 0;
DelMes 3;
DelMes 0;
Kill MFlag[0];
Wait 30;
SetObjDir 2,13;
SetCamera 100,80,0;
SetObjGoal 2,3,3,3;
Wait 20;
SetObjDir 2,14;
Wait 20;
SetObj 2,3,3,3,3,24,0,65,0,GravJump,0;
Wait 10;
SetObjGoal 2,5,3,3;
Wait 58;
SetAniObj 2,5,3,3,15,12,0,65,0,GravJump,0;
Wait 30;
PlayWave 12;
SetObjGoal 20,4,2,3;
Wait 4;
SetObjGoal 5,5,2,3;
Wait 8;
PlayWave 11;
PlayBGM 41;
SetMes きゃあっ！, 
       1,ObjX[2],ObjY[2],ObjZ[2]-8,LeftTop,0;
SetObjDir 1,14;
SetObjDir 2,8;
SetObjGoal 2,5,2,3;
SetAniObj 5,5,2,3,6,24,0,326,0,GravJump,1;
Wait 12;
SetObjView 2,0;
SetObjDir 5,7;
SetObjDir 3,4;
SetObjDir 4,1;
SetMes なっ！, 
       0,ObjX[1],ObjY[1]+16,ObjZ[1]+8,RightBottom,0;
Wait 10;
SetMes ディアノっ！, 
       2,ObjX[3],ObjY[3],ObjZ[3],LeftBottom,0;
Wait 5;
SetMes なにぃ！, 
       3,ObjX[4],ObjY[4],ObjZ[4],LeftTop,0;
Wait 0;
DelMes 0;
DelMes 1;
DelMes 2;
DelMes 3;
SetMes すまないが、$nこちらの娘をお借りする。$n悪いようにはしない。, 
       4,ObjX[5],ObjY[5],ObjZ[5],RightBottom,0;
Wait 60;
SetMes なにをっ！, 
       0,ObjX[1],ObjY[1]+16,ObjZ[1]+8,RightTop,0;
Wait 0;
DelMes 0;
DelMes 4;
SetObjSpeed 4,16;
SetObjGoal 4,5,5,3;
Wait 8;
SetAniObj 4,5,6,3,5,12,0,326,0,GravJump,Wall1;
SetObjDir 3,0;
SetObjParam 3,ShowTurn;
PlayWave 11;
SetMes こちらにも人質はいるのだ！$nその娘を解放しろ！$nさもなくば・・・。, 
       3,ObjX[4],ObjY[4]-16,ObjZ[4],LeftTop,0;
Wait 20;
SetMes ひっ！, 
       2,ObjX[3],ObjY[3],ObjZ[3],LeftBottom,0;
Wait 0;
DelMes 2;
Wait 20;
SetMes さもなくば・・・？, 
       4,ObjX[5],ObjY[5],ObjZ[5],RightBottom,0;
Wait 60;
SetMes お前の仲間を・・・。, 
       3,ObjX[4],ObjY[4]-16,ObjZ[4],LeftTop,0;
Wait 0;
DelMes 3;
DelMes 4;
Wait 60;
SetMes 仲間？$n・・・そうか、仲間か。, 
       4,ObjX[5],ObjY[5],ObjZ[5],RightBottom,0;
Wait 60;
SetMes ・・・。, 
       3,ObjX[4],ObjY[4]-16,ObjZ[4],LeftTop,0;
SetObjDir 5,7;
Wait 0;
SetObjDir 5,12;
Wait 4;
SetObjDir 5,11;
SetAniObj 6,5,2,3,15,4,0,326,0,GravJump,NoShadow;
SetObjGoal 6,5,5,3;
PlayWave 18;
Wait 4;
SetObjDir 5,13;
Wait 8;
PlayWave 16;
DelObj 6;
SetObjDir 1,11;
SetObjDir 3,1;
SetMes あぐっ！, 
       2,ObjX[3],ObjY[3],ObjZ[3],LeftBottom,0;
Wait 10;
SetObjDir 3,2;
SetMes え・・・っ！, 
       0,ObjX[1],ObjY[1]+16,ObjZ[1]+8,RightBottom,0;
Wait 5;
SetMes ！, 
       3,ObjX[4],ObjY[4]-16,ObjZ[4],LeftTop,0;
Wait 40;
DelMes 2;
SetMes そんな奴、$n仲間でもなんでも無い。, 
       4,ObjX[5],ObjY[5],ObjZ[5],RightBottom,0;
Wait 0;
DelMes 0;
DelMes 3;
DelMes 4;
SetObjGoal 5,5,1,2;
SetObjDir 5,14;
Wait 12;
SetObjDir 5,7;
Wait 12;
DelObj 5;
Wait 60;
SetObjDir 1,14;
Wait 20
SetObjDir 1,15;
SetMes あの・・・$nあんのヤロォ！, 
       0,ObjX[1],ObjY[1]+16,ObjZ[1]+8,RightBottom,0;
Wait 0;
DelMes 0;
SetObj 1,3,5,3,3,8,0,64,0,GravJump,1;
SetObj 4,5,6,3,0,8,0,4,0,GravJump,Wall1;
SetObjGoal 1,4,5,3;
Wait 8;
SetMes 待て！ カリス！$n少し落ち着け！, 
       3,ObjX[4],ObjY[4]-16,ObjZ[4],LeftTop,0;
SetObjGoal 1,4,3,3;
Wait 16;
SetObjDir 4,1;
SetObjGoal 1,5,3,3;
Wait 8;
SetObjGoal 1,5,1,2;
Wait 16;
DelObj 1;
Wait 0;
SetMes カリス・・・ッ！, 
       3,ObjX[4],ObjY[4]-16,ObjZ[4],LeftTop,0;
Wait 0;
DelMes 3;
Wait 20;
Store Flag[44],0;
Store Flag[45],0;
Store Flag[46],0;
Store Flag[47],0;
Store Flag[48],0;
Store Flag[49],0;
Store Flag[50],0;
Store Flag[86],0 ;
LeaveParty 8;
NextMonth ;
ReturnVillage 1;
End;

:::::::::::::::::::::::::
:hukihuki
Wait 20;
SetObjDir 2,10;
Wait 20;
SetObjDir 2,9;
Wait 20;
SetObjDir 2,11;
Wait 20;
SetObjDir 2,9;
Goto :hukihuki ;

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:jun
StartEventSkip;
Stop 1;
BGColor 1;
PlayBGM 10;

SetAniObj 0,3,4,3,1,32,0,167,1,GravJump,ShowTurn+NoShadow ;
SetAniObj 1,2,4,3,5,32,0,365,1,GravJump,ShowTurn+NoShadow ;
DelObj 10;

MapColor 255,0,0,0;

Wait 30;
Wait 60;
SetMes あ〜あ、$n身投げしちまった・・・。,
       0,ObjX[0],ObjY[0]+60,ObjZ[0],Center,NoSound;
Wait 60;
SetMes この高さじゃ、$n助かんないでしょーにね。,
       1,ObjX[0],ObjY[0]-80,ObjZ[0],Center,NoSound;
Wait 0;
SetMes ちぇっ！$nせっかく嬲ってやろうと$n思ったのによ。,
       0,ObjX[0],ObjY[0]+60,ObjZ[0],Center,NoSound;
Wait 60;
SetMes また今度にしなよ。,
       1,ObjX[0],ObjY[0]-80,ObjZ[0],Center,NoSound;
Wait 0;
SetMes まぁ、しかたねぇ！$n旦那ともども、$n仲良く魚のエサになるんだな。,
       0,ObjX[0],ObjY[0]+60,ObjZ[0],Center,NoSound;
Wait 80;
SetMes アッハッハッハッハ！,
       1,ObjX[0],ObjY[0]-80,ObjZ[0],Center,NoSound;
Wait 0;
DelMes 0;
DelMes 1;
SetFadeOut 60;
Wait 60;

SetCamera 0-32,0,1;
Store MFlag[0],255;
:black_loop
MapColor MFlag[0],0,0,0;
Wait 1;
Store MFlag[0],MFlag[0]-2;
If MFlag[0],0,>,:black_loop ;

Wait 60;
SetObjDir 1,1;
Wait 50;
SetObjDir 1,5;
SetMes ・・・ん。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 20;
SetObjDir 1,1;
Wait 90;
DelMes 1;
SetObjDir 1,0;
Wait 60;
SetMes ・・・？,
       1,ObjX[1],ObjY[1],ObjZ[1]+8,LeftBottom,0;
Wait 0;
DelMes 1;
Wait 20;
PlayWave 9;
SetCamera 0-32,64,0;
SetObj 2,5,7,3,1,32,0,11,1,GravJump,0 ;
SetObjGoal 2,5,6,3;
SetObjDir 2,0;
Wait 16;
SetObjDir 1,4;
Wait 32;
SetMes ・・・あら、$n気がついたのですね。,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 50;
SetMes ・・・あの、$nここは・・・？,
       1,ObjX[1],ObjY[1],ObjZ[1]+8,LeftBottom,0;
Wait 0;
DelMes 1;
MapTitle ;
SetMes フィーレスという、$n小さな村の教会です。,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
SetMes 近くの川を流されている所を$n村の人が見つけて、$nここまで運んできたんですよ。,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 2;
SetObjDir 1,0;
Wait 60;
SetMes ・・・ひとり、ですか？,
       1,ObjX[1],ObjY[1],ObjZ[1]+8,LeftBottom,0;
Wait 40;
SetMes ・・・え？,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
SetObjDir 1,4;
SetMes 他に流されていた男の人とか、$nいませんでしたか？,
       1,ObjX[1],ObjY[1],ObjZ[1]+8,LeftBottom,0;
Wait 0;
DelMes 2;
Wait 30;
SetMes ・・・残念ですけど、$nあなた以外の方が$n見つかったという話は・・・・・・。,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 60;
SetMes ・・・・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1]+8,LeftBottom,0;
Wait 0;
SetObjDir 1,0;
DelMes 1;
DelMes 2;
Wait 60;
SetObjImg 1,366;
Wait 20;
SetObjImg 1,365;
Wait 20;
SetObjImg 1,366;
SetMes ・・・おなかの、$nこどもは・・・・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1]+8,LeftBottom,0;
Wait 0;
DelMes 1;
Wait 20;
SetAniObj 2,5,6,3,5,32,0,366,1,GravJump,0 ;
Wait 20;
SetMes ・・・・・・。,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,NoSound;
Wait 60;
SetObjDir 1,4;
Wait 8;
SetObjDir 1,1;


Store MFlag[0],0;
:black_loop_2
MapColor MFlag[0],0,0,0;
Wait 1;
Store MFlag[0],MFlag[0]+8;
If MFlag[0],255,<,:black_loop_2 ;
MapColor 255,0,0,0;

ChangeMap 57,2,2,2,1;
End;



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:july
PlayBGM 2;
Store Flag[123],4;
SetAniObj 12,6,3,3,4,48,0,114,1,1,ShowTurn+BlockShadow;
SetObjDir 11,2;
SetAniObj 1,3,4,3,9,24,0,367,0,GravJump,1;
SetObj 2,3,5,3,1,32,0,11,0,GravJump,1;
BGColor 1;
SetCamera 0,20,1;
Wait 60;
SetMes ・・・うん。, 
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 2;
Wait 30;
SetCamera 80,20,0;
SetMes 大丈夫みたいね。$nいつもの薬、出しておくわ。$nよく眠れるやつ。, 
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
SetObjGoal 2,5,5,3;
Wait 32;
SetObjDir 1,8;
Wait 32;
SetObjGoal 2,5,3,3;
SetMes もっと強いの無いの？$nあれでも、眠れないのよ。, 
       0,ObjX[1],ObjY[1]+16,ObjZ[1]+8,LeftBottom,0;
NewLine 0,0,:july_fill;
Wait 0;
DelMes 2;
Wait 64;
PlayWave 9;
SetHAObj 20,5,2,3,2,24,0,317,0,1,1;
SetObj 2,5,3,3,1,32,0,11,0,GravJump,1;
SetCamera 0,20,0;
SetObjGoal 2,5,5,3;
Wait 32;
SetMes 強い薬は、$nあまり体に良くないのよ。$n我慢なさい。, 
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 32;
SetObjGoal 2,3,5,3;
Wait 48;
SetObjDir 2,1;
SetObjDir 1,9;
SetMes ケチ。, 
       0,ObjX[1],ObjY[1]+16,ObjZ[1]+8,LeftBottom,0;
Wait 0;
DelMes 0;
SetAniObj 2,3,5,3,10,24,0,367,0,GravJump,1;
SetMes はい。これ。$n一週間分。, 
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 10;
SetObjDir 1,11;
Wait 10;
SetObj 2,3,5,3,1,32,0,11,0,GravJump,1;
Wait 10;
SetObjDir 1,9;
Wait 0;
DelMes 2;
SetObjGoal 2,5,5,3;
Wait 32;
SetObjDir 1,8;
Wait 32;
SetObjGoal 2,5,4,3;
SetCamera 80,20,0;
SetMes そういえば、$nさっきの人、何だったの？, 
       0,ObjX[1],ObjY[1]+16,ObjZ[1]+8,LeftBottom,0;
Wait 32;
SetAniObj 2,5,4,3,6,24,0,367,0,GravJump,1;
Wait 8;
SetObjDir 11,3;
SetObjDir 2,7;
Wait 8;
NewLine 0,0,:july_water ;
SetMes ん？$nああ、あの人。, 
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 1;
SetMes 婚約者よ。$n年が明けたら、結婚するの。, 
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 60;
SetMes ・・・え。, 
       0,ObjX[1],ObjY[1]+16,ObjZ[1]+8,LeftBottom,0;
Wait 0;
DelMes 0;
DelMes 2;
Wait 16;
SetObjDir 1,9;
Wait 16;
SetObjDir 1,11;
Wait 32;
SetMes そう。$n・・・幸せになるんだ。, 
       0,ObjX[1],ObjY[1]+16,ObjZ[1]+8,LeftBottom,0;
Wait 60;
SetMes そんないいものじゃないわ。$n血筋に決められた$n相手だもの。, 
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
SetObjDir 1,8;
SetMes ん・・・？$n・・・ああ、そっか。, 
       0,ObjX[1],ObjY[1]+16,ObjZ[1]+8,LeftBottom,0;
Wait 40;
SetMes まともに話したことも無いのに、$n結婚だなんて。, 
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 0;
DelMes 2;
Wait 30;
SetMes それに・・・・・・。, 
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 2;
Wait 90;
SetMes ・・・この花、$nもう枯れそうね。$n新しいのに代えないと。, 
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 2;
Wait 20;
ChangeMap 245,5,5,5,2;

End;
:july_fill
Wait 64;
SetAniObj 2,5,3,3,10,24,0,367,0,GravJump,1;
Wait 8;
PlayWave 9;
SetHAObj 20,5,2,3,6,24,0,367,0,1,1;
End;

:july_water
SetObjDir 2,4;
Wait 4;
SetObjDir 2,5;
Wait 4;
Goto :july_water ;
End;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:aug
SetAniObj 12,6,3,3,4,48,0,114,1,1,ShowTurn+BlockShadow;
BGColor 1;
SetCamera 160,0,1;
SetObj 1,4,2,3,2,24,0,0,0,GravJump,1;
SetObj 2,4,5,3,1,24,0,1,0,GravJump,1;
SetObj 3,3,3,3,2,24,0,11,0,GravJump,1;
SetObj 4,5,6,3,1,24,0,8,0,GravJump,1;

Wait 20;
SetObjGoal 1,5,2,3;
SetMes よいしょっと・・・。, 
       0,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 8;
PlayWave 12;
SetObjGoal 20,6,2,3;
Wait 30;
SetMes あらまあ。, 
       2,ObjX[3],ObjY[3],ObjZ[3],RightBottom,0;
Wait 0;
DelMes 0;
DelMes 2;
SetObjGoal 1,5,3,3;
SetObjDir 1,1;
Wait 32;
SetMes へぇぇ。$nホントにあるぞ。, 
       0,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 50;
SetMes 結構深そうじゃない・・・。$nまだケガ治ってないんでしょ？, 
       1,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 0;
SetObjDir 1,3;
SetMes 大丈夫だよ。$n動くのには支障は無い。, 
       0,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 50;
SetMes でも・・・。, 
       1,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 0;
SetMes らしくないなぁ。$nケガ人に鞭打つのが$nいつものじゃないか。, 
       0,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 60;
SetMes ・・・。, 
       1,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 0;

OpenMenu 0;
DelMes 0;
DelMes 1;
Wait 20;
ChangeMap 88,3,19,13,1;

End;

