フィーレス地下迷宮：重戦士
22,23,52,53,54

LoadMap 0 -1 :start ;

_END_HEAD_
:start

StartEventSkip ;
SetObj 0,4,5,7,2,8,0,62,1,GravAir,1;
SetObj 1,3,3,7,2,16,0,211,1,GravJump,1;
SetObj 2,7,10,2,2,10,0,11,1,GravJump,1;
SetObj 3,5,9,2,2,10,0,1,1,GravJump,1;
Stop 1;
PlayBGM 0;
Wait 120;
SetMes ・・・ハアァァァ。$nヒマだねぇ。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 80;
SetMes ・・・はぁ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
SetMes 今頃、村のほうは$nにぎやかに殺ってんだろぉーな。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 80;
SetMes ・・・はぁ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
SetMes なのに、なぁ〜んで、$nこんなところで$n村から逃げ出すやつの見張り何ざ$nせにゃならんかね！？,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 80;
SetMes ・・・はぁ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 0;
Wait 60;
SetObjDir 0,1;
SetMes おめぇ、$nテキトーに答えてんだろ！？,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 40;
SetObjDir 1,3;
SetMes いえいえ、$n滅相もございません。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 0;
DelMes 1;
SetObjDir 0,2;
SetObjDir 1,2;
Wait 60;
SetMes 大体よぉ、$nこの平和な時代、$n人を沢山殺せるっていうから、$nあのジジイに付き合ってやってんのによぉ。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 80;
SetMes ・・・はぁ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
SetMes なんだこりゃ！？$n人どころか、$n猫の子一匹来やしねぇ！,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 80;
SetMes ・・・はぁ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 0;
Wait 30;
SetMes ・・・ハアァァァ。$n卵とやらが使えるようになったら、$nオレ様専用の闘技場でも$nつくるかな。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 80;
SetMes ・・・はぁ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 120;
PlayBGM 16;
SetObjDir 0,3;
SetMes ・・・お、$nようやく獲物が来やがったか！$n待ちわびたぜ！ 殺るぞ！,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 80;
SetObjDir 1,3;
SetMes ・・・はぁ、って$nええっ！？　・・・ハッ！,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 0;
DelMes 1;
SetAniObj 0,4,5,7,5,8,0,346,1,GravAir,0;
SetObjGoal 0,6,5,2;
SetObjGoal 1,5,3,2;
SetObjDir 1,3;
SetCameraSpeed 30;
SetCamera 0-100,50,0;
Wait 2;
SetObjGoal 2,7,7,2;
SetObjGoal 3,5,6,2;
Wait 30;
SetObjDir 0,4;
SetAniObj 4,7,6,4,4,8,0,346,1,GravLock,NoShadow;
SetMes ハッハァ！$nここは通さねぇぜ！？,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
PlayWave 22;
SetAniObj 3,5,6,2,0,10,0,349,0,GravJump,0;
SetObjGoal 3,5,8,2;
Wait 10;
SetObjDir 3,1;
Wait 10;
SetObjDir 3,2;
SetAniObj 2,7,7,2,3,10,0,349,0,GravJump,0;
SetMes 敵っ！？,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 0;
DelMes 2;
SetMes ！！！$n・・・・・・・・・〜〜〜ッ！,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftBottom,0;
Wait 50;
SetMes ヘッ！$n驚いて声も出ねぇか！？,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
DelMes 3;
DelMes 0;
Wait 20;
SetMes ・・・わざわざ見張りがいるなんて、$nこの道が出口で$n間違いないみたいね・・・っ！,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 60;
SetMes おっ？$nそっちの女は$nなかなか気丈じゃないのォ？,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
SetMes まあ、いいぜ！$nまとめて仲良く$n血だるまにしてやるよ！,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 40;
SetMes ・・・くっ！$nやるわよ！　レーナ！,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
SetMes ・・・・・・う・・・、,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftBottom,0;
Wait 0;
DelMes 0;
DelMes 2;
SetMes う、$nわあああああああああああ！,
       3,ObjX[3],ObjY[3],ObjZ[3],LeftBottom,0;
Wait 40;

EndEventSkip ;
Battle 47;
StartEventSkip ;
DelMesQ 3;
SetAniObj 0,6,4,2,9,16,0,349,0,GravJump,1;
SetAniObj 3,6,6,2,8,16,0,349,0,GravJump,2;
DelObj 1;
DelObj 4;

MapColor 255,255,255,255;
Store MFlag[0],255;
PlayWave 31;
:white_loop
MapColor MFlag[0],255,255,255;
Wait 1;
Store MFlag[0],MFlag[0]-4;
If MFlag[0],0,>,:white_loop ;
MapColor 0,0,0,0;
Wait 30;
SetMes やった！,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 20;
SetMes ・・・・・・え・・・？,
       3,ObjX[3],ObjY[3],ObjZ[3],RightBottom,0;
Wait 0;
DelMes 3;
SetMes ぐっ・・・$n・・・この・・・っ。,
       0,ObjX[0],ObjY[0],ObjZ[0]-16,LeftTop,0;
SetObj 2,7,7,2,1,32,0,11,0,GravJump,0;
Wait 0;
PlayBGM 51;
DelMes 0;
SetMes ・・・・・・嘘。,
       3,ObjX[3],ObjY[3],ObjZ[3],RightBottom,0;
SetAniObj 3,6,6,2,6,64,0,349,0,GravJump,ShowTurn;
Wait 60;
SetMes ・・・？,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 2;
SetObj 3,6,6,2,1,64,0,349,0,GravJump,1;
SetObjGoal 3,6,4,2;
PlayBGM 36;
SetMes ・・・あはは。嘘でしょ？$nこいつが、こんな簡単に$nやられるわけないじゃない。,
       3,ObjX[3],ObjY[3],ObjZ[3],RightBottom,0;
NewLine 0,0,:walkwait ;
Wait 0;
DelMes 3;
Store MFlag[1],1;
End;

:walkwait
Wait 128;
SetObjDir 0,10;
SetAniObj 3,6,4,2,0,16,0,350,0,GravJump,0;
SetObjView 3,0;
:waitloop
Wait 1;
If MFlag[1],0,=,:waitloop ;
Wait 20;
SetObjDir 0,11;
Wait 30;
SetObjDir 0,12;
SetMes げぶっ・・・！,
       0,ObjX[0],ObjY[0],ObjZ[0]-16,LeftTop,0;
PlayWave 19;
Wait 4;
SetObjDir 0,13;
Wait 10;
SetMes レーナ！$n何を・・・っ！,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
NewLine 0,0,:slash ;
DelMes 0;
DelMes 2;
SetMes こんな残酷な奴が・・・。,
       3,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
SetObjView 3,1;
Wait 20;
SetMes ・・・がっ・・・,
       0,ObjX[0],ObjY[0],ObjZ[0]-16,LeftTop,0;
Wait 0;
DelMes 0;
SetMes あんなにたくさん$n人を殺した奴が・・・。,
       3,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 20;
SetObjDir 3,1;
Wait 10;
SetMes ・・・・・・ぁ・・・。,
       0,ObjX[0],ObjY[0],ObjZ[0]-16,LeftTop,0;
Wait 0;
DelMes 0;
DelMes 3;
Wait 40;
SetObjDir 3,4;
Wait 20;
SetMes 私の幸せを$n奪った奴が・・・っ！,
       3,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
DelMes 0;
SetMes こんな、$nこんな簡単に・・・っ！,
       3,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 30;
SetObjDir 3,5;
Store MFlag[2],1;
End ;

:slash
Wait 16;
SetObjDir 0,11;
Wait 10;
SetObjDir 0,12;
PlayWave 19;
Wait 4;
SetObjDir 0,13;
Wait 16;
If MFlag[2],0,=,:slash ;

SetMes レーナ！$nやめなさいっ！,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
SetObjGoal 2,7,6,2;
Wait 0;
SetObjDir 0,15;
DelMes 3;
DelMes 2;
Wait 60;
SetMes ・・・もう死んでるわ。,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 40;
SetMes ・・・・・・え？,
       3,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
DelMes 2;
DelMes 3;
SetObjDir 0,13;
Wait 60;
SetMes ・・・あ・・・。,
       3,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
DelMes 3;
Wait 60;
SetMes ・・・ずるい。,
       3,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 30;
SetMes ・・・？,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 2;
DelMes 3;
Wait 20;
SetMes ・・・人の事を散々不幸にしてきて、$n自分だけ勝手に生きてきておいて、$nこんなにラクに死んじゃうつもり・・・？,
       3,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
DelMes 3;
Wait 60;
SetMes ・・・許せない。,
       3,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
SetObjDir 0,11;
Wait 10;
SetObjDir 0,12;
PlayWave 19;
Wait 4;
SetObjDir 0,13;
Wait 0;
NewLine 0,0,:slash2 ;
SetObjDir 0,11;
SetMes 許せない、許せない！　許せないっ！,
       3,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
SetMes こんなに簡単に$n死なないでよぉ！！,
       3,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 40;
SetCamera 0,0,0;
SetCameraSpeed 30;
SetObjSpeed 2,8;
SetObjGoal 2,7,4,2;
SetMes レーナ！$nいい加減になさいっ！,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 20;
SetAniObj 2,7,4,2,1,16,0,348,0,GravJump,1;
Store MFlag[3],1;
End ;


:slash2
Wait 8;
SetObjDir 0,12;
PlayWave 19;
Wait 4;
SetObjDir 0,13;
Wait 12;
SetObjDir 0,11;
If MFlag[3],0,=,:slash2 ;
Wait 0;
DelMes 3;
SetMes そんなことをして$n何になるの！？$n死者を冒涜するような・・・っ！,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
SetObjDir 0,15;
Wait 60;
SetMes 何よ・・・。$nフィルなんか、こいつが何したか、$n知らないクセに。,
       3,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 50;
SetMes そういう問題じゃ$n無いでしょ！？,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
SetMes そうよね。$nフィルって、神様とか、道徳とか、$nそういう奇麗事、スキだものね。,
       3,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 60;
SetMes レーナ！$n少し落ち着きなさい！,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 2;
DelMes 3;
Wait 60;
SetMes ・・・私なんかより、$nずっと・・・。,
       3,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 50;
SetMes ・・・何を言っているの？,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,0;
Wait 0;
DelMes 3;
SetObjDir 0,14;
SetObj 3,6,4,2,1,24,0,1,0,GravJump,2;
SetObjGoal 3,6,1,2;
SetMes レー・・・,
       2,ObjX[2],ObjY[2],ObjZ[2],RightTop,1;
Wait 24;
SetAniObj 2,7,4,2,1,16,0,348,0,GravJump,ShowTurn;
Wait 48;
DelObj 3;
Wait 0;
DelMes 2;

Wait 20;
ChangeMap 536,4,5,2,1;

End ;


