五年前・・・
50,51


LoadMap 0 0 :start ;

_END_HEAD_
:start
EndEventSkip ;
StartEventSkip ;
PlayBGM 17;
Stop 1;

MapTitle ;
SetAniObj 15,3,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 16,3,6,2,4,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 17,4,5,2,1,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 18,4,6,2,0,32,0,114,1,GravJump,BlockShadow+2;

SetAniObj 19,7,5,2,1,32,0,153,1,GravJump,BlockShadow+2;
SetAniObj 20,7,6,2,4,32,0,153,1,GravJump,BlockShadow+2;
SetAniObj 21,7,7,2,0,32,0,153,1,GravJump,BlockShadow+2;

SetAniObj 22,4,7,2,1,32,0,136,0,GravJump,ShowTurn;
SetAniObj 23,3,4,2,0,32,0,136,0,GravJump,0;

SetAniObj 0,6,6,2,4,32,0,341,0,GravJump,0;
SetHAObj 5,5,1,2,1,32,0,317,0,GravJump,0;
SetAniObj 6,3,1,3,0,32,0,343,0,GravJump,NoShadow;

MapColor 255,0,0,0;
Wait 1;
NewLine 0,0,:apple ;
Store MFlag[8],Ret;
:black
MapColor 255-MFlag[0],0,0,0;
Store MFlag[0],MFlag[0]+4;
Wait 1;
If MFlag[0],255,<,:black;
MapColor 0,0,0,0;
Wait 90;

PlayWave 9;
SetObj 1,5,1,2,3,32,0,70,0,GravJump,2;
SetObjView 5,0;
SetObjGoal 1,5,2,2;
SetObjDir 1,1;
SetCameraSpeed 5;
SetCamera 0,0-40,0;
Wait 24;
SetMes ただいま。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 24;
Kill MFlag[8];
SetObjDir 0,0;
SetObjView 5,1;
PlayWave 9;
Wait 16;
SetObjGoal 1,5,4,2;
SetMes おかえりなさい。,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftTop,0;
Wait 0;
DelMes 1;
SetMes 今夜はカレーよ。$nリンゴとハチミツの。,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftTop,0;
Wait 60;
SetMes 無理してくれなくてもいいのに。$nもう君一人の体じゃ$n無いんだから。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
SetMes あらあら、$nそういって作ってくれた夕御飯、$nひどい味だったじゃない。,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftTop,0;
Wait 60;
SetMes うぐ。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 0;
NewLine 0,0,:apple ;
Store MFlag[8],Ret;
SetMes ほらほら、$n料理はプロに任せて、$nゆっくりしてなさいね。,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftTop,0;
Wait 60;
SetMes ははは・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
NewLine 0,0,:dwalk ;
Store MFlag[9],Ret;
Wait 0;
DelMes 0;
DelMes 1;
Wait 120;
SetMes ・・・お城の仕事、$n忙しいの？,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Kill MFlag[9];
SetObjDir 2,1;
Wait 60;
SetMes ああ、$nちょっと立て込んでてね。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 0;
DelMes 0;
NewLine 0,0,:dwrite ;
Store MFlag[9],Ret;
SetMes 最近、この辺りで$n発生している犯罪の多くに、$n共通点があることが分かったんだ。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 0;
SetMes 調べてみたところ、$n背後で大きな犯罪組織が$n手を引いているらしくてね。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 0;
SetMes うまくいけば、$n街を脅かす連中を$n一網打尽に出来るかも知れない。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 0;
DelMes 2;
Kill MFlag[8];
Wait 60;
SetMes ・・・危なく、無いの？,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Kill MFlag[9];
Wait 60;
DelObj 1;
SetMes ・・・そうかもしれない。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 0;
DelMes 0;
SetObjDir 2,1;
SetMes でも、この街を守るために$nこの仕事に就いたんだ。$nへこたれてられないさ。,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 90;
SetMes ・・・無理しないでね。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 0;
DelMes 0;
DelMes 2;
NewLine 0,0,:dwrite ;
Store MFlag[9],Ret;
NewLine 0,0,:apple ;
Store MFlag[8],Ret;
Wait 90;
PlayWave 11;
Wait 10;
Kill MFlag[9];
SetObjDir 2,1;
SetMes ・・・ん？,
       2,ObjX[2],ObjY[2],ObjZ[2],LeftTop,0;
Wait 40;
SetCameraSpeed 20;
SetCamera 0,0-100,0;
PlayWave 31;
SetObjDir 6,4;
SetAniObj 7,3,1,3,1,8,0,343,0,GravJump,NoShadow;
SetObjGoal 7,3,2,2;
Wait 10;
Kill MFlag[8];
Kill MFlag[9];
SetObjDir 7,5;
SetObj 4,3,1,3,3,8,0,211,0,GravJump,2;
SetObjGoal 4,3,2,2;
SetAniObj 2,3,4,2,0,32,0,136,0,GravJump,0;
SetObjSpeed 1,8;
SetObj 3,4,4,2,2,16,0,70,0,GravJump,Wall0+2;
SetObjGoal 1,4,4,2;
SetObjGoal 3,5,4,2;
SetMes ！,
       2,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
SetObjDir 0,0;
Wait 8;
DelObj 3;
SetAniObj 1,4,4,2,5,32,0,342,0,GravJump,0;
Wait 0;
SetMes 貴様がディアノだな・・・？$n・・・死んでもらうぞ。,
       4,ObjX[4],ObjY[4],ObjZ[4],LeftTop,0;
Wait 40;
SetMes その服装・・・、$nよもやっ！,
       2,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
DelMes 4;
DelMes 2;
Wait 16;
EndEventSkip ;
Battle 35;
StartEventSkip ;
DelObj 4;
SetObj 0,6,6,2,1,32,0,12,0,GravJump,0;
SetAniObj 1,3,2,2,5,32,0,342,0,GravJump,3;
Wait 8;
SetMes ・・・囲まれてる！？$nいつの間にッ！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
SetMes な、何・・・？$n何なの！？　一体！,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 40;
SetObj 1,3,2,2,3,32,0,9,0,GravJump,3;
SetMes 詳しい話は後だ！$n裏口から逃げるぞ！,
       1,ObjX[1],ObjY[1],ObjZ[1],RightTop,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 20;

ChangeMap 273,3,2,2,0;

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:dwalk
SetObjGoal 1,3,4,2;
Wait 48;
SetObjView 1,0;
SetObj 2,4,4,2,2,24,0,70,0,GravJump,Wall0+2;
Wait 12;
DelObj 23;
SetAniObj 2,3,4,2,0,32,0,342,0,GravJump,0;
Wait 60;
:dwrite
SetObjDir 2,4;
Wait 8;
SetObjDir 2,0;
Wait Rand%32+8;
Goto :dwrite ;
End;

:apple
SetObjDir 0,5;
Wait 16;
SetObjDir 0,4;
Wait 16;
SetObjDir 0,1;
Wait 16;
SetObjDir 0,4;
Wait 16;
Goto :apple ;
End;
