フィーレス村：大衆食堂
0


LoadMap 0 0 :start ;

_END_HEAD_
:start
If CurrentMonth,3,=,:mar ;
If CurrentMonth,4,=,:apr ;
If CurrentMonth,6,=,:may ;
If CurrentMonth,7,=,:jun ;
End;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::名無の花
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:mar

If Flag[73],4,<,:marevent ;

If Flag[73],8,<,Current+2 ;
SetParty 11;
OpenMenu 0;
ChangeMap 445,6,2,2,3;
End;

:marevent

Stop 1;
PlayBGM 2;
MonthTitle ;
SetAniObj 10,10,5,2,5,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 11,9,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 12,8,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 13,7,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 14,6,5,2,4,32,0,114,1,GravJump,BlockShadow+2;

SetAniObj 15,3,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 16,3,6,2,4,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 17,4,5,2,1,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 18,4,6,2,0,32,0,114,1,GravJump,BlockShadow+2;

SetAniObj 19,10,2,2,1,32,0,153,1,GravJump,BlockShadow+2;
SetAniObj 20,10,3,2,4,32,0,153,1,GravJump,BlockShadow+2;
SetAniObj 21,10,4,2,0,32,0,153,1,GravJump,BlockShadow+2;

SetAniObj 33,5,6,2,1,32,0,136,0,GravJump,0;
SetAniObj 30,9,6,2,1,32,0,136,0,GravJump,ShowTurn+1;
SetAniObj 31,7,6,2,1,32,0,136,0,GravJump,ShowTurn+1;
SetAniObj 32,5,5,2,1,32,0,136,0,GravJump,0;
SetAniObj 34,2,5,2,0,32,0,136,0,GravJump,0;
SetAniObj 35,2,6,2,0,32,0,136,0,GravJump,0;

StartEventSkip;
Store Flag[73],1;
SetAniObj 0,9,4,2,3,32,0,189,1,GravJump,0;
SetObj 1,8,3,2,0,24,0,52,1,GravJump,0;

SetCamera 0-40,0-140,1;
SetCamera 0-40,0-20,0;
NewLine 0,0,:dish ;
Store MFlag[0],Ret;
SetObjGoal 1,2,3,2;
Wait 240;
SetObjImg 1,2;
SetObjGoal 1,6,3,2;
Wait 96;
SetMes おわったよ。,
       1,ObjX[1],ObjY[1],ObjZ[1],RightBottom,0;
Wait 40;
Kill MFlag[0];
SetAniObj 0,9,4,2,11,24,0,52,1,GravJump,0;
SetMes ああ、ありがとう。$n今日はもう上がっていいわよ。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 20;
ChangeMap 245,9,5,3,0;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::宝探し
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:apr

If Flag[7],10,<,:aprevent ;
If Flag[7],100,=,:aprevent ;

OpenMenu 0;
ChangeMap 58,2,3,10,3;
End;

:aprevent

Stop 1;
PlayBGM 2;
SetAniObj 10,10,5,2,5,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 11,9,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 12,8,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 13,7,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 14,6,5,2,4,32,0,114,1,GravJump,BlockShadow+2;

SetAniObj 15,3,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 16,3,6,2,4,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 17,4,5,2,1,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 18,4,6,2,0,32,0,114,1,GravJump,BlockShadow+2;

SetAniObj 19,10,2,2,1,32,0,153,1,GravJump,BlockShadow+2;
SetAniObj 20,10,3,2,4,32,0,153,1,GravJump,BlockShadow+2;
SetAniObj 21,10,4,2,0,32,0,153,1,GravJump,BlockShadow+2;

SetAniObj 33,5,6,2,1,32,0,136,0,GravJump,0;
SetAniObj 30,9,6,2,1,32,0,136,0,GravJump,ShowTurn+1;
SetAniObj 31,7,6,2,1,32,0,136,0,GravJump,ShowTurn+1;
SetAniObj 32,5,5,2,1,32,0,136,0,GravJump,0;
SetAniObj 34,2,5,2,0,32,0,136,0,GravJump,0;
SetAniObj 35,2,6,2,0,32,0,136,0,GravJump,0;

If Flag[7],1,<,:event1 ;
If Flag[7],2,<,:event2 ;
If Flag[7],3,<,:event3 ;
If Flag[7],100,=,:event10 ;
End;
::::::::::::::::::::::::::::::::::::::::::
:event1

StartEventSkip;
Store Flag[7],1;
SetAniObj 0,9,4,2,3,32,0,189,1,GravJump,0;
SetAniObj 30,9,6,2,0,32,0,190,0,GravJump,0;
SetAniObj 31,7,6,2,1,32,0,190,0,GravJump,0;

SetAniObj 11,9,5,2,5,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 13,7,5,2,5,32,0,115,1,GravJump,BlockShadow+2;

SetCamera 0-160,0-300,1;
SetCamera 0-160,40,0;
MonthTitle ;
NewLine 0,0,:dish ;
Store MFlag[0],Ret;
Wait 260;
SetMes もぐもぐ。,
       1,ObjX[30],ObjY[30],ObjZ[30],LeftBottom,0;
Wait 60;
SetMes おいしい〜。,
       2,ObjX[31],ObjY[31],ObjZ[31],RightBottom,0;
Wait 160;
DelMes 1;
DelMes 2;
Wait 60;
SetObjDir 30,4;
SetObjDir 31,5;
SetAniObj 11,9,5,2,5,32,0,124,1,GravJump,BlockShadow+2;
SetAniObj 13,7,5,2,5,32,0,124,1,GravJump,BlockShadow+2;
SetMes ご馳走様〜。,
       1,ObjX[30],ObjY[30],ObjZ[30],LeftTop,0;
Wait 40;
SetMes アジの開き定食と$nしょうが焼き定食、$nあわせて120Mになります。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Kill MFlag[0];
SetObjDir 0,5;
Wait 0;
SetAniObj 31,7,6,2,1,32,0,136,0,GravJump,ShowTurn+1;
SetObj 6,7,6,2,1,32,0,23,0,GravJump,0;
SetObjGoal 6,8,6,2;
SetMes また来ますね。,
       1,ObjX[30],ObjY[30],ObjZ[30],LeftTop,0;
Wait 32;
SetObjGoal 6,8,8,2;
Wait 8;
SetMes ありがとう$nございました。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
NewLine 0,0,:dish ;
Store MFlag[0],Ret;
Wait 32;
DelObj 6;
PlayWave 9;
SetAniObj 30,9,6,2,1,32,0,136,0,GravJump,ShowTurn+1;
SetObj 5,9,6,2,1,32,0,21,0,GravJump,0;
DelMes 1;
SetObjGoal 5,8,6,2;
Wait 32;
SetObjGoal 5,8,8,2;
DelMes 0;
Wait 64;
DelObj 5;
PlayWave 9;
Wait 120;
SetObj 1,8,8,2,1,32,0,0,0,GravJump,0;
SetObjGoal 1,8,6,2;
PlayWave 9;
Wait 32;
SetObj 2,8,8,2,1,64,0,8,0,GravJump,0;
SetObjGoal 2,8,7,2;
SetMes やあ。$n今日のオススメ二つ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 50;
Kill MFlag[0];
SetObjDir 0,5;
Wait 30;
SetMes あら。$nどうしたの？　その娘。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
SetObjDir 1,3;
SetMes ああ。$n変なやつらに$n追い回されてたから、$nここまで連れてきた。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 30;
SetObjDir 1,1;
Wait 30;
SetMes ふ〜ん。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
DelMes 1;
DelMes 0;
Wait 60;
NewLine 0,0,:dish ;
SetMes そうか･･･。$nオバサンに相手されないから、$n幼女に手を出したのね。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 60;
SetMes おい。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
DelMes 1;
DelMes 0;
Wait 20;
ChangeMap 57,0,0,0,0;


:::::::::::::::::::::::::::::::::::::::::::::
:event2
Stop 1;
Store Flag[7],2;
SetAniObj 0,9,4,2,3,32,0,189,0,GravJump,0;
SetAniObj 32,5,5,2,5,32,0,136,0,GravJump,0;
SetAniObj 34,2,5,2,0,32,0,103,0,GravJump,0;
SetCamera 0-220,0-30,1;
NewLine 0,0,:dish ;
Store MFlag[0],Ret;
Wait 20;
SetMes 誤解だよ〜。,
       1,ObjX[32],ObjY[32],ObjZ[32],LeftTop,0;
Wait 60;
DelMes 1;
SetObj 3,8,8,2,1,32,0,7,0,GravJump,0;
SetObjGoal 3,8,6,2;
PlayWave 9;
PlayBGM 39;
Wait 30;
SetMes こんにちは〜。$nトンカツ定食ください。,
       3,ObjX[3],ObjY[3],ObjZ[3],RightTop,0;
SetObjView 2,0;
Wait 32;
SetMes は〜い。,
       0,ObjX[4],ObjY[4],ObjZ[4],LeftTop,0;
SetObjGoal 3,7,6,2;
SetObjView 0,0;
SetObj 4,9,4,2,3,32,0,1,1,GravJump,0;
SetObjGoal 4,9,2,2;
SetObjDir 4,2;
Wait 32;
DelMes 2;
SetObjView 3,0;
SetAniObj 31,7,6,2,1,32,0,118,0,GravJump,1;
Wait 0;
DelMes 0;
DelMes 3;
DelMes 4;
Wait 30;
DelObj 2;
DelObj 3;
SetMes あんまり見ない顔ですね。$n旅人さん？,
       1,ObjX[32],ObjY[32],ObjZ[32]+5,LeftBottom,0;
Wait 50;
SetObjDir 31,5;
SetMes 旅人じゃないよ。$nトレジャーハンターだよ！,
       3,ObjX[31],ObjY[31],ObjZ[31],LeftTop,0;
Wait 0;
SetMes トレジャーハンター？,
       1,ObjX[32],ObjY[32],ObjZ[32]+5,LeftBottom,0;
Wait 40;
DelMes 2;
SetMes 古地図とかを頼りに、$nお宝探しをする、$n夢とロマンあふれる職業なのだ！,
       3,ObjX[31],ObjY[31],ObjZ[31],LeftTop,0;
Wait 0;
SetMes へぇぇ。$nじゃあ、この辺にも$nお宝があるんですか。,
       1,ObjX[32],ObjY[32],ObjZ[32]+5,LeftBottom,0;
Wait 50;
SetMes おおっと、$nそこから先は企業秘密だね！,
       3,ObjX[31],ObjY[31],ObjZ[31],LeftTop,0;
Wait 0;
SetObj 4,9,2,2,3,32,0,44,1,GravJump,0;
SetObjGoal 4,9,4,2;
Wait 62;
SetObjGoal 4,7,4,2;
DelMes 1;
DelMes 2;
DelMes 3;
SetObjDir 4,3;
SetObjDir 31,1;
Wait 70;
SetAniObj 4,7,4,2,10,32,0,44,1,GravJump,0;
SetMes お待ちどぉ。,
       0,ObjX[4],ObjY[4],ObjZ[4],LeftBottom,0;
Wait 16;
SetObjDir 4,14;
SetAniObj 13,7,5,2,5,32,0,115,1,GravJump,BlockShadow+2;
Wait 16;
SetObjDir 4,11;
SetObjDir 31,0;
SetMes いただきま〜す。,
       3,ObjX[31],ObjY[31],ObjZ[31],RightTop,0;
Wait 0;
DelMes 0;
DelMes 2;
DelMes 3;
Wait 60;
SetMes うわ〜、$nおいしい〜。,
       3,ObjX[31],ObjY[31],ObjZ[31],RightTop,0;
Wait 0;
DelMes 2;
DelMes 3;
Wait 60;
SetAniObj 13,7,5,2,5,32,0,124,1,GravJump,BlockShadow+2;
SetObjDir 31,1;
SetMes ご馳走様！,
       3,ObjX[31],ObjY[31],ObjZ[31],RightTop,0;
Wait 40;
SetMes 70Mになります。,
       0,ObjX[4],ObjY[4],ObjZ[4],RightBottom,0;
Wait 0;
SetObjDir 31,4;
DelMes 3;
SetMes 70M、70Mっと。,
       3,ObjX[31],ObjY[31],ObjZ[31],RightTop,0;
Wait 0;
DelMes 0;
DelMes 2;
PlayBGM 63;
Wait 60;
SetMes アレ？$n財布･･･。,
       3,ObjX[31],ObjY[31],ObjZ[31],RightTop,0;
Wait 0;
DelMes 2;
Wait 20;
ChangeMap 57,0,0,0,0;
::::::::::::::::::::::::::::::::::::::::::::::::::
:event3
Stop 1;
PlayBGM 39;
Store Flag[7],10;
SetObj 1,4,3,2,0,32,0,1,1,GravJump,0;
SetObj 0,5,4,2,0,32,0,0,1,GravJump,0;
SetAniObj 3,2,3,2,4,32,0,154,1,GravJump,0;
SetCamera 0-80,0-40,1;
Wait 10;
SetMes さて。$nどうしてくれたものかしら。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 40;
SetMes あううう・・・。,
       3,ObjX[3],ObjY[3],ObjZ[3],RightBottom,0;
Wait 0;
SetObjGoal 1,3,3,2;
SetMes そういえば$n宝探ししてるんですって？$n宝地図とかあるのかしら。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 32;
SetAniObj 1,3,3,2,0,32,0,155,1,GravJump,0;
Wait 18;
SetMes カンベンしてよ〜・・・。,
       3,ObjX[3],ObjY[3],ObjZ[3],RightBottom,0;
Wait 0;
DelMes 1;
SetObjDir 1,4;
Wait 12;
SetObjDir 1,1;
DelMes 2;
Wait 30;
SetMes ふ〜ん。$n割と近くね。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 1;
Wait 30;
SetObjDir 1,0;
SetMes 見つけた宝の$n五割でいいわね？,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 50;
SetObjDir 3,5;
SetMes そんなたっぷり！？,
       3,ObjX[3],ObjY[3],ObjZ[3],RightBottom,0;
Wait 0;
SetMes 別にいいのよ。$nお城の兵隊に突き出しても。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 50;
SetObjDir 3,4;
SetMes うぐぐ･･･。,
       3,ObjX[3],ObjY[3],ObjZ[3],RightBottom,0;
Wait 0;
DelMes 3;
DelMes 2;
DelMes 1;
Wait 20;

OpenMenu 0;

ChangeMap 58,2,3,10,3;
End;

:dish
SetObjDir 0,1;
Wait 16;
SetObjDir 0,0;
Wait 16;
SetObjDir 0,4;
Wait 16;
SetObjDir 0,0;
Wait 16;
Goto :dish ;

:::::::::::::::::::::::::::::::::::::::::::::
:event10
Stop 1;
Store Flag[7],0;
SetAniObj 0,9,4,2,3,32,0,189,0,GravJump,0;
SetAniObj 32,5,5,2,5,32,0,136,0,GravJump,0;
SetCamera 0-220,0-30,1;
NewLine 0,0,:dish ;
Store MFlag[0],Ret;
Wait 40;
SetMes はぁ〜。$n無駄骨だったなぁ。,
       1,ObjX[32],ObjY[32],ObjZ[32],RightTop,0;
Wait 30;
SetMes う〜ん、$n何か忘れてるような・・・。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 60;
Kill MFlag[0];
SetAniObj 0,9,4,2,15,32,0,318,0,GravJump,0;
SetMes あ〜！$nトンカツ定食$n食い逃げされた！,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 50;
SetMes ああ、$nそんな話だったっけ。,
       1,ObjX[32],ObjY[32],ObjZ[32],RightTop,0;
Wait 0;
SetMes あとで、ちゃんと払いに$n来るかもしれないじゃないか。,
       1,ObjX[32],ObjY[32],ObjZ[32],RightTop,0;
Wait 50;
SetAniObj 0,9,4,2,3,32,0,189,0,GravJump,0;
NewLine 0,0,:dish ;
Store MFlag[0],Ret;
SetMes お宝があれば$n世界中を飛び回るような連中が、$nまだ村にいるわけ無いじゃない。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
DelMes 1;
SetMes あ〜あ。$n失敗したな〜。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
DelMes 0;

SetCameraSpeed 20;
SetCamera 0-220,30,0;
SetObj 3,8,8,2,1,16,0,7,0,GravJump,0;
SetObjGoal 3,8,7,2;
PlayBGM 39;
Wait 16;
SetAniObj 3,8,7,2,1,16,0,163,0,GravJump,0;
SetMes ねぇねぇ！$nちょっと見てよ！$n新しい宝の地図なのだよ！,
       3,ObjX[3],ObjY[3],ObjZ[3],RightTop,0;
Wait 4;
SetObjDir 3,5;
Wait 4;
SetObjDir 3,1;
Wait 4;
SetObjDir 3,5;
Wait 16;
SetMes えっ！,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
SetObjDir 0,5;
Kill MFlag[0];
Wait 0;
DelMes 0;
DelMes 3;
SetMes まだいるじゃないか。,
       1,ObjX[32],ObjY[32],ObjZ[32],RightTop,0;
Wait 80;
SetObj 3,8,7,2,1,16,0,7,0,GravJump,0;
SetMes ・・・何処から手に入れたの？$nその地図。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
DelMes 1;
SetMes 黄色い帽子の、メガネのおじさんが、$nこういうのたくさん持ってるんだって！$nもう大感動だよ！,
       3,ObjX[3],ObjY[3],ObjZ[3],RightTop,0;
Wait 70;
SetMes ああ、$n掘り出し物屋のおじさんか。,
       1,ObjX[32],ObjY[32],ObjZ[32],RightTop,0;
Wait 0;
DelMes 0;
DelMes 1;
SetAniObj 3,8,7,2,1,16,0,163,0,GravJump,0;
SetMes みてなよー！$nこれで一発当てて、$nご飯代、倍返しにしてやるんだから！,
       3,ObjX[3],ObjY[3],ObjZ[3],RightTop,0;
Wait 0;
DelMes 3;
SetObj 3,8,7,2,3,16,0,7,0,GravJump,0;
SetObjGoal 3,8,8,2;
Wait 16;
DelObj 3;
Wait 60;
SetMes ・・・アレは絶対$nいいように利用されてる$nタイプね！,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 50;
SetMes ・・・先入観で決め付けるのは$nよくないぞ。,
       1,ObjX[32],ObjY[32],ObjZ[32],RightTop,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 20;
SetFriend 7;
NextMonth ;
ReturnVillage 1;
End;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::五月雨の下
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:may

Stop 1;
SetAniObj 10,10,5,2,5,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 11,9,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 12,8,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 13,7,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 14,6,5,2,4,32,0,114,1,GravJump,BlockShadow+2;

SetAniObj 15,3,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 16,3,6,2,4,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 17,4,5,2,1,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 18,4,6,2,0,32,0,114,1,GravJump,BlockShadow+2;

SetAniObj 19,10,2,2,1,32,0,153,1,GravJump,BlockShadow+2;
SetAniObj 20,10,3,2,4,32,0,153,1,GravJump,BlockShadow+2;
SetAniObj 21,10,4,2,0,32,0,153,1,GravJump,BlockShadow+2;

SetAniObj 33,5,6,2,1,32,0,136,0,GravJump,0;
SetAniObj 30,9,6,2,1,32,0,136,0,GravJump,ShowTurn+1;
SetAniObj 31,7,6,2,1,32,0,136,0,GravJump,ShowTurn+1;
SetAniObj 32,5,5,2,1,32,0,136,0,GravJump,0;
SetAniObj 34,2,5,2,0,32,0,136,0,GravJump,0;
SetAniObj 35,2,6,2,0,32,0,136,0,GravJump,0;

If Flag[41],4,<,:mayevent1 ;
If Flag[41],16,=,:mayevent2 ;
End;
::::::::::::::::::::::::::::::::::::::::::
:mayevent1

SetAniObj 0,9,5,2,0,32,0,340,1,GravJump,BlockShadow+2;
DelObj 11;
SetCamera 0-60,30,1;
BGColor 2;
MonthTitle ;
MapColor 255,0,0,0;
Wait 200;
Store MFlag[0],255;
:mayblack1
MapColor MFlag[0],0,0,0;
Wait 1;
Store MFlag[0],MFlag[0]-4;
If MFlag[0],0,>,:mayblack1;
MapColor 0,0,0,0;

Wait 120;
SetMes ・・・嫌な雨。,
       0,ObjX[0],ObjY[0]-16,ObjZ[0],LeftBottom,0;
Wait 0;
DelMes 0;
Wait 120;
PlayWave 11;
Wait 30;
PlayWave 11;
Wait 30;
SetMes すいません。,
       1,256,288,32,LeftBottom,0;
SetObjDir 0,4;
Wait 0;
SetMes 急な雨に降られて、$n雨宿りをしたいのですが、$n開いているでしょうか？,
       1,256,288,32,LeftBottom,0;
Wait 90;
SetMes ・・・どうぞ。,
       0,ObjX[0],ObjY[0]-16,ObjZ[0],LeftBottom,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 30;
PlayWave 9;
SetObj 1,8,8,2,0,32,0,60,1,GravJump,1;
SetObjGoal 1,8,7,2;
Wait 16;
SetMes ・・・えっ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
SetObjDir 0,1;
Wait 0;
SetMes ・・・ディアノ？,
       0,ObjX[0],ObjY[0]-16,ObjZ[0],LeftBottom,0;
Wait 40;
SetMes レーナ・・・？$n・・・無事だったのか！？,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
DelMes 0;
DelMes 1;
:mayblack
MapColor MFlag[0],0,0,0;
Store MFlag[0],MFlag[0]+4;
Wait 1;
If MFlag[0],255,<,:mayblack;
ChangeMap 274,9,5,3,0;

::::::::::::::::::::::::::::::::::::::::::
:mayevent2
PlayBGM 55;

Stop 1;
DelObj 31;
SetObj 0,7,3,2,1,32,0,1,1,GravJump,1;
SetObj 1,7,6,2,1,32,0,60,1,GravLock,1;
SetCamera 0-96,48,1;
:maywhite
MapColor 255-MFlag[0],0,0,0;
Store MFlag[0],MFlag[0]+4;
Wait 1;
If MFlag[0],255,<,:maywhite;
Wait 30;
SetMes ・・・あれから、$nもう五年になるのか。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
SetMes でも、生きていてくれたのか・・・。$n・・・よかった。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 90;
SetMes ・・・なんで、$n今さらやって来たの・・・？,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
SetMes え・・・？,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 30;
SetMes ・・・全部、$n忘れようとしてたのに。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 0;
DelMes 1;
SetObjDir 0,2;
SetMes 嫌なことはみんな忘れて、$nここでもう一度幸せになろうと$n思ってたのに！,
       0,ObjX[0],ObjY[0],ObjZ[0],RightBottom,0;
Wait 8;
SetObjDir 0,3;
Wait 8;
SetAniObj 0,7,3,2,0,32,0,347,1,GravJump,1;
Wait 44;
SetMes レーナ・・・？,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
DelMes 0;
DelMes 1;
Wait 60;
SetObj 0,7,3,2,3,32,0,1,1,GravJump,1;
Wait 20;
SetAniObj 0,7,3,2,4,32,0,347,1,GravJump,1;
Wait 60;
SetMes ・・・お願い、$nもう帰って・・・。,
       0,ObjX[0],ObjY[0],ObjZ[0]-8,RightBottom,0;
Wait 90;
SetMes ・・・邪魔、$nしてしまったな。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
SetCamera 0-128,64,0;
DelMes 0;
DelMes 1;
SetObjGoal 1,7,7,2;
Wait 50;
SetMes ・・・最後に、$nひとつだけいいかな。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
DelMes 1;
SetObjDir 1,2;
Wait 10;
SetObjDir 1,1;
Wait 10;
SetMes ・・・あの子は、$n元気に育ってるかな。$n名前も付けて上げられなかったけど・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 40;
SetMes ！,
       0,ObjX[0],ObjY[0],ObjZ[0]-8,RightBottom,0;
Wait 0;
DelMes 1;
SetObjSpeed 1,8;
SetMes 帰ってよ！,
       0,ObjX[0],ObjY[0],ObjZ[0]-8,RightBottom,0;
SetObjDir 0,1;
Wait 8;
SetObjDir 0,5;
SetAniObj 2,7,3,2,0,4,0,108,0,5,0;
SetObjGoal 2,7,7,2;
SetObjZSpd 2,10;
PlayWave 18;
SetMes ！,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 8;
SetObjGoal 1,8,7,2;
Wait 8;
PlayWave 17;
DelObj 2;
Wait 0;
DelMes 1;
SetObjDir 0,4;
SetMes 帰って・・・。$n・・・早く帰って！,
       0,ObjX[0],ObjY[0],ObjZ[0]-8,RightBottom,0;
SetObjDir 1,1;
Wait 50;
SetMes ・・・レーナ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
DelMes 0;
DelMes 1;
SetObjSpeed 1,32;
SetObjGoal 1,8,8,2;
Wait 80;
SetMes 幸せに。$nレーナ・・・。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 0;
SetCamera 0,0,0;
DelMes 1;
SetObjGoal 1,8,9,2;
Wait 16;
DelObj 1;
PlayWave 9;
Wait 120;
SetMes ・・・う・・・ああ。$nうああああ・・・・・・。,
       0,ObjX[0],ObjY[0],ObjZ[0]-8,RightBottom,0;
Wait 60;
SetFadeOut 64;

Store MFlag[0],0;
:mayblack2
MapColor MFlag[0],0,0,0;
Store MFlag[0],MFlag[0]+4;
Wait 1;
If MFlag[0],255,<,:mayblack2;


LeaveParty 9;
LeaveParty 12;
SetParty 1;
Store Flag[41],0;
NextMonth ;
ReturnVillage 1;
End;


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::南の島
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:jun

If Flag[27],2,<,:junevent ;

OpenMenu 0;
ChangeMap 192,8,8,2,2;
End;

:junevent

Stop 1;
PlayBGM 2;
SetAniObj 10,10,5,2,5,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 11,9,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 12,8,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 13,7,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 14,6,5,2,4,32,0,114,1,GravJump,BlockShadow+2;

SetAniObj 15,3,5,2,0,32,0,115,1,GravJump,BlockShadow+2;
SetAniObj 16,3,6,2,4,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 17,4,5,2,1,32,0,114,1,GravJump,BlockShadow+2;
SetAniObj 18,4,6,2,0,32,0,114,1,GravJump,BlockShadow+2;

SetAniObj 19,10,2,2,1,32,0,153,1,GravJump,BlockShadow+2;
SetAniObj 20,10,3,2,4,32,0,153,1,GravJump,BlockShadow+2;
SetAniObj 21,10,4,2,0,32,0,153,1,GravJump,BlockShadow+2;

SetAniObj 33,5,6,2,1,32,0,136,0,GravJump,0;
SetAniObj 30,9,6,2,1,32,0,136,0,GravJump,ShowTurn+1;
SetAniObj 31,7,6,2,1,32,0,136,0,GravJump,ShowTurn+1;
SetAniObj 32,5,5,2,1,32,0,136,0,GravJump,0;
SetAniObj 34,2,5,2,0,32,0,136,0,GravJump,0;
SetAniObj 35,2,6,2,0,32,0,136,0,GravJump,0;

If HardMode,0,>,:jun_hard ;
If Flag[27],1,<,:event4 ;
If Flag[27],2,<,:event5 ;
End;
:::::::::::::::::::::::::::::::::::::::::::::::::::::
:jun_hard ;
If Flag[27],1,<,:jun_hard_event1 ;
If Flag[27],2,<,:jun_hard_event2 ;
End;

:jun_hard_event1
Store Flag[27],1;
ChangeMap 329,2,2,2,1;
End;

:jun_hard_event2
MapColor 255,0,0,0;

Store Flag[27],2;
SetAniObj 0,9,4,2,3,32,0,189,1,GravJump,0;
NewLine 0,0,:dish ;
Store MFlag[0],Ret;
SetCamera 0-140,40,1;
SetObj 1,8,7,2,1,32,0,0,0,GravJump,0;
Wait 20;

SetMes おーい。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
Store MFlag[4],255;
:jun_hard_black ;
MapColor MFlag[4],0,0,0;
Wait 1;
Store MFlag[4],MFlag[4]-8;
If MFlag[4],0,>,:jun_hard_black ;
MapColor 0,0,0,0;
Wait 20;
MapTitle ;
Goto :jun_hard_jump ;

End;
:::::::::::::::::::::::::::::::::::::::::::::::::::::
:event4

StartEventSkip;
SetAniObj 0,9,4,2,3,32,0,189,1,GravJump,0;
SetObj 1,8,3,2,0,24,0,2,1,GravJump,0;

SetCamera 0-40,0-140,1;
SetCamera 0-40,0-20,0;
NewLine 0,0,:dish ;
Store MFlag[0],Ret;
SetObjGoal 1,2,3,2;
Wait 220;
SetObjImg 1,52;
SetObjGoal 1,6,3,2;
Wait 96;
SetAniObj 1,6,3,2,2,24,0,181,1,GravJump,0;
SetAniObj 2,6,3,3,2,12,0,196,0,5,NoShadow;
SetObjZSpd 2,5;
SetObjGoal 1,7,3,2;
SetObjGoal 2,8,3,3;
PlayWave 11;
SetMes わっ！,
       1,ObjX[1],ObjY[1],ObjZ[1]-10,RightBottom,0;
Wait 24;
SetObjDir 1,4;
SetObjDir 2,4;
PlayWave 31;
Wait 16;
DelMes 1;
Wait 0;
SetObjDir 1,1;
SetMes ･･････。,
       1,ObjX[1],ObjY[1],ObjZ[1]-10,RightBottom,0;
Wait 0;
SetAniObj 1,7,3,2,10,24,0,52,1,GravJump,0;
SetMes うぅ。$nごめんなさぁい･･･。,
       1,ObjX[1],ObjY[1],ObjZ[1]-10,RightBottom,0;
Wait 0;
DelMes 1;
Wait 60;
SetMes ･･･あれ？,
       1,ObjX[1],ObjY[1],ObjZ[1]-10,RightBottom,0;
SetObjDir 1,14;
Wait 0;
DelMes 1;
Wait 60;
SetMes ええっと。$nお皿割っちゃったけど･･･。,
       1,ObjX[1],ObjY[1],ObjZ[1]-10,RightBottom,0;
Wait 80;
Kill MFlag[0];
SetAniObj 0,9,4,2,11,24,0,52,1,GravJump,0;
SetMes ･･･え。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 0;
SetMes ･･･あ、ああ。$n危ないから、$nほうきかけといて。,
       0,ObjX[0],ObjY[0],ObjZ[0],RightTop,0;
Wait 50;
SetMes ･･･あ、うん。,
       1,ObjX[1],ObjY[1],ObjZ[1]-10,RightBottom,0;
Wait 0;
DelMes 0;
DelMes 1;
Store Flag[27],1;
Wait 20;
ChangeMap 57,0,0,0,0;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:event5

Store Flag[27],2;
SetAniObj 0,9,4,2,3,32,0,189,1,GravJump,0;
NewLine 0,0,:dish ;
Store MFlag[0],Ret;
SetCamera 0-140,40,1;

Wait 120;
PlayWave 9;
SetObj 1,8,8,2,1,32,0,0,0,GravJump,0;
SetObjGoal 1,8,7,2;
Wait 32;
SetMes やあ。$n元気してる？,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
SetMes ･･････。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
SetMes おーい。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
:jun_hard_jump
DelMes 1;
Kill MFlag[0];
SetObjDir 0,5;
Wait 30;
SetMes ･･･ああ。$n来てたの。,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
SetMes ･･･なんか最近$nぼんやりしてるよな。$nなんかあったの？,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
NewLine 0,0,:kaliswalk ;
Store MFlag[0],Ret;
Wait 0;
SetMes そんなこと無いわ。$nいたって普通よ。,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 40;
SetMes 強がるなよ。$nみんな気にしてるぞ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
NewLine 0,0,:dish ;
SetMes だから何でも無いわ。$n何か用なの？,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 40;
SetMes ･･････。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
DelMes 0;
SetMes そうそう。$n今度みんなで南の島に行くんだ。$nレーナも気晴らしに行かないか？,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 0;
SetMes いい。$n遠慮しとく。,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
SetMes そう言わないでさ。$n魚とか綺麗らしいぜ。,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftTop,0;
Wait 50;
Kill MFlag[0];
SetMes ふぅん･･･。,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
DelMes 1;
DelMes 0;
Wait 20;
OpenMenu 0;
ChangeMap 192,2,2,2,0;

:kaliswalk
SetObjGoal 1,5,7,2;
Wait 96;
SetObjGoal 1,5,6,2;
Wait 32;
DelObj 33;
SetAniObj 1,5,6,2,5,32,0,136,0,GravJump,0;
End;

