フィーレス村：大衆食堂前
22,23,52,53,54

LoadMap 0 0 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start

EndEventSkip ;
SetWoodObj 10,4,12,3,3,48,0,105,1,1,0;
SetWoodObj 11,3,6,2,3,48,0,105,1,1,0;
SetWoodObj 12,9,10,2,3,48,0,105,1,1,0;
SetWoodObj 13,10,5,3,3,48,0,105,1,1,0;

If Flag[86],0,=,:event ;

End;

:walk
IfBox 0,12,8,12,9,0,Current+2 ;
ChangeMap 311,2,ObjSY[0]+1,3,2;
IfBox 0,1,8,1,9,0,Current+2 ;
ChangeMap 316,19,ObjSY[0]+15,5,0;
End;

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:event
StartEventSkip ;
Stop 1;
IfBox 0,1,8,2,9,1,:left1 ;
:right1
SetObj 0,12,8,2,0,24,0,0,1,GravJump,1;
SetObj 1,4,8,3,2,24,0,60,1,GravJump,1;
SetObjGoal 0,10,8,2;
SetObjGoal 1,6,8,2;
Goto :end1 ;
:left1
SetObj 0,1,8,3,2,24,0,0,1,GravJump,1;
SetObj 1,8,8,2,0,24,0,60,1,GravJump,1;
SetObjGoal 0,3,8,3;
SetObjGoal 1,6,8,2;
:end1
Wait 48;
SetMes ！,
       1,ObjX[1],ObjY[1],ObjZ[1],LeftBottom,0;
Wait 4;
SetMes ！$nお前は・・・っ！,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
DelMes 1;
SetMes 待てっ！,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
SetObjSpeed 0,16;
SetObjSpeed 1,8;
IfBox 0,1,7,5,10,1,:left2 ;
:right2
SetObjGoal 0,8,8,2;
SetObjGoal 1,1,8,3;
Goto :end2 ;
:left2
SetObjGoal 0,5,8,2;
SetObjGoal 1,12,8,2;
:end2
Wait 0;
DelMes 0;
Wait 20;
SetMes くそ・・・！$nあいつも来ているのか！,
       0,ObjX[0],ObjY[0],ObjZ[0],LeftBottom,0;
Wait 0;
DelMes 0;
Wait 20;
Store Flag[86],1 ;
ChangeMap 315,ObjSX[0],8,2,ObjDir[0];

End;

