ß“û“´F’n‰ºŽOŠK
76,77,38,39,40

LoadMap 0 -1 :start ;
Walk    0 -1 :walk ;

_END_HEAD_
:start
SetEne 1,4,9,2,Rand,24,10,
       0,5,
       77,2,4,
       17,LPx2+POWx15;
SetEne 2,6,13,2,Rand,24,10,
       0,5,
       77,2,4,
       17,LPx2+POWx15;
SetObjGoalDir 0,3,10;
End ;

:walk
IfBox 0,9,11,9,11,0,Current+5 ;
Stop 3;
NewLine 0,0,:flash ;
Wait 30;
ChangeMap 585,7,5,3,3;
End;

:::::::::::::::::::::::::::::::::::::::::::::::::
:flash
PlayWave 8;
SetObjView 0,0;
Store MFlag[8],255;
:flash_loop
MapColor MFlag[8],255,255,255;
Wait 1;
Store MFlag[8],MFlag[8]-16;
If MFlag[8],0,>,:flash_loop ;
End ;