
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Lv. 0 の敵専用技。
体をぶつけて攻撃する。

効果は通常攻撃と変わらない。

　威力：100％*
Lv. 0 の敵専用技。
するどい牙で噛み付く。

効果は通常攻撃と変わらない。

　威力：100％*
Lv. 0 の敵専用特殊行動。
自分の命を燃やして攻撃する。

高威力だが、
使用すると、その場で消滅する。
ちなみに、経験値などはもらえない。

　威力：500％
　★ 魔法攻撃
　★ 属性・炎
　★ 使用後に消滅*
Lv. 0 の敵専用技。
血をすって、攻撃と回復をする。

威力はそれほど無いが、
受けたダメージ分回復されてしまうので、
少し厄介。

　威力：100％
　★ 与えたダメージ分、HPを回復*
Lv. 3 の敵専用魔法。
倒れた仲間を全員復活させる。

敵専用にふさわしい反則性能。

　回復量：対象のLP×100％
　　└HP が 0 の者にのみ有効。*
Lv. 1 の敵専用魔法。
ダメージを 1/10 にする。

　★ ステータス異常・バリア(100％)
　　　└回数：3 回*
Lv. 1 の敵専用技。
根から相手の養分を吸収する。

威力もそこそこ、遠隔攻撃と結構辛い。

　威力：150％ (50％ × 3)
　★ 属性・土
　★ 与えたダメージ分、HPを回復
　★ 「飛行」に無効*
Lv. 0 の敵専用特殊行動。
自分自身の幻影をたくさん出す。*
Lv. 1 の敵専用技。
毒針で刺し、毒と麻痺に冒す。

威力は通常攻撃と同じといえ、
毒と麻痺でじわじわとなぶり殺しにされる。
異常対策はしておこう。

　威力：100％
　★ 追加効果・毒(100％)
　★ 追加効果・麻痺(100％)*
Lv. 1 の敵専用特殊行動。
スミで目を潰し、命中率を下げる。

すみ状態になると、命中率が半分になる。
やられる前に倒すか、
他の攻撃手段を考えよう。

　★ ステータス異常・すみ(100％)*
Lv. 2 の敵専用技。
前から後ろに突撃をかける。

特にこれといった特徴は無い技。

　威力：180％*
Lv. 1 の敵専用魔法。
魔法を反射する鏡を貼る。

低レベルなので、
反射できる回数は１回だけ。
弱い魔法で剥がすといいかも。

　★ ステータス異常・反射(100％)
　　　└回数：1 回*
Lv. 1 の敵専用魔法。
地面にマグマを数ターンの間出す。

マグマが湧き出している地面の上にいると、
ターン終了時に
炎属性の魔法ダメージを受ける。

効果はしばらく続くので、
場合によっては移動を使って
退避したほうがいいかも。

　★ フィールド変化・マグマ
　　├威力：100％
　　├炎属性、魔法攻撃
　　└効果ターン：4〜6ターン*
Lv. 4 の炎と風の合成魔法。
敵全体を襲う雷の嵐。

威力は高いし、
複合属性で防御はしにくいし、
麻痺の追加効果まであるひどい魔法。

　威力：350％
　★ 属性・炎、風
　★ 追加効果・麻痺(100％)*
Lv. 4 の氷と土の合成魔法。
腐食性の胞子で、ＬＰにダメージ。

味方全員のＬＰをごっそり減らす魔法。
さらに追加効果で
甚大な被害を与える。

　威力：150％
　★ 属性・氷、土
　★ LP減少率が50％
　★ 追加効果・毒(100％)
　★ 追加効果・腐敗(100％)*
Lv. 0 の敵専用特殊行動。
仲間を２〜４人呼び出す。（稀に２人より少ない）

現在の人数とかお構い無しに呼び出すため、
放っておくとドンドン敵が増える。
呼び出されたら、早めに倒すように。*
*
*
*
*
*
ああああ*


