
Lv. 2 の斧技。
遠心力と重力をこめて防御を破る。

防御が高い相手にも
ダメージを与えやすい。

　威力：250％
　★ 対象の防御力を 0 とみなす*
Lv. 2 の斧技。
斬撃と同時に攻撃力を下げる。

あたれば攻撃力を三割減らせる。
攻撃が痛い相手に有効。

　威力：250％
　★ 追加効果・攻撃力減少(100％)
　　└減少量は対象の攻撃力(初期値)の 30％*
Lv. 2 の斧技。
斬撃と同時に防御力を下げる。

あたれば防御力を半分に出来る。
守りが堅い相手に有効。

　威力：250％
　★ 追加効果・防御力減少(100％)
　　└減少量は対象の防御力(初期値)の半分*
Lv. 3 の斧技。
空高くから強襲する。

相手の防御を完全に無視できるだけでなく、
大ジャンプするおかげで
後列も攻撃できる。
その上、飛行にクリティカルまで付いて
至れり尽くせりの高性能。

その分、基本の威力が少し控えめなのが難。

　威力：380％
　★ 対象の防御力を 0 とみなす
　★ 後列も攻撃できる
　★ 「飛行」に クリティカル（100％）*
Lv. 3 の斧技。
相手のＬＰを奪う斬撃を放つ。

与えたダメージの半分もの
ＬＰを減らすことが出来る。
回復手段をもつ相手にとても有効。

味方が食らうと、最高級に鬱になれる技。

　威力：450％
　★ LP減少率が50％*
Lv. 4 の斧技。
農業パワーで敵を粉砕する。

　威力：600％ (200％ + 400％)
　★ 対象の防御力を 0 とみなす*
Lv. 0 の弓技。
敵に密着して、矢を打ち込む。

威力自体は、そこらのLv. 1の技より高いものの、
近寄らないと攻撃できない。
弓技として、あるまじき技。

　威力：200％*
Lv. 1 の弓技。
飛ぶ鳥を落とす矢を打ち出す。

空を飛ぶ敵に
大きなダメージを与えられる。

　威力：170％
　★ 遠隔攻撃
　★ 「飛行」に クリティカル（100％）*
Lv. 1 の弓技。
矢に毒を塗りつけて放つ。

対象を毒状態にすることができる。

弓技によるステータス異常は、
複数の敵にまとめて効果を与えられない代わりに
成功率が高くなっている。
多少効きにくい相手にもよく効く。

　威力：150％
　★ 遠隔攻撃
　★ 追加効果・毒(150％)*
Lv. 1 の弓技。
あまり狙わずに矢を乱射する。

威力、ヒット数ともに段違いだが、
命中率が悪い。

　威力：320％ (40％ × 8)
　★ 遠隔攻撃
　★ 命中率が半分*
Lv. 2 の弓技。
三方向からの曲射で打ち落とす。

やっぱり飛行系には
めっぽう強い。

　威力：285％ (95％ × 3)
　★ 遠隔攻撃
　★ 「飛行」にクリティカル（100％）*
Lv. 2 の弓技。
相手の影を撃ち、行動不能にする。

対象を麻痺と封印状態にすることができる。
技も魔法も使えなくなるので、
ほとんど何も出来ない。

　威力：220％
　★ 遠隔攻撃
　★ 追加効果・麻痺(150％)
　★ 追加効果・封印(150％)*
Lv. 2 の弓技。
矢を打ち上げ、敵全体にばら撒く。

高威力の全体攻撃だが、
やっぱり真面目に狙ってないので
命中率が悪い。

　威力：195％ (65％ × 3)
　★ 遠隔攻撃
　★ 命中率が半分*
Lv. 3 の弓技。
月の結界で動きを封じ、撃ち落とす。

飛行系に強いのは相変わらず。

ちなみに、二段攻撃だが、
一発目が外れると、
二発目の攻撃が発動しない。

　威力：430％ (150％ + 280％)
　★ 遠隔攻撃
　★ 「飛行」にクリティカル（100％）
　★ 一発目が外れると、攻撃が終了する
　★ 二発目は必中*
Lv. 3 の弓技。
相手のハートを射抜く。

対象を魅了状態にすることができる。
かなり成功率が高い。

　威力：360％
　★ 遠隔攻撃
　★ 追加効果・魅了(250％)*
Lv. 4 の弓技。
魂を浮かびだし、射抜く。

対象を即死させることができる。
驚異的な成功率を誇るため、
完全な耐性がなければ、回避は不可能。

　威力：666％
　★ 遠隔攻撃
　★ 追加効果・即死(1000％)*
Lv. 1 の技。
力を込めて叩く。

　威力：200％*
Lv. 1 の技。
受けたダメージに応じた威力の打撃。

ダメージを受ければ受けるほど強くなる。

　威力：(LP - HP)× 1 pt*
Lv. 2 の技。
四回攻撃で、相手をボコボコにする。

　威力：300％ (75％ × 4)*
　*
　*
Lv. 0 の魔法。
SPを消費しない、魔法版の通常攻撃。

威力は低いが、
いくらでも使えるので、
節約したいときに。

　威力：100％*
Lv. 1 の炎魔法。
火炎弾を爆発させ、複数の敵を攻撃する。

範囲攻撃なので、
敵が密集していると便利。

　威力：120％
　★ 属性・炎*
Lv. 1 の炎魔法。
まぶしい光で、敵をひるませる。

成功率は控えめだが、
すべての敵をまとめて足止めできる。
敵が多いと重宝する。

　★ 行動を強制終了させる
　　└成功率は、最大SPに依存
　　　└基準成功率：40%*
Lv. 1 の炎魔法。
範囲内の味方の攻撃・魔法攻撃を上げる。

重ねがけは一応有効。
ただし、若干効果が落ちる。

また、ターン経過により効果が減っていくので、
定期的に掛けなおしたほうがよい。

　上昇量：魔法攻撃 ÷ 3 ＋ 30*
Lv. 2 の炎魔法。
炎の壁で、たて一列を攻撃する。

特に目立ったところは無い、
普通の性能。

　威力：180％
　★ 属性・炎*
Lv. 2 の炎魔法。
1ターン、与・被ダメージ100％上昇。

被害は増えるけど、
やられる前に殲滅すれば無傷。
すばやくケリをつけよう。

　★ ステータス異常・ブースター(100％)
　★ ターン開始時に行動*
Lv. 3 の炎魔法。
広範囲を爆発させる。

広い範囲をまとめて攻撃できる。

　威力：300％
　★ 属性・炎*
Lv. 3 の炎魔法。
やられても、すぐに復活できるようにする。

HP が 0 になった直後に、
HP を最大値まで即座に回復させる。
強敵相手の保険に。

多段ヒットする攻撃でも、
最後まで受けてから復活するので一安心。

　★ ステータス異常・フェニックス(100％)*
Lv. 4 の炎魔法。
魂をも焼き尽くす浄化の炎。対不死。

絶大な攻撃力だけでなく、
アンデッドを浄化する力も持つ。

　威力：620％
　★ 属性・炎
　★ 「アンデッド」にクリティカル(100％)
　★ 「アンデッド」の復活を阻止*
Lv. 1 の氷魔法。
氷のトゲを連射する。

単体攻撃だが、
その分威力が高い。

　威力：180％ (60％ × 3)
　★ 属性・氷*
Lv. 1 の氷魔法。
即座に戦闘不能に陥らせる。

Lv. 1 の癖にかなり成功率が高い。
特に、氷に弱い敵なら
多少の耐性もものともせずアッサリ死んでくれる。

　★ ステータス異常・即死(100％)
　　└属性・氷*