アクセサリー
5
*********************************************
様々なアクセサリー
8
この世界でのアクセサリーは、
以下の五種類の系統に大別されます。

・盾
・帽子
・手袋
・靴
・護符

それぞれのアクセサリーの
傾向を見てみましょう。
*********************************************
技に強い盾、魔法に強い帽子
8
盾は、主に防御力が上がります。
技を中心に攻めてくる敵に良いでしょう。
また、ほとんどの盾は
回避率を上昇させる効果を持っています。

帽子は、主に魔法防御が上がります。
魔法を中心に攻めてくる敵に良いでしょう。
クリティカルを防ぐ効果を持ったものも
多く存在します。
*********************************************
攻めの手袋、速さの靴
8
手袋は、主に攻撃力が上がります。
攻撃に有効な特殊効果も多く、
敵を早く倒したい人にお勧めです。
また、クリティカルも出やすくなります。

靴は、主にすばやさがあがります。
敵より早く行動したいときに有効です。
高級な脚甲の中には、
行動をキャンセルされなくなるものもあります。
*********************************************
穴埋め用の護符
8
護符は、パラメータを大きく上昇させたり、
属性やステータス異常を防ぐものがあります。
他のアクセサリーだけでは
弱点を防ぎ切れない時や、
アクセサリー枠に余裕があるときに便利です。
*********************************************
同じ系統は、ひとつまで
8
アクセサリーは、最初は２つまで、
成長させることで、さらに多くの個数を
装備することができます。

しかし、同じ系統のアクセサリーは
１つしか装備できません。

敵や状況に応じて、
沢山のアクセサリーを使いこなしてください。
*********************************************