陣形
3
*********************************************
陣形を変えてみよう
9
陣形は
戦闘中のキャラクター達の配置のことです。
うまく使えば、戦いを有利に進められます。

陣形の変更は、
メニュー画面の「陣形」から行えます。

また、戦闘中にも「移動」を使用することで
一時的な変更が行えます。
*********************************************
範囲に気をつけよう
10
行動の中には、
一定範囲に影響を与えるものがあります。

敵に範囲攻撃をされた場合、
密集していると、より多くの被害を受け、
散開していると、被害は少なくなります。

逆に、味方の範囲補助・範囲回復では
密集していると、より多くの効果を与えられ、
散開していると、効果が薄くなります。
*********************************************
前後に気をつけよう
11
自分と敵との直線上に味方がいると、
敵に攻撃されたとき、
間にいる味方が代わりに受けてくれます。

逆に、自分が攻撃する時には、
間にいる味方の数に応じて威力が下がります。

攻撃をしたいキャラクターは前に、
逆に攻撃されたくなければ後ろに配置しましょう。

なお、弓や魔法などの遠隔攻撃には影響しません。
*********************************************