武器
3
*********************************************
様々な武器
5
この世界での武器は、
以下の五種類の系統に大別されます。

・剣
・槍
・斧
・弓
・その他

それぞれの武器の傾向を見てみましょう。
*********************************************
多段技の剣、範囲攻撃の槍
6
剣は平均的な攻撃力を持ち、
単体向けの強力な多段技を多く使えます。
また、すばやさが上がるものが多いので、
敵に先んじて行動しやすくなります。

槍は攻撃力はやや控えめですが、
広範囲を一度に攻撃する技を多く使えます。
防御力が上がるものも多いので、
ダメージを減らしたいときにも便利です。
*********************************************
防御無視の斧、遠隔攻撃の弓
7
斧は基本的な攻撃力が高い上
敵の防御力を無視する技を多く使えます。
防御に長けた敵と戦うときに活躍するでしょう。

弓は攻撃力はそれほど高くありませんが、
遠距離から攻撃することができます。
味方にかばってもらいながら攻撃したり、
敵の後列を先に倒したりすることができます。

状況に応じて様々な武器を使い分けましょう。
*********************************************