種と作物
3
*********************************************
農場で作物をもらおう
19
農場では、
薬草などの消耗品を栽培しています。

これらの作物は
タダでもらえるので、
消耗品が欲しくなったら、
農場までもらいに来ましょう。
*********************************************
タネで作物の生産量アップ！
20
冒険の中で、「植物のタネ」を見つけたら、
農場にもって行きましょう。

タネを持っていくと、
新しい種類の作物が手に入ったり、
既存の作物の生産量が増えます。

生産量が増えると、
一度にもらえる作物の量が増えるので、
たくさんの消耗品を使えるようになります。
*********************************************
使った分は、すぐに補充！
21
冒険でいくら作物を使っても、
生産量の範囲内ならば
農場で、いつでも、何度でも補充できます。

ですので、
節約を考えたりしないで、
バンバン使っていきましょう。
*********************************************