レベルアップと誕生石
3
*********************************************
レベルアップだけじゃ強くならない！？
0
戦いなどを通してＥＸＰ（経験値）を取得し、
一定値に達すると、
キャラクターはレベルアップします。

しかし、レベルを上げただけでは、
キャラクターは、まったく強くなりません。

キャラクターを強くするには、
「誕生石」というものを使う必要があります。
*********************************************
誕生石をつけて強くしよう！
1
「誕生石」とは、特殊な力を持った宝石で、
キャラクターにセットすることで
そのキャラクターを強化することが出来ます。

誕生石の取り付けは、
メニュー画面の「誕生石」から行えます。

誕生石は、
一度セットすると取り外すことが出来ないので、
誰に何を覚えさせるか、
よく考えてセットしましょう。
*********************************************
レベルアップで、もっと誕生石をセット！
2
誕生石を取り付けられるスペースは、
レベルアップに伴い増えていきます。

つまり、
レベルアップ -> 新しい誕生石をセット
を繰り返して
キャラクターを強くしていくのです。

たくさん誕生石をつけて、
どんどんキャラクターを育てていきましょう。
*********************************************